info face="Open Sans" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="open sans 30_0.png"
chars count=196
char id=32   x=255   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=252   y=62    width=4     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=154   y=103   width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=154   y=34    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=11    y=21    width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=32    y=37    width=16    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=168   y=34    width=14    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=165   y=103   width=3     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=154   y=0     width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=160   y=0     width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=61    y=110   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=51    y=110   width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=168   y=103   width=4     height=5     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=39    y=35    width=7     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=202   y=102   width=4     height=3     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=74    y=80    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=159   y=64    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=90    y=80    width=7     height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=71    y=65    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=245   y=17    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=210   y=47    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=232   y=62    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=0     y=83    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=137   y=64    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=126   y=64    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=10    y=83    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=252   y=89    width=4     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=103   y=80    width=5     height=15    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=184   y=91    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=144   y=103   width=10    height=6     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=194   y=90    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=47    y=83    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=178   y=0     width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=0     y=53    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=170   y=64    width=11    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=126   y=49    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=210   y=32    width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=38    y=83    width=9     height=15    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=29    y=83    width=9     height=15    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=52    y=50    width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=102   y=50    width=12    height=15    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=108   y=80    width=2     height=15    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=103   y=0     width=6     height=19    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=75   x=104   y=65    width=11    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=20    y=83    width=9     height=15    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=95    y=35    width=15    height=15    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=90    y=50    width=12    height=15    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=140   y=34    width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=202   y=62    width=10    height=15    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=109   y=0     width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=148   y=64    width=11    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=246   y=47    width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=234   y=47    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=236   y=32    width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=65    y=50    width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=171   y=18    width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=36    y=68    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=48    y=67    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=24    y=68    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=166   y=0     width=6     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=82    y=80    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=148   y=0     width=6     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=72    y=107   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=112   y=92    width=9     height=3     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=96   x=182   y=103   width=5     height=4     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=110   y=95    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=107   y=19    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=234   y=89    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=96    y=19    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=164   y=91    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=146   y=18    width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=195   y=0     width=12    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=85    y=19    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=168   y=18    width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=13    y=0     width=6     height=21    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=118   y=18    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=165   y=18    width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=112   y=80    width=18    height=12    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=11    y=98    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=66    y=95    width=11    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=0     y=21    width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=229   y=0     width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=27    y=110   width=8     height=12    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=35    y=110   width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=249   y=32    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=33    y=98    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=234   y=77    width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=147   y=79    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=77    y=95    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=240   y=0     width=11    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=224   y=89    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=140   y=0     width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=19    y=0     width=2     height=21    xoffset=5     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=132   y=0     width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=172   y=103   width=10    height=4     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=160  x=36    y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=251   y=0     width=4     height=16    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=192   y=63    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=174   y=49    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=164  x=93    y=107   width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=165  x=198   y=47    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=21    y=0     width=2     height=21    xoffset=5     yoffset=6     xadvance=11    page=0  chnl=15
char id=167  x=128   y=18    width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=196   y=102   width=6     height=3     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=16    y=38    width=16    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=121   y=104   width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=103   y=107   width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=172  x=134   y=103   width=10    height=6     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=173  x=52    y=65    width=7     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=174  x=0     y=38    width=16    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=23    y=19    width=13    height=2     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=176  x=127   y=104   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=187   y=103   width=5     height=4     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=182  x=83    y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=192   y=103   width=4     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=160   y=103   width=5     height=6     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=186  x=113   y=107   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=83    y=107   width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=188  x=125   y=34    width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=189  x=64    y=35    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=190  x=48    y=35    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=191  x=137   y=18    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1025 x=123   y=0     width=9     height=18    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=1027 x=94    y=0     width=9     height=19    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=1028 x=186   y=48    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1030 x=110   y=80    width=2     height=15    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=1031 x=172   y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1040 x=26    y=53    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1041 x=212   y=62    width=10    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=1042 x=82    y=65    width=11    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=1043 x=56    y=82    width=9     height=15    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=1044 x=43    y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1045 x=65    y=80    width=9     height=15    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=1046 x=227   y=17    width=18    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1047 x=115   y=65    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1048 x=78    y=50    width=12    height=15    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1049 x=71    y=0     width=12    height=19    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=1050 x=60    y=65    width=11    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=1051 x=13    y=53    width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1052 x=80    y=35    width=15    height=15    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1053 x=114   y=50    width=12    height=15    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1054 x=196   y=32    width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1055 x=138   y=49    width=12    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1056 x=222   y=62    width=10    height=15    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=1057 x=150   y=49    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1058 x=162   y=49    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1059 x=223   y=32    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1060 x=110   y=35    width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1061 x=222   y=47    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1062 x=57    y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1063 x=0     y=68    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1064 x=209   y=17    width=18    height=15    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=1065 x=23    y=0     width=20    height=19    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=1066 x=39    y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1067 x=182   y=33    width=14    height=15    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1068 x=93    y=65    width=11    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=1069 x=12    y=68    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1070 x=190   y=17    width=19    height=15    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=1071 x=181   y=64    width=11    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1072 x=22    y=98    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1073 x=63    y=19    width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1074 x=44    y=98    width=11    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1075 x=43    y=110   width=8     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=1076 x=39    y=19    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1077 x=174   y=91    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1078 x=163   y=79    width=15    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1079 x=243   y=89    width=9     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1080 x=55    y=98    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1081 x=74    y=19    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1082 x=204   y=90    width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1083 x=88    y=95    width=11    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1084 x=221   y=77    width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1085 x=99    y=95    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1086 x=121   y=92    width=11    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1087 x=132   y=91    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1088 x=218   y=0     width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1089 x=0     y=110   width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1090 x=214   y=89    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1091 x=207   y=0     width=11    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1092 x=0     y=0     width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1093 x=143   y=91    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1094 x=51    y=19    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1095 x=245   y=77    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1096 x=130   y=79    width=17    height=12    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1097 x=21    y=21    width=18    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1098 x=207   y=77    width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1099 x=193   y=78    width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1100 x=154   y=91    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1101 x=9     y=110   width=9     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1102 x=178   y=79    width=15    height=12    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1103 x=0     y=98    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1105 x=242   y=62    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1107 x=154   y=18    width=8     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1108 x=18    y=110   width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1110 x=162   y=18    width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=1111 x=97    y=80    width=6     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
