info face="Open Sans" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="open sans 20_0.png"
chars count=196
char id=32   x=19    y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=121   y=73    width=3     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=35    y=111   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=0     y=57    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=88    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=62    y=23    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=109   y=33    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=45    y=111   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=5     y=14    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=121   y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=0     y=97    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=8     y=96    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=63    y=108   width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=79    y=108   width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=36    y=64    width=3     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=122   y=23    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=84    y=53    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=107   y=73    width=4     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=92    y=53    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=100   y=53    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=108   y=53    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=116   y=53    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=0     y=67    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=8     y=67    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=36    y=54    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=16    y=67    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=123   y=91    width=3     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=7     y=87    width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=32    y=95    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=19    y=112   width=7     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=72    y=92    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=82    y=73    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=19    y=13    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=46    y=44    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=24    y=67    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=64    y=43    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=118   y=43    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=54    y=74    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=47    y=74    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=99    y=33    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=91    y=43    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=4     y=87    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=115   y=0     width=5     height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=32    y=67    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=68    y=74    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=56    y=33    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=119   y=33    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=23    y=34    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=88    y=63    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=57    y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=40    y=64    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=48    y=64    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=56    y=64    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=64    y=64    width=7     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=10    y=47    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=37    y=24    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=18    y=57    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=72    y=63    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=80    y=63    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=0     y=14    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=89    y=73    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=15    y=13    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=103   y=99    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=67    y=108   width=6     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=49    y=108   width=4     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=56    y=100   width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=105   y=12    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=77    y=100   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=65    y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=40    y=95    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=13    y=26    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=73    y=12    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=113   y=12    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=124   y=53    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=39    y=0     width=4     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=120   y=12    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=19    y=24    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=11    y=87    width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=116   y=91    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=103   y=83    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=81    y=12    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=89    y=12    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=97    y=99    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=102   y=91    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=95    y=73    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=24    y=95    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=112   y=83    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=55    y=84    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=56    y=92    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=97    y=12    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=63    y=100   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=109   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=12    y=0     width=1     height=13    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=103   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=28    y=54    width=7     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=126   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=0     y=87    width=3     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=101   y=73    width=5     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=104   y=63    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=16    y=95    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=96    y=63    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=10    y=0     width=1     height=13    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=49    y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=74    y=108   width=4     height=2     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=98    y=23    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=13    y=113   width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=118   y=99    width=6     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=27    y=111   width=7     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=23    y=44    width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=74    y=23    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=84    y=107   width=7     height=1     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=0     y=113   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=54    y=108   width=4     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=14    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=59    y=108   width=3     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=41    y=111   width=3     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=186  x=7     y=113   width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=111   y=99    width=6     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=45    y=34    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=189  x=12    y=37    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=190  x=0     y=37    width=11    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=191  x=61    y=74    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1025 x=96    y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1027 x=32    y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1028 x=73    y=43    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1030 x=125   y=73    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=1031 x=10    y=14    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1040 x=100   y=43    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1041 x=112   y=63    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1042 x=120   y=63    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1043 x=40    y=74    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1044 x=68    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1045 x=75    y=73    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1046 x=50    y=23    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1047 x=109   y=43    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1048 x=9     y=57    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1049 x=23    y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1050 x=0     y=77    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1051 x=82    y=43    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1052 x=78    y=33    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1053 x=55    y=44    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1054 x=34    y=34    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1055 x=8     y=77    width=7     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1056 x=16    y=77    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1057 x=37    y=44    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1058 x=24    y=77    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1059 x=19    y=47    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1060 x=67    y=33    width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1061 x=28    y=44    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1062 x=78    y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1063 x=32    y=77    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1064 x=110   y=23    width=11    height=9     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1065 x=44    y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1066 x=89    y=33    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1067 x=0     y=47    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1068 x=44    y=54    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1069 x=27    y=57    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1070 x=23    y=24    width=13    height=9     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1071 x=52    y=54    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1072 x=14    y=104   width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1073 x=32    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1074 x=28    y=103   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1075 x=91    y=99    width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1076 x=60    y=54    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1077 x=48    y=92    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1078 x=44    y=84    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1079 x=35    y=103   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1080 x=21    y=103   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1081 x=0     y=26    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1082 x=7     y=105   width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1083 x=49    y=100   width=6     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1084 x=94    y=83    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1085 x=109   y=91    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1086 x=76    y=83    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1087 x=95    y=91    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1088 x=57    y=12    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1089 x=88    y=91    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1090 x=70    y=100   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1091 x=41    y=13    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1092 x=0     y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1093 x=120   y=83    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1094 x=68    y=53    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1095 x=64    y=92    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1096 x=33    y=87    width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1097 x=86    y=23    width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1098 x=66    y=84    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1099 x=85    y=83    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1100 x=80    y=91    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1101 x=42    y=103   width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1102 x=22    y=87    width=10    height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1103 x=84    y=99    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1105 x=76    y=53    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1107 x=7     y=26    width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1108 x=0     y=105   width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1110 x=117   y=73    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=1111 x=112   y=73    width=4     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
