info face="Open Sans" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=1,1 outline=0
common lineHeight=46 base=36 scaleW=384 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-x-small.png"
chars count=196
char id=32   x=380   y=0     width=3     height=2     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=372   y=136   width=7     height=25    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=34   x=353   y=226   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=184   y=86    width=24    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=36   x=340   y=0     width=17    height=29    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=37   x=210   y=60    width=28    height=25    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=38   x=27    y=92    width=26    height=25    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=375   y=205   width=6     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=329   y=0     width=10    height=30    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=41   x=305   y=0     width=11    height=30    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=42   x=198   y=233   width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=43   x=137   y=235   width=19    height=19    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=44   x=0     y=238   width=8     height=9     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=177   y=251   width=11    height=4     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=46   x=59    y=238   width=7     height=6     xoffset=1     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=253   y=164   width=14    height=25    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=48   x=212   y=138   width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=268   y=164   width=12    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=20    y=170   width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=40    y=170   width=18    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=202   y=112   width=21    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=59    y=170   width=18    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=232   y=138   width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=0     y=170   width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=312   y=137   width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=332   y=137   width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=347   y=205   width=7     height=20    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=309   y=163   width=9     height=24    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=157   y=235   width=19    height=19    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=61   x=300   y=232   width=18    height=12    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=355   y=205   width=19    height=19    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=63   x=152   y=165   width=17    height=25    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=64   x=0     y=36    width=30    height=28    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=65   x=234   y=86    width=24    height=25    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=66   x=149   y=139   width=20    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=290   y=111   width=21    height=25    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=68   x=69    y=117   width=22    height=25    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=69   x=205   y=164   width=16    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=70   x=134   y=167   width=17    height=25    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=71   x=259   y=86    width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=72   x=136   y=113   width=21    height=25    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=73   x=377   y=84    width=5     height=25    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=226   y=0     width=11    height=31    xoffset=-4    yoffset=11    xadvance=9     page=0  chnl=15
char id=75   x=86    y=143   width=20    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=76   x=116   y=169   width=17    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=77   x=297   y=59    width=27    height=25    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=78   x=23    y=118   width=22    height=25    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=79   x=107   y=89    width=25    height=25    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=80   x=78    y=170   width=18    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=238   y=0     width=25    height=30    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=82   x=191   y=138   width=20    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=292   y=137   width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=114   y=115   width=21    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=85   x=356   y=110   width=21    height=25    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=331   y=85    width=22    height=25    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=87   x=82    y=63    width=33    height=25    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=88   x=46    y=118   width=22    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=89   x=92    y=117   width=21    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=90   x=252   y=138   width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=91   x=293   y=0     width=11    height=30    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=238   y=164   width=14    height=25    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=93   x=317   y=0     width=11    height=30    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=177   y=233   width=20    height=17    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=95   x=67    y=238   width=19    height=5     xoffset=-2    yoffset=37    xadvance=15    page=0  chnl=15
char id=96   x=20    y=238   width=10    height=7     xoffset=5     yoffset=9     xadvance=19    page=0  chnl=15
char id=97   x=118   y=216   width=18    height=20    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=98   x=134   y=32    width=20    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=282   y=211   width=16    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=176   y=32    width=20    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=343   y=184   width=19    height=20    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=102  x=273   y=31    width=16    height=27    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=358   y=0     width=21    height=28    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=104  x=217   y=32    width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=306   y=31    width=7     height=27    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=25    y=0     width=11    height=35    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=237   y=32    width=18    height=27    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=322   y=31    width=5     height=27    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=319   y=163   width=30    height=20    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=110  x=323   y=184   width=19    height=20    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=111  x=159   y=191   width=20    height=20    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=112  x=52    y=34    width=20    height=28    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=73    y=34    width=20    height=28    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=332   y=205   width=14    height=20    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=248   y=211   width=16    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=294   y=163   width=14    height=24    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=117  x=303   y=188   width=19    height=20    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=118  x=283   y=190   width=19    height=20    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=350   y=163   width=28    height=20    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=120  x=222   y=190   width=20    height=20    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=114   y=32    width=19    height=28    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=299   y=211   width=16    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=264   y=0     width=14    height=30    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=124  x=43    y=0     width=5     height=35    xoffset=7     yoffset=9     xadvance=19    page=0  chnl=15
char id=125  x=279   y=0     width=13    height=30    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=126  x=39    y=238   width=19    height=6     xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=160  x=380   y=136   width=3     height=2     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=161  x=40    y=65    width=7     height=26    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=162  x=222   y=164   width=15    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=163  x=107   y=143   width=20    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=164  x=218   y=233   width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=165  x=180   y=112   width=21    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=166  x=37    y=0     width=5     height=35    xoffset=7     yoffset=9     xadvance=19    page=0  chnl=15
char id=167  x=256   y=31    width=16    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=168  x=87    y=238   width=12    height=5     xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=169  x=239   y=60    width=28    height=25    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=170  x=287   y=232   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=171  x=255   y=232   width=17    height=16    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=172  x=333   y=226   width=19    height=11    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=173  x=122   y=237   width=11    height=4     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=174  x=268   y=59    width=28    height=25    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=175  x=100   y=238   width=21    height=4     xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=176  x=319   y=230   width=13    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=180  x=9     y=238   width=10    height=7     xoffset=5     yoffset=9     xadvance=19    page=0  chnl=15
char id=182  x=175   y=0     width=20    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=183  x=31    y=238   width=7     height=7     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=184  x=366   y=225   width=10    height=10    xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=186  x=273   y=232   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=187  x=237   y=232   width=17    height=16    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=188  x=54    y=91    width=26    height=25    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=189  x=0     y=92    width=26    height=25    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=190  x=180   y=60    width=29    height=25    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=191  x=22    y=65    width=17    height=26    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=1025 x=196   y=0     width=16    height=31    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1027 x=72    y=0     width=17    height=33    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1028 x=246   y=112   width=21    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1030 x=378   y=110   width=5     height=25    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=1031 x=213   y=0     width=12    height=31    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1040 x=159   y=86    width=24    height=25    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=1041 x=272   y=138   width=19    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=1042 x=44    y=144   width=20    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1043 x=170   y=165   width=17    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=1044 x=124   y=0     width=25    height=31    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=1045 x=188   y=165   width=16    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1046 x=148   y=60    width=31    height=25    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=1047 x=170   y=139   width=20    height=25    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1048 x=0     y=118   width=22    height=25    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=1049 x=49    y=0     width=22    height=33    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=1050 x=65    y=144   width=20    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=1051 x=283   y=85    width=23    height=25    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=1052 x=353   y=58    width=27    height=25    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=1053 x=224   y=112   width=21    height=25    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=1054 x=81    y=91    width=25    height=25    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=1055 x=334   y=111   width=21    height=25    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=1056 x=97    y=169   width=18    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1057 x=158   y=113   width=21    height=25    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=1058 x=0     y=144   width=21    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1059 x=307   y=85    width=23    height=25    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=1060 x=325   y=59    width=27    height=25    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=1061 x=354   y=84    width=22    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1062 x=150   y=0     width=24    height=31    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=1063 x=312   y=111   width=21    height=25    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=1064 x=116   y=61    width=31    height=25    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=1065 x=90    y=0     width=33    height=31    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=1066 x=209   y=86    width=24    height=25    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=1067 x=133   y=87    width=25    height=25    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=1068 x=128   y=141   width=20    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1069 x=22    y=144   width=21    height=25    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=1070 x=48    y=65    width=33    height=25    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=1071 x=268   y=112   width=21    height=25    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=1072 x=80    y=217   width=18    height=20    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1073 x=155   y=32    width=20    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1074 x=194   y=212   width=18    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=1075 x=316   y=209   width=15    height=20    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=1076 x=0     y=65    width=21    height=26    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=1077 x=243   y=190   width=19    height=20    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1078 x=29    y=196   width=27    height=20    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=1079 x=231   y=211   width=16    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=1080 x=60    y=217   width=19    height=20    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1081 x=197   y=32    width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1082 x=99    y=217   width=18    height=20    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=1083 x=363   y=184   width=19    height=20    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=1084 x=136   y=193   width=22    height=20    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=1085 x=20    y=217   width=19    height=20    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1086 x=180   y=191   width=20    height=20    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1087 x=263   y=190   width=19    height=20    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1088 x=31    y=36    width=20    height=28    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1089 x=265   y=211   width=16    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=1090 x=175   y=212   width=18    height=20    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=1091 x=94    y=32    width=19    height=28    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=1092 x=0     y=0     width=24    height=35    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1093 x=201   y=191   width=20    height=20    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=1094 x=360   y=29    width=21    height=26    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1095 x=137   y=214   width=18    height=20    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1096 x=0     y=196   width=28    height=20    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=1097 x=328   y=31    width=31    height=26    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=1098 x=85    y=196   width=25    height=20    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=1099 x=111   y=195   width=24    height=20    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=1100 x=0     y=217   width=19    height=20    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1101 x=156   y=214   width=18    height=20    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=1102 x=57    y=196   width=27    height=20    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=1103 x=40    y=217   width=19    height=20    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=1105 x=352   y=137   width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1107 x=290   y=31    width=15    height=27    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1108 x=213   y=212   width=17    height=20    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=1110 x=314   y=31    width=7     height=27    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=1111 x=281   y=164   width=12    height=25    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
