info face="Open Sans" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=82 base=64 scaleW=700 scaleH=450 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-med.png"
chars count=196
char id=32   x=691   y=100   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33   x=678   y=100   width=12    height=48    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=34   x=653   y=376   width=22    height=20    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=35   x=222   y=210   width=41    height=47    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=36   x=586   y=0     width=32    height=53    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=37   x=265   y=110   width=48    height=48    xoffset=0     yoffset=19    xadvance=50    page=0  chnl=15
char id=38   x=546   y=57    width=45    height=49    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=39   x=676   y=376   width=11    height=20    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=40   x=506   y=0     width=19    height=56    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=41   x=566   y=0     width=19    height=56    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=42   x=384   y=379   width=33    height=32    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=43   x=245   y=391   width=34    height=34    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=44   x=209   y=430   width=14    height=19    xoffset=-1    yoffset=55    xadvance=15    page=0  chnl=15
char id=45   x=376   y=413   width=19    height=9     xoffset=0     yoffset=44    xadvance=19    page=0  chnl=15
char id=46   x=307   y=426   width=12    height=12    xoffset=2     yoffset=55    xadvance=16    page=0  chnl=15
char id=47   x=177   y=308   width=26    height=47    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=48   x=0     y=117   width=33    height=49    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=49   x=204   y=306   width=20    height=47    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=50   x=552   y=254   width=33    height=47    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=51   x=0     y=167   width=33    height=48    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=52   x=663   y=201   width=36    height=47    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=53   x=102   y=164   width=32    height=48    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=54   x=68    y=167   width=33    height=48    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=55   x=666   y=152   width=33    height=47    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=56   x=34    y=167   width=33    height=48    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=57   x=100   y=114   width=32    height=49    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=58   x=29    y=360   width=12    height=38    xoffset=2     yoffset=29    xadvance=16    page=0  chnl=15
char id=59   x=259   y=306   width=15    height=45    xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=60   x=314   y=388   width=33    height=34    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=61   x=586   y=378   width=32    height=21    xoffset=1     yoffset=33    xadvance=34    page=0  chnl=15
char id=62   x=280   y=391   width=33    height=34    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=63   x=168   y=161   width=29    height=48    xoffset=-2    yoffset=19    xadvance=26    page=0  chnl=15
char id=64   x=619   y=0     width=52    height=52    xoffset=1     yoffset=19    xadvance=54    page=0  chnl=15
char id=65   x=93    y=216   width=42    height=47    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=66   x=373   y=255   width=35    height=47    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=67   x=565   y=107   width=38    height=48    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=68   x=305   y=207   width=40    height=47    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=69   x=120   y=312   width=29    height=47    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=70   x=90    y=312   width=29    height=47    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=71   x=445   y=109   width=41    height=48    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=72   x=507   y=206   width=38    height=47    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=73   x=237   y=306   width=10    height=47    xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=74   x=435   y=0     width=20    height=58    xoffset=-7    yoffset=19    xadvance=16    page=0  chnl=15
char id=75   x=189   y=258   width=36    height=47    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=76   x=60    y=312   width=29    height=47    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=77   x=519   y=158   width=48    height=47    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=78   x=387   y=207   width=39    height=47    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=79   x=500   y=57    width=45    height=49    xoffset=1     yoffset=18    xadvance=47    page=0  chnl=15
char id=80   x=653   y=249   width=32    height=47    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=81   x=112   y=0     width=45    height=59    xoffset=1     yoffset=18    xadvance=47    page=0  chnl=15
char id=82   x=409   y=255   width=35    height=47    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=83   x=135   y=163   width=32    height=48    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=84   x=114   y=264   width=37    height=47    xoffset=-2    yoffset=19    xadvance=33    page=0  chnl=15
char id=85   x=526   y=107   width=38    height=48    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=86   x=346   y=207   width=40    height=47    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=87   x=240   y=160   width=60    height=47    xoffset=-2    yoffset=19    xadvance=56    page=0  chnl=15
char id=88   x=427   y=207   width=39    height=47    xoffset=-2    yoffset=19    xadvance=35    page=0  chnl=15
char id=89   x=546   y=206   width=38    height=47    xoffset=-2    yoffset=19    xadvance=34    page=0  chnl=15
char id=90   x=517   y=254   width=34    height=47    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=91   x=526   y=0     width=19    height=56    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=92   x=150   y=312   width=26    height=47    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=93   x=546   y=0     width=19    height=56    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=94   x=348   y=380   width=35    height=32    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=95   x=342   y=423   width=33    height=9     xoffset=-3    yoffset=66    xadvance=27    page=0  chnl=15
char id=96   x=242   y=430   width=17    height=15    xoffset=9     yoffset=16    xadvance=35    page=0  chnl=15
char id=97   x=483   y=302   width=31    height=38    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=98   x=71    y=62    width=33    height=51    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=99   x=0     y=360   width=28    height=38    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=100  x=105   y=61    width=33    height=51    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=101  x=417   y=303   width=32    height=38    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=102  x=672   y=0     width=27    height=50    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=103  x=0     y=65    width=35    height=51    xoffset=-1    yoffset=29    xadvance=33    page=0  chnl=15
char id=104  x=311   y=59    width=32    height=50    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=105  x=686   y=249   width=11    height=47    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=106  x=62    y=0     width=19    height=61    xoffset=-6    yoffset=19    xadvance=15    page=0  chnl=15
char id=107  x=344   y=59    width=31    height=50    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=108  x=430   y=59    width=9     height=50    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=109  x=42    y=360   width=51    height=37    xoffset=3     yoffset=29    xadvance=56    page=0  chnl=15
char id=110  x=94    y=360   width=32    height=37    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=15
char id=111  x=347   y=303   width=34    height=38    xoffset=1     yoffset=29    xadvance=36    page=0  chnl=15
char id=112  x=139   y=60    width=33    height=51    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=15
char id=113  x=173   y=60    width=33    height=51    xoffset=1     yoffset=29    xadvance=37    page=0  chnl=15
char id=114  x=160   y=360   width=24    height=37    xoffset=3     yoffset=29    xadvance=25    page=0  chnl=15
char id=115  x=668   y=297   width=28    height=38    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=116  x=275   y=306   width=24    height=44    xoffset=-2    yoffset=23    xadvance=21    page=0  chnl=15
char id=117  x=127   y=360   width=32    height=37    xoffset=2     yoffset=30    xadvance=37    page=0  chnl=15
char id=118  x=492   y=341   width=34    height=36    xoffset=-2    yoffset=30    xadvance=30    page=0  chnl=15
char id=119  x=185   y=356   width=51    height=36    xoffset=-2    yoffset=30    xadvance=47    page=0  chnl=15
char id=120  x=457   y=342   width=34    height=36    xoffset=-2    yoffset=30    xadvance=32    page=0  chnl=15
char id=121  x=276   y=59    width=34    height=50    xoffset=-2    yoffset=30    xadvance=30    page=0  chnl=15
char id=122  x=191   y=393   width=28    height=36    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=123  x=481   y=0     width=24    height=56    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=124  x=42    y=0     width=9     height=64    xoffset=12    yoffset=16    xadvance=33    page=0  chnl=15
char id=125  x=456   y=0     width=24    height=56    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=126  x=260   y=426   width=33    height=13    xoffset=0     yoffset=37    xadvance=34    page=0  chnl=15
char id=160  x=300   y=343   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=161  x=227   y=160   width=12    height=48    xoffset=2     yoffset=29    xadvance=16    page=0  chnl=15
char id=162  x=198   y=161   width=28    height=48    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=163  x=337   y=255   width=35    height=47    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=164  x=418   y=379   width=32    height=31    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=165  x=76    y=264   width=37    height=47    xoffset=-2    yoffset=19    xadvance=34    page=0  chnl=15
char id=166  x=52    y=0     width=9     height=64    xoffset=12    yoffset=16    xadvance=33    page=0  chnl=15
char id=167  x=376   y=59    width=28    height=50    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=168  x=320   y=423   width=21    height=11    xoffset=7     yoffset=18    xadvance=35    page=0  chnl=15
char id=169  x=163   y=112   width=50    height=48    xoffset=0     yoffset=19    xadvance=50    page=0  chnl=15
char id=170  x=538   y=378   width=22    height=25    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=171  x=451   y=379   width=30    height=30    xoffset=0     yoffset=34    xadvance=30    page=0  chnl=15
char id=172  x=619   y=378   width=33    height=20    xoffset=0     yoffset=39    xadvance=34    page=0  chnl=15
char id=173  x=396   y=412   width=19    height=9     xoffset=0     yoffset=44    xadvance=19    page=0  chnl=15
char id=174  x=214   y=111   width=50    height=48    xoffset=0     yoffset=19    xadvance=50    page=0  chnl=15
char id=175  x=416   y=412   width=36    height=8     xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=176  x=561   y=378   width=24    height=23    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=180  x=224   y=430   width=17    height=15    xoffset=9     yoffset=16    xadvance=35    page=0  chnl=15
char id=182  x=348   y=0     width=34    height=58    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=183  x=294   y=426   width=12    height=13    xoffset=2     yoffset=37    xadvance=16    page=0  chnl=15
char id=184  x=191   y=430   width=17    height=19    xoffset=-1    yoffset=61    xadvance=14    page=0  chnl=15
char id=186  x=513   y=378   width=24    height=25    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=187  x=482   y=379   width=30    height=30    xoffset=0     yoffset=34    xadvance=30    page=0  chnl=15
char id=188  x=0     y=216   width=46    height=47    xoffset=0     yoffset=19    xadvance=47    page=0  chnl=15
char id=189  x=568   y=156   width=48    height=47    xoffset=-1    yoffset=19    xadvance=47    page=0  chnl=15
char id=190  x=467   y=158   width=51    height=47    xoffset=-2    yoffset=19    xadvance=47    page=0  chnl=15
char id=191  x=133   y=113   width=29    height=49    xoffset=-1    yoffset=29    xadvance=26    page=0  chnl=15
char id=1025 x=383   y=0     width=29    height=58    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=1027 x=82    y=0     width=29    height=60    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=1028 x=638   y=53    width=38    height=49    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=1030 x=248   y=306   width=10    height=47    xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=1031 x=413   y=0     width=21    height=58    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1040 x=136   y=212   width=42    height=47    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=1041 x=586   y=252   width=33    height=47    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=1042 x=481   y=254   width=35    height=47    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=1043 x=0     y=312   width=29    height=47    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=1044 x=260   y=0     width=44    height=58    xoffset=-2    yoffset=19    xadvance=41    page=0  chnl=15
char id=1045 x=30    y=312   width=29    height=47    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=1046 x=358   y=159   width=55    height=47    xoffset=-2    yoffset=19    xadvance=51    page=0  chnl=15
char id=1047 x=643   y=103   width=34    height=48    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=1048 x=264   y=208   width=40    height=47    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=1049 x=158   y=0     width=40    height=59    xoffset=3     yoffset=7     xadvance=46    page=0  chnl=15
char id=1050 x=152   y=260   width=36    height=47    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=1051 x=361   y=110   width=41    height=48    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1052 x=617   y=153   width=48    height=47    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=1053 x=624   y=201   width=38    height=47    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=1054 x=592   y=54    width=45    height=49    xoffset=1     yoffset=18    xadvance=47    page=0  chnl=15
char id=1055 x=585   y=204   width=38    height=47    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=1056 x=620   y=252   width=32    height=47    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=1057 x=487   y=109   width=38    height=48    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=1058 x=38    y=264   width=37    height=47    xoffset=-2    yoffset=19    xadvance=33    page=0  chnl=15
char id=1059 x=403   y=110   width=41    height=48    xoffset=-2    yoffset=19    xadvance=37    page=0  chnl=15
char id=1060 x=314   y=110   width=46    height=48    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=1061 x=467   y=206   width=39    height=47    xoffset=-2    yoffset=19    xadvance=35    page=0  chnl=15
char id=1062 x=305   y=0     width=42    height=58    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=1063 x=0     y=264   width=37    height=47    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=1064 x=301   y=159   width=56    height=47    xoffset=3     yoffset=19    xadvance=62    page=0  chnl=15
char id=1065 x=199   y=0     width=60    height=58    xoffset=3     yoffset=19    xadvance=62    page=0  chnl=15
char id=1066 x=179   y=210   width=42    height=47    xoffset=-2    yoffset=19    xadvance=41    page=0  chnl=15
char id=1067 x=47    y=216   width=45    height=47    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=1068 x=445   y=255   width=35    height=47    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=1069 x=604   y=104   width=38    height=48    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=1070 x=440   y=59    width=59    height=49    xoffset=3     yoffset=18    xadvance=63    page=0  chnl=15
char id=1071 x=263   y=258   width=36    height=47    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=1072 x=515   y=302   width=31    height=38    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=1073 x=36    y=65    width=34    height=51    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=1074 x=0     y=399   width=32    height=36    xoffset=3     yoffset=30    xadvance=34    page=0  chnl=15
char id=1075 x=220   y=393   width=24    height=36    xoffset=3     yoffset=30    xadvance=26    page=0  chnl=15
char id=1076 x=226   y=258   width=36    height=47    xoffset=-1    yoffset=30    xadvance=34    page=0  chnl=15
char id=1077 x=450   y=303   width=32    height=38    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=1078 x=237   y=354   width=48    height=36    xoffset=-2    yoffset=30    xadvance=44    page=0  chnl=15
char id=1079 x=547   y=302   width=30    height=38    xoffset=-1    yoffset=29    xadvance=29    page=0  chnl=15
char id=1080 x=596   y=341   width=32    height=36    xoffset=3     yoffset=30    xadvance=38    page=0  chnl=15
char id=1081 x=67    y=117   width=32    height=49    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=1082 x=129   y=398   width=30    height=36    xoffset=3     yoffset=30    xadvance=31    page=0  chnl=15
char id=1083 x=562   y=341   width=33    height=36    xoffset=-2    yoffset=30    xadvance=34    page=0  chnl=15
char id=1084 x=418   y=342   width=38    height=36    xoffset=3     yoffset=30    xadvance=44    page=0  chnl=15
char id=1085 x=662   y=339   width=32    height=36    xoffset=3     yoffset=30    xadvance=38    page=0  chnl=15
char id=1086 x=382   y=303   width=34    height=38    xoffset=1     yoffset=29    xadvance=36    page=0  chnl=15
char id=1087 x=97    y=398   width=31    height=36    xoffset=3     yoffset=30    xadvance=37    page=0  chnl=15
char id=1088 x=207   y=59    width=33    height=51    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=15
char id=1089 x=639   y=300   width=28    height=38    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=1090 x=160   y=398   width=30    height=36    xoffset=-1    yoffset=30    xadvance=28    page=0  chnl=15
char id=1091 x=241   y=59    width=34    height=50    xoffset=-2    yoffset=30    xadvance=30    page=0  chnl=15
char id=1092 x=0     y=0     width=41    height=64    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=1093 x=527   y=341   width=34    height=36    xoffset=-2    yoffset=30    xadvance=32    page=0  chnl=15
char id=1094 x=300   y=256   width=36    height=47    xoffset=3     yoffset=30    xadvance=38    page=0  chnl=15
char id=1095 x=65    y=398   width=31    height=36    xoffset=2     yoffset=30    xadvance=37    page=0  chnl=15
char id=1096 x=286   y=351   width=47    height=36    xoffset=3     yoffset=30    xadvance=54    page=0  chnl=15
char id=1097 x=414   y=159   width=52    height=47    xoffset=3     yoffset=30    xadvance=54    page=0  chnl=15
char id=1098 x=334   y=343   width=42    height=36    xoffset=-1    yoffset=30    xadvance=42    page=0  chnl=15
char id=1099 x=377   y=342   width=40    height=36    xoffset=3     yoffset=30    xadvance=46    page=0  chnl=15
char id=1100 x=629   y=339   width=32    height=36    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
char id=1101 x=578   y=302   width=30    height=38    xoffset=-1    yoffset=29    xadvance=30    page=0  chnl=15
char id=1102 x=300   y=304   width=46    height=38    xoffset=3     yoffset=29    xadvance=50    page=0  chnl=15
char id=1103 x=33    y=399   width=31    height=36    xoffset=-1    yoffset=30    xadvance=33    page=0  chnl=15
char id=1105 x=34    y=117   width=32    height=49    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=1107 x=405   y=59    width=24    height=50    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=1108 x=609   y=300   width=29    height=38    xoffset=1     yoffset=29    xadvance=30    page=0  chnl=15
char id=1110 x=225   y=306   width=11    height=47    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=1111 x=677   y=51    width=21    height=48    xoffset=-3    yoffset=18    xadvance=15    page=0  chnl=15
