info face="Open Sans" size=99 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=99 base=78 scaleW=800 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-lg.png"
chars count=196
char id=32   x=182   y=193   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=33   x=653   y=187   width=14    height=57    xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=34   x=171   y=520   width=25    height=24    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=35   x=510   y=247   width=49    height=56    xoffset=-1    yoffset=24    xadvance=47    page=0  chnl=15
char id=36   x=746   y=0     width=38    height=63    xoffset=2     yoffset=21    xadvance=42    page=0  chnl=15
char id=37   x=60    y=141   width=58    height=58    xoffset=1     yoffset=23    xadvance=60    page=0  chnl=15
char id=38   x=176   y=134   width=54    height=58    xoffset=1     yoffset=23    xadvance=53    page=0  chnl=15
char id=39   x=786   y=353   width=12    height=24    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=40   x=615   y=0     width=22    height=68    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=41   x=661   y=0     width=21    height=68    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=42   x=695   y=450   width=39    height=38    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=43   x=490   y=461   width=40    height=41    xoffset=1     yoffset=32    xadvance=42    page=0  chnl=15
char id=44   x=217   y=519   width=16    height=22    xoffset=0     yoffset=68    xadvance=18    page=0  chnl=15
char id=45   x=381   y=510   width=23    height=10    xoffset=0     yoffset=54    xadvance=23    page=0  chnl=15
char id=46   x=785   y=420   width=13    height=14    xoffset=3     yoffset=67    xadvance=19    page=0  chnl=15
char id=47   x=366   y=364   width=31    height=56    xoffset=-2    yoffset=24    xadvance=27    page=0  chnl=15
char id=48   x=520   y=129   width=40    height=58    xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=49   x=398   y=364   width=24    height=56    xoffset=4     yoffset=24    xadvance=42    page=0  chnl=15
char id=50   x=549   y=188   width=39    height=57    xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=51   x=683   y=128   width=39    height=58    xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=52   x=92    y=316   width=44    height=56    xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=53   x=589   y=188   width=38    height=57    xoffset=2     yoffset=24    xadvance=42    page=0  chnl=15
char id=54   x=643   y=128   width=39    height=58    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=55   x=745   y=301   width=40    height=56    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=56   x=561   y=129   width=40    height=58    xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=57   x=397   y=71    width=39    height=59    xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=58   x=772   y=358   width=13    height=45    xoffset=3     yoffset=36    xadvance=19    page=0  chnl=15
char id=59   x=436   y=364   width=16    height=54    xoffset=0     yoffset=36    xadvance=19    page=0  chnl=15
char id=60   x=531   y=461   width=40    height=40    xoffset=1     yoffset=32    xadvance=42    page=0  chnl=15
char id=61   x=132   y=520   width=38    height=24    xoffset=2     yoffset=41    xadvance=42    page=0  chnl=15
char id=62   x=572   y=451   width=40    height=40    xoffset=1     yoffset=32    xadvance=42    page=0  chnl=15
char id=63   x=39    y=200   width=34    height=58    xoffset=-2    yoffset=23    xadvance=31    page=0  chnl=15
char id=64   x=683   y=0     width=62    height=63    xoffset=2     yoffset=24    xadvance=65    page=0  chnl=15
char id=65   x=408   y=249   width=50    height=56    xoffset=-2    yoffset=24    xadvance=46    page=0  chnl=15
char id=66   x=0     y=373   width=40    height=56    xoffset=5     yoffset=24    xadvance=47    page=0  chnl=15
char id=67   x=475   y=130   width=44    height=58    xoffset=2     yoffset=23    xadvance=46    page=0  chnl=15
char id=68   x=608   y=246   width=46    height=56    xoffset=5     yoffset=24    xadvance=53    page=0  chnl=15
char id=69   x=194   y=372   width=34    height=56    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=15
char id=70   x=229   y=371   width=34    height=56    xoffset=5     yoffset=24    xadvance=38    page=0  chnl=15
char id=71   x=750   y=64    width=48    height=58    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=15
char id=72   x=317   y=307   width=44    height=56    xoffset=5     yoffset=24    xadvance=54    page=0  chnl=15
char id=73   x=423   y=364   width=12    height=56    xoffset=4     yoffset=24    xadvance=20    page=0  chnl=15
char id=74   x=407   y=0     width=23    height=70    xoffset=-8    yoffset=24    xadvance=19    page=0  chnl=15
char id=75   x=492   y=306   width=42    height=56    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=76   x=264   y=371   width=34    height=56    xoffset=5     yoffset=24    xadvance=38    page=0  chnl=15
char id=77   x=133   y=258   width=56    height=56    xoffset=5     yoffset=24    xadvance=66    page=0  chnl=15
char id=78   x=46    y=316   width=45    height=56    xoffset=5     yoffset=24    xadvance=55    page=0  chnl=15
char id=79   x=285   y=133   width=53    height=58    xoffset=2     yoffset=23    xadvance=57    page=0  chnl=15
char id=80   x=120   y=373   width=38    height=56    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=81   x=302   y=0     width=53    height=70    xoffset=2     yoffset=23    xadvance=57    page=0  chnl=15
char id=82   x=578   y=303   width=41    height=56    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=83   x=0     y=200   width=38    height=58    xoffset=1     yoffset=23    xadvance=40    page=0  chnl=15
char id=84   x=137   y=315   width=44    height=56    xoffset=-2    yoffset=24    xadvance=40    page=0  chnl=15
char id=85   x=371   y=191   width=45    height=57    xoffset=4     yoffset=24    xadvance=53    page=0  chnl=15
char id=86   x=560   y=246   width=47    height=56    xoffset=-2    yoffset=24    xadvance=43    page=0  chnl=15
char id=87   x=668   y=187   width=71    height=56    xoffset=-2    yoffset=24    xadvance=67    page=0  chnl=15
char id=88   x=655   y=245   width=46    height=56    xoffset=-2    yoffset=24    xadvance=42    page=0  chnl=15
char id=89   x=0     y=316   width=45    height=56    xoffset=-2    yoffset=24    xadvance=41    page=0  chnl=15
char id=90   x=620   y=303   width=41    height=56    xoffset=0     yoffset=24    xadvance=41    page=0  chnl=15
char id=91   x=638   y=0     width=22    height=68    xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=92   x=334   y=364   width=31    height=56    xoffset=-2    yoffset=24    xadvance=27    page=0  chnl=15
char id=93   x=592   y=0     width=22    height=68    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=94   x=652   y=450   width=42    height=38    xoffset=-1    yoffset=23    xadvance=39    page=0  chnl=15
char id=95   x=341   y=511   width=39    height=10    xoffset=-3    yoffset=82    xadvance=33    page=0  chnl=15
char id=96   x=254   y=518   width=19    height=17    xoffset=11    yoffset=20    xadvance=42    page=0  chnl=15
char id=97   x=735   y=358   width=36    height=45    xoffset=1     yoffset=36    xadvance=40    page=0  chnl=15
char id=98   x=288   y=71    width=39    height=60    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=99   x=140   y=430   width=33    height=45    xoffset=2     yoffset=36    xadvance=35    page=0  chnl=15
char id=100  x=328   y=71    width=39    height=60    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=101  x=659   y=360   width=38    height=45    xoffset=2     yoffset=36    xadvance=41    page=0  chnl=15
char id=102  x=586   y=69    width=32    height=59    xoffset=-2    yoffset=21    xadvance=25    page=0  chnl=15
char id=103  x=0     y=78    width=42    height=62    xoffset=-1    yoffset=36    xadvance=40    page=0  chnl=15
char id=104  x=476   y=70    width=38    height=59    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=105  x=136   y=199   width=12    height=58    xoffset=3     yoffset=22    xadvance=18    page=0  chnl=15
char id=106  x=72    y=0     width=22    height=76    xoffset=-7    yoffset=22    xadvance=18    page=0  chnl=15
char id=107  x=515   y=69    width=36    height=59    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=15
char id=108  x=785   y=0     width=10    height=59    xoffset=4     yoffset=21    xadvance=18    page=0  chnl=15
char id=109  x=208   y=429   width=61    height=44    xoffset=4     yoffset=36    xadvance=68    page=0  chnl=15
char id=110  x=311   y=422   width=38    height=44    xoffset=4     yoffset=36    xadvance=45    page=0  chnl=15
char id=111  x=538   y=361   width=40    height=45    xoffset=2     yoffset=36    xadvance=44    page=0  chnl=15
char id=112  x=83    y=77    width=39    height=62    xoffset=4     yoffset=36    xadvance=45    page=0  chnl=15
char id=113  x=123   y=73    width=39    height=62    xoffset=2     yoffset=36    xadvance=45    page=0  chnl=15
char id=114  x=389   y=421   width=27    height=44    xoffset=4     yoffset=36    xadvance=30    page=0  chnl=15
char id=115  x=106   y=430   width=33    height=45    xoffset=1     yoffset=36    xadvance=35    page=0  chnl=15
char id=116  x=453   y=363   width=28    height=53    xoffset=-1    yoffset=28    xadvance=26    page=0  chnl=15
char id=117  x=350   y=421   width=38    height=44    xoffset=3     yoffset=37    xadvance=45    page=0  chnl=15
char id=118  x=743   y=404   width=41    height=43    xoffset=-2    yoffset=37    xadvance=36    page=0  chnl=15
char id=119  x=417   y=421   width=61    height=43    xoffset=-2    yoffset=37    xadvance=57    page=0  chnl=15
char id=120  x=0     y=476   width=40    height=43    xoffset=-1    yoffset=37    xadvance=38    page=0  chnl=15
char id=121  x=163   y=72    width=41    height=61    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=122  x=426   y=465   width=34    height=43    xoffset=0     yoffset=37    xadvance=34    page=0  chnl=15
char id=123  x=534   y=0     width=28    height=68    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=124  x=50    y=0     width=10    height=77    xoffset=15    yoffset=21    xadvance=40    page=0  chnl=15
char id=125  x=563   y=0     width=28    height=68    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=126  x=274   y=518   width=40    height=14    xoffset=1     yoffset=46    xadvance=42    page=0  chnl=15
char id=160  x=176   y=193   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=161  x=108   y=200   width=14    height=58    xoffset=3     yoffset=36    xadvance=19    page=0  chnl=15
char id=162  x=762   y=123   width=34    height=58    xoffset=4     yoffset=23    xadvance=42    page=0  chnl=15
char id=163  x=506   y=189   width=42    height=57    xoffset=0     yoffset=23    xadvance=42    page=0  chnl=15
char id=164  x=613   y=450   width=38    height=39    xoffset=2     yoffset=33    xadvance=42    page=0  chnl=15
char id=165  x=227   y=314   width=44    height=56    xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=166  x=61    y=0     width=10    height=77    xoffset=15    yoffset=21    xadvance=40    page=0  chnl=15
char id=167  x=552   y=69    width=33    height=59    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=168  x=315   y=511   width=25    height=12    xoffset=8     yoffset=23    xadvance=42    page=0  chnl=15
char id=169  x=0     y=141   width=59    height=58    xoffset=1     yoffset=23    xadvance=60    page=0  chnl=15
char id=170  x=37    y=520   width=25    height=30    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=171  x=0     y=520   width=36    height=35    xoffset=0     yoffset=42    xadvance=36    page=0  chnl=15
char id=172  x=91    y=520   width=40    height=24    xoffset=1     yoffset=48    xadvance=42    page=0  chnl=15
char id=173  x=405   y=510   width=23    height=10    xoffset=0     yoffset=54    xadvance=23    page=0  chnl=15
char id=174  x=690   y=64    width=59    height=58    xoffset=1     yoffset=23    xadvance=60    page=0  chnl=15
char id=175  x=429   y=509   width=43    height=9     xoffset=-3    yoffset=16    xadvance=36    page=0  chnl=15
char id=176  x=63    y=520   width=27    height=27    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=180  x=234   y=519   width=19    height=17    xoffset=11    yoffset=20    xadvance=42    page=0  chnl=15
char id=182  x=491   y=0     width=42    height=68    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=183  x=785   y=404   width=13    height=15    xoffset=3     yoffset=45    xadvance=19    page=0  chnl=15
char id=184  x=197   y=520   width=19    height=23    xoffset=-1    yoffset=75    xadvance=17    page=0  chnl=15
char id=186  x=772   y=448   width=27    height=30    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=187  x=735   y=450   width=36    height=35    xoffset=0     yoffset=42    xadvance=36    page=0  chnl=15
char id=188  x=247   y=251   width=55    height=56    xoffset=0     yoffset=24    xadvance=57    page=0  chnl=15
char id=189  x=740   y=182   width=56    height=56    xoffset=-1    yoffset=24    xadvance=57    page=0  chnl=15
char id=190  x=212   y=193   width=59    height=57    xoffset=-1    yoffset=23    xadvance=57    page=0  chnl=15
char id=191  x=74    y=200   width=33    height=58    xoffset=-1    yoffset=36    xadvance=31    page=0  chnl=15
char id=1025 x=431   y=0     width=34    height=69    xoffset=5     yoffset=11    xadvance=40    page=0  chnl=15
char id=1027 x=95    y=0     width=34    height=72    xoffset=5     yoffset=8     xadvance=38    page=0  chnl=15
char id=1028 x=339   y=132   width=45    height=58    xoffset=2     yoffset=23    xadvance=46    page=0  chnl=15
char id=1030 x=786   y=296   width=12    height=56    xoffset=4     yoffset=24    xadvance=20    page=0  chnl=15
char id=1031 x=466   y=0     width=24    height=69    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=1040 x=459   y=249   width=50    height=56    xoffset=-2    yoffset=24    xadvance=46    page=0  chnl=15
char id=1041 x=41    y=373   width=39    height=56    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=1042 x=704   y=301   width=40    height=56    xoffset=5     yoffset=24    xadvance=47    page=0  chnl=15
char id=1043 x=299   y=365   width=34    height=56    xoffset=5     yoffset=24    xadvance=38    page=0  chnl=15
char id=1044 x=248   y=0     width=53    height=70    xoffset=-2    yoffset=24    xadvance=50    page=0  chnl=15
char id=1045 x=159   y=372   width=34    height=56    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=15
char id=1046 x=0     y=259   width=66    height=56    xoffset=-2    yoffset=24    xadvance=61    page=0  chnl=15
char id=1047 x=602   y=129   width=40    height=58    xoffset=0     yoffset=23    xadvance=42    page=0  chnl=15
char id=1048 x=702   y=244   width=46    height=56    xoffset=5     yoffset=24    xadvance=55    page=0  chnl=15
char id=1049 x=130   y=0     width=46    height=71    xoffset=5     yoffset=9     xadvance=55    page=0  chnl=15
char id=1050 x=535   y=304   width=42    height=56    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=1051 x=322   y=192   width=48    height=57    xoffset=-2    yoffset=24    xadvance=51    page=0  chnl=15
char id=1052 x=190   y=257   width=56    height=56    xoffset=5     yoffset=24    xadvance=66    page=0  chnl=15
char id=1053 x=182   y=315   width=44    height=56    xoffset=5     yoffset=24    xadvance=54    page=0  chnl=15
char id=1054 x=231   y=133   width=53    height=58    xoffset=2     yoffset=23    xadvance=57    page=0  chnl=15
char id=1055 x=362   y=307   width=43    height=56    xoffset=5     yoffset=24    xadvance=53    page=0  chnl=15
char id=1056 x=81    y=373   width=38    height=56    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=1057 x=385   y=132   width=44    height=58    xoffset=2     yoffset=23    xadvance=46    page=0  chnl=15
char id=1058 x=272   y=308   width=44    height=56    xoffset=-2    yoffset=24    xadvance=40    page=0  chnl=15
char id=1059 x=272   y=192   width=49    height=57    xoffset=-2    yoffset=24    xadvance=45    page=0  chnl=15
char id=1060 x=119   y=140   width=56    height=58    xoffset=1     yoffset=23    xadvance=58    page=0  chnl=15
char id=1061 x=749   y=239   width=46    height=56    xoffset=-2    yoffset=24    xadvance=42    page=0  chnl=15
char id=1062 x=356   y=0     width=50    height=70    xoffset=5     yoffset=24    xadvance=54    page=0  chnl=15
char id=1063 x=406   y=307   width=42    height=56    xoffset=4     yoffset=24    xadvance=51    page=0  chnl=15
char id=1064 x=67    y=259   width=65    height=56    xoffset=5     yoffset=24    xadvance=75    page=0  chnl=15
char id=1065 x=177   y=0     width=70    height=70    xoffset=5     yoffset=24    xadvance=75    page=0  chnl=15
char id=1066 x=356   y=250   width=51    height=56    xoffset=-2    yoffset=24    xadvance=50    page=0  chnl=15
char id=1067 x=303   y=250   width=52    height=56    xoffset=5     yoffset=24    xadvance=62    page=0  chnl=15
char id=1068 x=662   y=302   width=41    height=56    xoffset=5     yoffset=24    xadvance=47    page=0  chnl=15
char id=1069 x=430   y=131   width=44    height=58    xoffset=0     yoffset=23    xadvance=46    page=0  chnl=15
char id=1070 x=619   y=69    width=70    height=58    xoffset=5     yoffset=23    xadvance=76    page=0  chnl=15
char id=1071 x=449   y=306   width=42    height=56    xoffset=-1    yoffset=24    xadvance=46    page=0  chnl=15
char id=1072 x=698   y=359   width=36    height=45    xoffset=1     yoffset=36    xadvance=40    page=0  chnl=15
char id=1073 x=247   y=71    width=40    height=61    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=1074 x=199   y=475   width=38    height=43    xoffset=4     yoffset=37    xadvance=41    page=0  chnl=15
char id=1075 x=461   y=465   width=28    height=43    xoffset=4     yoffset=37    xadvance=31    page=0  chnl=15
char id=1076 x=417   y=191   width=44    height=57    xoffset=-1    yoffset=37    xadvance=42    page=0  chnl=15
char id=1077 x=620   y=360   width=38    height=45    xoffset=2     yoffset=36    xadvance=41    page=0  chnl=15
char id=1078 x=479   y=417   width=58    height=43    xoffset=-2    yoffset=37    xadvance=53    page=0  chnl=15
char id=1079 x=36    y=430   width=34    height=45    xoffset=0     yoffset=36    xadvance=35    page=0  chnl=15
char id=1080 x=121   y=476   width=38    height=43    xoffset=4     yoffset=37    xadvance=46    page=0  chnl=15
char id=1081 x=437   y=70    width=38    height=59    xoffset=4     yoffset=21    xadvance=46    page=0  chnl=15
char id=1082 x=390   y=466   width=35    height=43    xoffset=4     yoffset=37    xadvance=38    page=0  chnl=15
char id=1083 x=270   y=428   width=40    height=44    xoffset=-2    yoffset=37    xadvance=41    page=0  chnl=15
char id=1084 x=696   y=406   width=46    height=43    xoffset=4     yoffset=37    xadvance=53    page=0  chnl=15
char id=1085 x=238   y=474   width=38    height=43    xoffset=4     yoffset=37    xadvance=46    page=0  chnl=15
char id=1086 x=579   y=360   width=40    height=45    xoffset=2     yoffset=36    xadvance=44    page=0  chnl=15
char id=1087 x=277   y=473   width=37    height=43    xoffset=4     yoffset=37    xadvance=45    page=0  chnl=15
char id=1088 x=43    y=78    width=39    height=62    xoffset=4     yoffset=36    xadvance=45    page=0  chnl=15
char id=1089 x=174   y=429   width=33    height=45    xoffset=2     yoffset=36    xadvance=35    page=0  chnl=15
char id=1090 x=353   y=466   width=36    height=43    xoffset=-1    yoffset=37    xadvance=34    page=0  chnl=15
char id=1091 x=205   y=71    width=41    height=61    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=1092 x=0     y=0     width=49    height=77    xoffset=1     yoffset=21    xadvance=52    page=0  chnl=15
char id=1093 x=41    y=476   width=40    height=43    xoffset=-1    yoffset=37    xadvance=38    page=0  chnl=15
char id=1094 x=462   y=190   width=43    height=57    xoffset=4     yoffset=37    xadvance=46    page=0  chnl=15
char id=1095 x=315   y=467   width=37    height=43    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=1096 x=538   y=407   width=57    height=43    xoffset=4     yoffset=37    xadvance=65    page=0  chnl=15
char id=1097 x=149   y=199   width=62    height=57    xoffset=4     yoffset=37    xadvance=65    page=0  chnl=15
char id=1098 x=596   y=406   width=50    height=43    xoffset=-1    yoffset=37    xadvance=51    page=0  chnl=15
char id=1099 x=647   y=406   width=48    height=43    xoffset=4     yoffset=37    xadvance=56    page=0  chnl=15
char id=1100 x=82    y=476   width=38    height=43    xoffset=4     yoffset=37    xadvance=43    page=0  chnl=15
char id=1101 x=0     y=430   width=35    height=45    xoffset=-1    yoffset=36    xadvance=36    page=0  chnl=15
char id=1102 x=482   y=363   width=55    height=45    xoffset=4     yoffset=36    xadvance=60    page=0  chnl=15
char id=1103 x=160   y=476   width=38    height=43    xoffset=-1    yoffset=37    xadvance=40    page=0  chnl=15
char id=1105 x=723   y=123   width=38    height=58    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=1107 x=368   y=71    width=28    height=60    xoffset=4     yoffset=20    xadvance=31    page=0  chnl=15
char id=1108 x=71    y=430   width=34    height=45    xoffset=2     yoffset=36    xadvance=36    page=0  chnl=15
char id=1110 x=123   y=199   width=12    height=58    xoffset=3     yoffset=22    xadvance=18    page=0  chnl=15
char id=1111 x=628   y=188   width=24    height=57    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
