info face="Open Sans" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=37 base=29 scaleW=500 scaleH=180 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-med.png"
chars count=196
char id=32   x=75    y=168   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=33   x=360   y=100   width=9     height=23    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=403   y=141   width=13    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=194   y=53    width=21    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=330   y=0     width=17    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=37   x=457   y=26    width=24    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=99    y=55    width=23    height=23    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=487   y=117   width=8     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=282   y=0     width=11    height=27    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=294   y=0     width=11    height=27    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=271   y=143   width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=469   y=117   width=17    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=417   y=140   width=10    height=11    xoffset=-2    yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=30    y=168   width=11    height=7     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=489   y=130   width=9     height=8     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=317   y=100   width=14    height=23    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=163   y=102   width=17    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=347   y=100   width=12    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=145   y=102   width=17    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=127   y=102   width=17    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=246   y=77    width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=73    y=103   width=17    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=55    y=105   width=17    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=37    y=106   width=17    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=91    y=103   width=17    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=19    y=106   width=17    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=490   y=98    width=9     height=18    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=412   y=98    width=10    height=22    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=289   y=124   width=17    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=367   y=143   width=17    height=12    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=451   y=117   width=17    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=216   y=101   width=16    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=348   y=0     width=26    height=25    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=238   y=53    width=21    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=286   y=76    width=19    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=433   y=50    width=20    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=282   y=52    width=21    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=483   y=74    width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=199   y=102   width=16    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=260   y=52    width=21    height=23    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=370   y=50    width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=396   y=98    width=7     height=23    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=215   y=0     width=12    height=28    xoffset=-5    yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=326   y=76    width=19    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=267   y=100   width=16    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=432   y=26    width=24    height=23    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=21    y=82    width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=75    y=55    width=23    height=23    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=482   y=26    width=17    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=228   y=0     width=23    height=27    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=346   y=76    width=19    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=181   y=102   width=17    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=366   y=75    width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=84    y=79    width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=63    y=79    width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=187   y=29    width=29    height=23    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=42    y=81    width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=386   y=74    width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=445   y=74    width=18    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=306   y=0     width=11    height=27    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=332   y=100   width=14    height=23    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=318   y=0     width=11    height=27    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=233   y=144   width=19    height=17    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=13    y=168   width=16    height=7     xoffset=-2    yoffset=28    xadvance=12    page=0  chnl=15
char id=96   x=450   y=139   width=10    height=9     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=104   y=146   width=16    height=18    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=375   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=70    y=149   width=16    height=18    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=394   y=0     width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=397   y=122   width=17    height=18    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=484   y=0     width=15    height=25    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=8     y=32    width=19    height=24    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=432   y=0     width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=380   y=99    width=7     height=23    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=77    y=0     width=11    height=29    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=467   y=0     width=16    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=0     y=32    width=7     height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=438   y=98    width=25    height=18    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=110  x=235   y=125   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=216   y=125   width=18    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=66    y=30    width=18    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=104   y=29    width=18    height=24    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=219   y=144   width=13    height=18    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=172   y=145   width=15    height=18    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=423   y=98    width=14    height=21    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=307   y=124   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=140   y=126   width=18    height=18    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=464   y=98    width=25    height=18    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=197   y=126   width=18    height=18    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=85    y=30    width=18    height=24    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=188   y=145   width=15    height=18    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=252   y=0     width=14    height=27    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=22    y=0     width=7     height=31    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=267   y=0     width=14    height=27    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=126  x=471   y=136   width=17    height=8     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=160  x=81    y=168   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=161  x=370   y=99    width=9     height=23    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=162  x=301   y=100   width=15    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=163  x=426   y=74    width=18    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=164  x=253   y=144   width=17    height=17    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=165  x=126   y=78    width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=166  x=30    y=0     width=7     height=31    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=167  x=450   y=0     width=16    height=25    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=0     y=168   width=12    height=8     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=169  x=25    y=57    width=24    height=23    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=170  x=338   y=143   width=13    height=14    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=171  x=289   y=143   width=16    height=16    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=172  x=385   y=142   width=17    height=12    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=173  x=42    y=168   width=11    height=7     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=174  x=50    y=55    width=24    height=23    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=175  x=54    y=168   width=20    height=6     xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=352   y=143   width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=180  x=439   y=139   width=10    height=9     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=182  x=166   y=0     width=18    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=461   y=136   width=9     height=9     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=428   y=140   width=10    height=11    xoffset=-2    yoffset=26    xadvance=6     page=0  chnl=15
char id=186  x=323   y=143   width=14    height=14    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=187  x=306   y=143   width=16    height=16    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=188  x=357   y=26    width=24    height=23    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=189  x=382   y=26    width=24    height=23    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=190  x=331   y=27    width=25    height=23    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=191  x=284   y=100   width=16    height=23    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=1025 x=185   y=0     width=16    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1027 x=60    y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1028 x=105   y=79    width=20    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1030 x=404   y=98    width=7     height=23    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1031 x=202   y=0     width=12    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1040 x=216   y=53    width=21    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1041 x=0     y=106   width=18    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1042 x=226   y=77    width=19    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1043 x=250   y=101   width=16    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1044 x=120   y=0     width=22    height=28    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=1045 x=233   y=101   width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1046 x=276   y=28    width=27    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=1047 x=186   y=78    width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=1048 x=326   y=52    width=21    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1049 x=38    y=0     width=21    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=1050 x=146   y=78    width=19    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1051 x=304   y=52    width=21    height=23    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=1052 x=407   y=26    width=24    height=23    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1053 x=475   y=50    width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1054 x=123   y=54    width=23    height=23    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1055 x=0     y=82    width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1056 x=109   y=103   width=17    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1057 x=412   y=50    width=20    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1058 x=406   y=74    width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=1059 x=348   y=51    width=21    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1060 x=0     y=58    width=24    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1061 x=391   y=50    width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=1062 x=143   y=0     width=22    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1063 x=266   y=76    width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1064 x=247   y=28    width=28    height=23    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1065 x=89    y=0     width=30    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1066 x=171   y=54    width=22    height=23    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=1067 x=147   y=54    width=23    height=23    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1068 x=464   y=74    width=18    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1069 x=454   y=50    width=20    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1070 x=217   y=29    width=29    height=23    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=1071 x=206   y=77    width=19    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1072 x=87    y=146   width=16    height=18    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1073 x=413   y=0     width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1074 x=361   y=124   width=17    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1075 x=204   y=145   width=14    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1076 x=306   y=76    width=19    height=23    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=1077 x=253   y=125   width=17    height=18    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1078 x=25    y=130   width=24    height=18    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=1079 x=121   y=146   width=16    height=18    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=1080 x=18    y=149   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1081 x=123   y=29    width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1082 x=138   y=146   width=16    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1083 x=0     y=149   width=17    height=18    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=1084 x=119   y=127   width=20    height=18    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1085 x=433   y=120   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1086 x=178   y=126   width=18    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=1087 x=415   y=121   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1088 x=47    y=30    width=18    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1089 x=155   y=145   width=16    height=18    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=1090 x=379   y=123   width=17    height=18    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=1091 x=28    y=32    width=18    height=24    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=1092 x=0     y=0     width=21    height=31    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1093 x=159   y=126   width=18    height=18    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=1094 x=166   y=78    width=19    height=23    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1095 x=325   y=124   width=17    height=18    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=1096 x=0     y=130   width=24    height=18    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1097 x=304   y=28    width=26    height=23    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1098 x=74    y=127   width=22    height=18    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1099 x=97    y=127   width=21    height=18    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1100 x=343   y=124   width=17    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1101 x=36    y=149   width=16    height=18    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=1102 x=50    y=130   width=23    height=18    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1103 x=271   y=124   width=17    height=18    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=1105 x=141   y=29    width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1107 x=159   y=29    width=14    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1108 x=53    y=149   width=16    height=18    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=1110 x=388   y=98    width=7     height=23    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1111 x=174   y=29    width=12    height=24    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
