info face="Open Sans" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=250 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-x-small.png"
chars count=196
char id=32   x=244   y=162   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=35    y=141   width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=178   y=182   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=110   y=62    width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=21    y=25    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=212   y=42    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=92    y=62    width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=244   y=152   width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=207   y=0     width=9     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=226   y=0     width=8     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=185   y=168   width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=213   y=168   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=204   y=182   width=6     height=7     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=43    y=190   width=9     height=4     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=10    y=190   width=6     height=5     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=24    y=141   width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=84    y=120   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=241   y=22    width=8     height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=56    y=122   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=196   y=100   width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=224   y=80    width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=42    y=122   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=28    y=122   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=181   y=100   width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=14    y=122   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=0     y=122   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=149   y=168   width=6     height=14    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=76    y=141   width=7     height=16    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=227   y=168   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=150   y=183   width=13    height=9     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=171   y=168   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=225   y=118   width=11    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=0     y=25    width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=178   y=62    width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=225   y=99    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=228   y=61    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=0     y=84    width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=213   y=118   width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=201   y=119   width=11    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=144   y=62    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=106   y=100   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=55    y=141   width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=176   y=0     width=8     height=22    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=61    y=103   width=14    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=237   y=118   width=11    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=19    y=65    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=32    y=84    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=56    y=63    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=164   y=119   width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=89    y=0     width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=31    y=103   width=14    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=138   y=119   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=91    y=100   width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=80    y=81    width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=96    y=81    width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=23    y=46    width=22    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=112   y=81    width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=121   y=100   width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=128   y=81    width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=235   y=0     width=8     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=239   y=99    width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=217   y=0     width=8     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=156   y=168   width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=232   y=182   width=12    height=5     xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=196   y=182   width=7     height=7     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=203   y=153   width=13    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=189   y=22    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=91    y=169   width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=175   y=23    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=78    y=174   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=217   y=22    width=11    height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=61    y=23    width=14    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=76    y=23    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=244   y=61    width=5     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=39    y=0     width=7     height=23    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=147   y=23    width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=244   y=0     width=5     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=105   y=138   width=20    height=14    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=15    y=160   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=189   y=153   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=133   y=23    width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=203   y=22    width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=127   y=168   width=10    height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=115   y=168   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=65    y=141   width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=175   y=153   width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=217   y=153   width=13    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=126   y=138   width=19    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=0     y=160   width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=91    y=23    width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=231   y=152   width=12    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=196   y=0     width=10    height=21    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=22    y=0     width=4     height=24    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=185   y=0     width=10    height=21    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=211   y=182   width=13    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=160  x=84    y=154   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=42    y=141   width=6     height=18    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=189   y=119   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=0     y=103   width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=199   y=168   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=165  x=48    y=84    width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=166  x=17    y=0     width=4     height=24    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=167  x=229   y=22    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=0     y=190   width=9     height=5     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=192   y=42    width=19    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=170  x=140   y=183   width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=105   y=184   width=13    height=12    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=172  x=164   y=182   width=13    height=9     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=33    y=190   width=9     height=4     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=174  x=172   y=43    width=19    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=175  x=17    y=190   width=15    height=4     xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=130   y=183   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=188   y=182   width=7     height=7     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=182  x=140   y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=225   y=182   width=6     height=6     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=241   y=167   width=7     height=8     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=186  x=119   y=183   width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=91    y=184   width=13    height=12    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=188  x=152   y=43    width=19    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=189  x=132   y=43    width=19    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=190  x=112   y=43    width=19    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=0     y=141   width=11    height=18    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=1025 x=154   y=0     width=11    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1027 x=27    y=0     width=11    height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1028 x=192   y=81    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1030 x=60    y=141   width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1031 x=166   y=0     width=9     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1040 x=195   y=61    width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1041 x=112   y=119   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1042 x=70    y=122   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1043 x=177   y=119   width=11    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1044 x=71    y=0     width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1045 x=12    y=141   width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1046 x=46    y=44    width=21    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1047 x=151   y=100   width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1048 x=160   y=81    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1049 x=124   y=0     width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1050 x=211   y=99    width=13    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1051 x=144   y=81    width=15    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1052 x=231   y=42    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1053 x=46    y=103   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1054 x=38    y=65    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1055 x=76    y=101   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1056 x=125   y=119   width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1057 x=16    y=84    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1058 x=136   y=100   width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1059 x=127   y=62    width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1060 x=0     y=65    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1061 x=212   y=61    width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1062 x=107   y=0     width=16    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1063 x=166   y=100   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1064 x=68    y=43    width=21    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1065 x=47    y=0     width=23    height=22    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1066 x=161   y=62    width=16    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1067 x=74    y=62    width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1068 x=98    y=119   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1069 x=64    y=82    width=15    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1070 x=0     y=46    width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1071 x=16    y=103   width=14    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1072 x=236   y=137   width=13    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1073 x=161   y=23    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1074 x=60    y=160   width=14    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1075 x=138   y=168   width=10    height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=1076 x=176   y=81    width=15    height=18    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1077 x=52    y=175   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1078 x=165   y=138   width=18    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1079 x=65    y=175   width=12    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1080 x=90    y=154   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1081 x=46    y=24    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1082 x=0     y=175   width=12    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1083 x=105   y=153   width=13    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1084 x=219   y=137   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1085 x=75    y=159   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1086 x=133   y=153   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1087 x=45    y=160   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1088 x=105   y=23    width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1089 x=103   y=169   width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1090 x=13    y=175   width=12    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1091 x=119   y=23    width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1092 x=0     y=0     width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1093 x=30    y=160   width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1094 x=208   y=80    width=15    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1095 x=119   y=153   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1096 x=84    y=139   width=20    height=14    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1097 x=90    y=43    width=21    height=18    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1098 x=202   y=138   width=16    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1099 x=184   y=138   width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1100 x=147   y=153   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1101 x=39    y=175   width=12    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1102 x=146   y=138   width=18    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1103 x=161   y=153   width=13    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1105 x=151   y=119   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1107 x=35    y=24    width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1108 x=26    y=175   width=12    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1110 x=49    y=141   width=5     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1111 x=240   y=80    width=9     height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
