info face="Open Sans" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=54 base=42 scaleW=600 scaleH=270 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-med.png"
chars count=196
char id=32   x=593   y=76    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=33   x=52    y=183   width=10    height=33    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=331   y=230   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=35   x=387   y=74    width=29    height=33    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=36   x=462   y=0     width=23    height=36    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=37   x=529   y=36    width=34    height=33    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=38   x=170   y=76    width=31    height=33    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=39   x=362   y=229   width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=366   y=0     width=14    height=39    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=381   y=0     width=14    height=39    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=42   x=158   y=238   width=24    height=23    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=75    y=217   width=23    height=25    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=44   x=372   y=229   width=11    height=14    xoffset=-1    yoffset=35    xadvance=10    page=0  chnl=15
char id=45   x=517   y=228   width=15    height=8     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=46   x=465   y=228   width=10    height=9     xoffset=0     yoffset=35    xadvance=11    page=0  chnl=15
char id=47   x=0     y=183   width=19    height=33    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=178   y=144   width=24    height=33    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=36    y=183   width=15    height=33    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=153   y=144   width=24    height=33    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=128   y=145   width=24    height=33    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=196   y=110   width=27    height=33    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=301   y=143   width=23    height=33    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=325   y=143   width=23    height=33    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=55   x=228   y=144   width=24    height=33    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=103   y=147   width=24    height=33    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=349   y=142   width=23    height=33    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=58   x=585   y=198   width=10    height=25    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=59   x=246   y=178   width=11    height=30    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=60   x=58    y=243   width=24    height=24    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=61   x=307   y=230   width=23    height=15    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=62   x=83    y=243   width=24    height=24    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=63   x=554   y=138   width=20    height=33    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=64   x=425   y=0     width=36    height=37    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=65   x=417   y=74    width=29    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=522   y=104   width=25    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=67   x=360   y=108   width=26    height=33    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=68   x=506   y=70    width=28    height=33    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=69   x=510   y=140   width=21    height=33    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=397   y=142   width=22    height=33    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=71   x=327   y=74    width=29    height=33    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=72   x=168   y=110   width=27    height=33    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=73   x=63    y=183   width=9     height=33    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=74   x=266   y=0     width=15    height=40    xoffset=-5    yoffset=11    xadvance=11    page=0  chnl=15
char id=75   x=414   y=108   width=26    height=33    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=420   y=142   width=22    height=33    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=77   x=0     y=81    width=34    height=33    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=78   x=564   y=70    width=28    height=33    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=79   x=234   y=76    width=31    height=33    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=80   x=253   y=144   width=23    height=33    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=298   y=0     width=31    height=39    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=82   x=495   y=106   width=26    height=33    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=83   x=373   y=142   width=23    height=33    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=84   x=306   y=109   width=26    height=33    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=28    y=115   width=27    height=33    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=86   x=477   y=72    width=28    height=33    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=87   x=300   y=40    width=41    height=33    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=88   x=56    y=115   width=27    height=33    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=89   x=333   y=108   width=26    height=33    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=548   y=104   width=25    height=33    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=91   x=411   y=0     width=13    height=39    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=575   y=138   width=19    height=33    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=396   y=0     width=14    height=39    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=132   y=242   width=25    height=23    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=95   x=476   y=228   width=24    height=8     xoffset=-3    yoffset=43    xadvance=18    page=0  chnl=15
char id=96   x=398   y=228   width=13    height=11    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=97   x=408   y=202   width=22    height=25    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=98   x=100   y=42    width=24    height=34    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=99   x=0     y=243   width=20    height=25    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=100  x=75    y=42    width=24    height=34    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=101  x=431   y=202   width=22    height=25    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=102  x=218   y=41    width=20    height=34    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=103  x=486   y=0     width=25    height=35    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=104  x=149   y=41    width=23    height=34    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=105  x=92    y=183   width=8     height=33    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=48    y=0     width=14    height=43    xoffset=-5    yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=173   y=41    width=22    height=34    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=108  x=587   y=0     width=8     height=34    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=258   y=178   width=35    height=25    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=110  x=291   y=204   width=23    height=25    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=111  x=0     y=217   width=24    height=25    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=112  x=537   y=0     width=24    height=35    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=113  x=512   y=0     width=24    height=35    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=114  x=40    y=243   width=17    height=25    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=115  x=454   y=202   width=21    height=25    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=116  x=227   y=178   width=18    height=30    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=117  x=99    y=217   width=23    height=25    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=118  x=50    y=217   width=24    height=25    xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=119  x=294   y=178   width=35    height=25    xoffset=-2    yoffset=19    xadvance=31    page=0  chnl=15
char id=120  x=521   y=174   width=25    height=25    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=121  x=25    y=45    width=24    height=35    xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=122  x=498   y=202   width=21    height=25    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=123  x=330   y=0     width=17    height=39    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=124  x=39    y=0     width=8     height=44    xoffset=7     yoffset=10    xadvance=22    page=0  chnl=15
char id=125  x=348   y=0     width=17    height=39    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=412   y=228   width=24    height=10    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=160  x=593   y=70    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=161  x=216   y=178   width=10    height=32    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=162  x=466   y=142   width=21    height=33    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=163  x=26    y=149   width=25    height=33    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=164  x=108   y=243   width=23    height=24    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=165  x=0     y=115   width=27    height=33    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=166  x=30    y=0     width=8     height=44    xoffset=7     yoffset=10    xadvance=22    page=0  chnl=15
char id=167  x=196   y=41    width=21    height=34    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=168  x=448   y=228   width=16    height=9     xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=169  x=421   y=40    width=35    height=33    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=170  x=247   y=235   width=16    height=19    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=171  x=183   y=237   width=22    height=22    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=172  x=282   y=230   width=24    height=15    xoffset=-1    yoffset=25    xadvance=23    page=0  chnl=15
char id=173  x=501   y=228   width=15    height=8     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=174  x=493   y=36    width=35    height=33    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=175  x=533   y=228   width=26    height=7     xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=176  x=264   y=235   width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=180  x=384   y=229   width=13    height=11    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=182  x=219   y=0     width=24    height=40    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=183  x=437   y=228   width=10    height=10    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=184  x=348   y=229   width=13    height=15    xoffset=-2    yoffset=39    xadvance=9     page=0  chnl=15
char id=186  x=229   y=237   width=17    height=19    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=187  x=206   y=237   width=22    height=22    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=188  x=70    y=79    width=33    height=33    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=189  x=564   y=36    width=34    height=33    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=190  x=457   y=38    width=35    height=33    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=191  x=194   y=178   width=21    height=32    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=1025 x=244   y=0     width=21    height=40    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=1027 x=92    y=0     width=21    height=41    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=1028 x=112   y=111   width=27    height=33    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=1030 x=73    y=183   width=9     height=33    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1031 x=282   y=0     width=15    height=40    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1040 x=447   y=74    width=29    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=1041 x=203   y=144   width=24    height=33    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1042 x=0     y=149   width=25    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=1043 x=488   y=142   width=21    height=33    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1044 x=156   y=0     width=31    height=40    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=1045 x=532   y=138   width=21    height=33    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1046 x=382   y=40    width=38    height=33    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=1047 x=78    y=149   width=24    height=33    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=1048 x=535   y=70    width=28    height=33    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=1049 x=63    y=0     width=28    height=41    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=1050 x=574   y=104   width=25    height=33    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1051 x=357   y=74    width=29    height=33    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=1052 x=35    y=81    width=34    height=33    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=1053 x=84    y=113   width=27    height=33    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=1054 x=202   y=76    width=31    height=33    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=1055 x=224   y=110   width=27    height=33    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=1056 x=277   y=144   width=23    height=33    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1057 x=441   y=108   width=26    height=33    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=1058 x=387   y=108   width=26    height=33    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=1059 x=297   y=75    width=29    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=1060 x=104   y=77    width=32    height=33    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=1061 x=140   y=110   width=27    height=33    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=1062 x=188   y=0     width=30    height=40    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=1063 x=468   y=108   width=26    height=33    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=1064 x=342   y=40    width=39    height=33    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=1065 x=114   y=0     width=41    height=40    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=1066 x=266   y=75    width=30    height=33    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=1067 x=137   y=76    width=32    height=33    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=1068 x=52    y=149   width=25    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=1069 x=279   y=109   width=26    height=33    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=1070 x=258   y=41    width=41    height=33    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=1071 x=252   y=110   width=26    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=1072 x=362   y=203   width=22    height=25    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=1073 x=50    y=44    width=24    height=34    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1074 x=243   y=209   width=23    height=25    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=1075 x=21    y=243   width=18    height=25    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=1076 x=139   y=179   width=27    height=32    xoffset=-2    yoffset=19    xadvance=23    page=0  chnl=15
char id=1077 x=339   y=203   width=22    height=25    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=1078 x=365   y=176   width=33    height=25    xoffset=-2    yoffset=19    xadvance=29    page=0  chnl=15
char id=1079 x=476   y=202   width=21    height=25    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=1080 x=123   y=216   width=23    height=25    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=1081 x=125   y=41    width=23    height=34    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=1082 x=385   y=202   width=22    height=25    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=1083 x=25    y=217   width=24    height=25    xoffset=-2    yoffset=19    xadvance=23    page=0  chnl=15
char id=1084 x=493   y=176   width=27    height=25    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=1085 x=171   y=211   width=23    height=25    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=1086 x=573   y=172   width=24    height=25    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=1087 x=219   y=211   width=23    height=25    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=1088 x=562   y=0     width=24    height=35    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=1089 x=564   y=198   width=20    height=25    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=1090 x=147   y=212   width=23    height=25    xoffset=-2    yoffset=19    xadvance=19    page=0  chnl=15
char id=1091 x=0     y=45    width=24    height=35    xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=1092 x=0     y=0     width=29    height=44    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=1093 x=547   y=172   width=25    height=25    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=1094 x=167   y=178   width=26    height=32    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=1095 x=195   y=211   width=23    height=25    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=1096 x=330   y=177   width=34    height=25    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=1097 x=101   y=183   width=37    height=32    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=1098 x=432   y=176   width=30    height=25    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=1099 x=463   y=176   width=29    height=25    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=1100 x=315   y=204   width=23    height=25    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=1101 x=520   y=202   width=21    height=25    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=1102 x=399   y=176   width=32    height=25    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=1103 x=267   y=204   width=23    height=25    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=1105 x=443   y=142   width=22    height=33    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=1107 x=239   y=41    width=18    height=34    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1108 x=542   y=200   width=21    height=25    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=1110 x=83    y=183   width=8     height=33    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1111 x=20    y=183   width=15    height=33    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
