info face="Open Sans" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=67 base=53 scaleW=600 scaleH=380 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-lg.png"
chars count=196
char id=32   x=593   y=6     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=33   x=137   y=257   width=11    height=39    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=34   x=514   y=311   width=18    height=18    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=35   x=219   y=131   width=34    height=39    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=36   x=500   y=0     width=26    height=44    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=37   x=261   y=91    width=40    height=39    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=38   x=464   y=88    width=38    height=39    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=39   x=533   y=310   width=9     height=18    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=40   x=431   y=0     width=17    height=47    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=41   x=449   y=0     width=16    height=47    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=42   x=313   y=313   width=27    height=27    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=43   x=226   y=322   width=28    height=29    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=44   x=559   y=310   width=12    height=16    xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=45   x=136   y=359   width=17    height=8     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=46   x=63    y=359   width=11    height=10    xoffset=1     yoffset=45    xadvance=13    page=0  chnl=15
char id=47   x=576   y=165   width=22    height=39    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=48   x=356   y=211   width=28    height=39    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=49   x=580   y=84    width=18    height=39    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=50   x=414   y=211   width=28    height=39    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=51   x=269   y=211   width=28    height=39    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=52   x=357   y=171   width=31    height=39    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=53   x=471   y=209   width=27    height=39    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=54   x=182   y=213   width=28    height=39    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=55   x=211   y=211   width=28    height=39    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=56   x=153   y=214   width=28    height=39    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=57   x=240   y=211   width=28    height=39    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=58   x=583   y=279   width=11    height=30    xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=59   x=202   y=253   width=13    height=36    xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=60   x=197   y=325   width=28    height=29    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=61   x=456   y=313   width=28    height=18    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=62   x=168   y=328   width=28    height=29    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=63   x=75    y=257   width=24    height=39    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=64   x=527   y=0     width=44    height=43    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=65   x=75    y=137   width=35    height=39    xoffset=-2    yoffset=16    xadvance=31    page=0  chnl=15
char id=66   x=0     y=217   width=30    height=39    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=67   x=491   y=128   width=32    height=39    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=68   x=357   y=131   width=33    height=39    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=69   x=499   y=209   width=25    height=39    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=70   x=551   y=208   width=24    height=39    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=71   x=111   y=134   width=35    height=39    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=72   x=425   y=129   width=32    height=39    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=73   x=590   y=124   width=9     height=39    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=74   x=331   y=0     width=17    height=48    xoffset=-6    yoffset=16    xadvance=13    page=0  chnl=15
char id=75   x=545   y=168   width=30    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=76   x=25    y=257   width=24    height=39    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=77   x=343   y=91    width=40    height=39    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=78   x=323   y=131   width=33    height=39    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=79   x=542   y=85    width=37    height=39    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=80   x=327   y=211   width=28    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=81   x=349   y=0     width=37    height=47    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=82   x=483   y=169   width=30    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=83   x=443   y=210   width=27    height=39    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=84   x=389   y=171   width=31    height=39    xoffset=-2    yoffset=16    xadvance=27    page=0  chnl=15
char id=85   x=0     y=177   width=32    height=39    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=86   x=289   y=131   width=33    height=39    xoffset=-2    yoffset=16    xadvance=29    page=0  chnl=15
char id=87   x=454   y=48    width=49    height=39    xoffset=-2    yoffset=16    xadvance=46    page=0  chnl=15
char id=88   x=524   y=128   width=32    height=39    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=89   x=229   y=171   width=31    height=39    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=90   x=93    y=217   width=29    height=39    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=91   x=466   y=0     width=16    height=47    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=92   x=576   y=205   width=22    height=39    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=93   x=483   y=0     width=16    height=47    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=94   x=255   y=313   width=29    height=27    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=95   x=75    y=359   width=28    height=9     xoffset=-3    yoffset=54    xadvance=22    page=0  chnl=15
char id=96   x=0     y=359   width=14    height=13    xoffset=7     yoffset=13    xadvance=28    page=0  chnl=15
char id=97   x=424   y=282   width=26    height=30    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=98   x=237   y=49    width=28    height=41    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=99   x=52    y=328   width=24    height=30    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=100  x=208   y=49    width=28    height=41    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=101  x=341   y=282   width=27    height=30    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=102  x=374   y=48    width=23    height=41    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=103  x=0     y=54    width=30    height=42    xoffset=-2    yoffset=25    xadvance=27    page=0  chnl=15
char id=104  x=294   y=49    width=27    height=41    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=105  x=160   y=254   width=10    height=39    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=56    y=0     width=16    height=51    xoffset=-5    yoffset=16    xadvance=12    page=0  chnl=15
char id=107  x=322   y=49    width=26    height=41    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=108  x=398   y=48    width=8     height=41    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=109  x=259   y=251   width=42    height=30    xoffset=2     yoffset=25    xadvance=46    page=0  chnl=15
char id=110  x=257   y=282   width=27    height=30    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=111  x=560   y=248   width=30    height=30    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=112  x=149   y=49    width=28    height=42    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=113  x=120   y=50    width=28    height=42    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=114  x=147   y=328   width=20    height=30    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=115  x=102   y=328   width=23    height=30    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=116  x=181   y=254   width=20    height=36    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=117  x=285   y=282   width=27    height=30    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=118  x=0     y=297   width=29    height=30    xoffset=-2    yoffset=25    xadvance=25    page=0  chnl=15
char id=119  x=216   y=251   width=42    height=30    xoffset=-2    yoffset=25    xadvance=38    page=0  chnl=15
char id=120  x=30    y=297   width=28    height=30    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=15
char id=121  x=31    y=54    width=29    height=42    xoffset=-2    yoffset=25    xadvance=25    page=0  chnl=15
char id=122  x=557   y=279   width=25    height=30    xoffset=-1    yoffset=25    xadvance=23    page=0  chnl=15
char id=123  x=387   y=0     width=21    height=47    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=124  x=46    y=0     width=9     height=53    xoffset=9     yoffset=14    xadvance=27    page=0  chnl=15
char id=125  x=409   y=0     width=21    height=47    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=126  x=15    y=359   width=28    height=11    xoffset=0     yoffset=31    xadvance=28    page=0  chnl=15
char id=160  x=593   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=161  x=125   y=257   width=11    height=39    xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=162  x=0     y=257   width=24    height=39    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=163  x=62    y=217   width=30    height=39    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=164  x=285   y=313   width=27    height=27    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=165  x=33    y=177   width=32    height=39    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=166  x=36    y=0     width=9     height=53    xoffset=9     yoffset=14    xadvance=27    page=0  chnl=15
char id=167  x=349   y=48    width=24    height=41    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=168  x=44    y=359   width=18    height=10    xoffset=5     yoffset=15    xadvance=28    page=0  chnl=15
char id=169  x=136   y=93    width=41    height=39    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=170  x=416   y=313   width=18    height=22    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=171  x=368   y=313   width=26    height=25    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=172  x=485   y=312   width=28    height=18    xoffset=0     yoffset=32    xadvance=28    page=0  chnl=15
char id=173  x=229   y=313   width=17    height=8     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=174  x=178   y=91    width=41    height=39    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=175  x=104   y=359   width=31    height=8     xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=176  x=435   y=313   width=20    height=20    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=180  x=572   y=310   width=14    height=13    xoffset=7     yoffset=13    xadvance=28    page=0  chnl=15
char id=182  x=256   y=0     width=29    height=48    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=183  x=587   y=310   width=11    height=11    xoffset=1     yoffset=30    xadvance=13    page=0  chnl=15
char id=184  x=543   y=310   width=15    height=17    xoffset=-2    yoffset=50    xadvance=11    page=0  chnl=15
char id=186  x=395   y=313   width=20    height=22    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=187  x=341   y=313   width=26    height=25    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=188  x=424   y=89    width=39    height=39    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=189  x=302   y=91    width=40    height=39    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=190  x=93    y=94    width=42    height=39    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=191  x=50    y=257   width=24    height=39    xoffset=-1    yoffset=25    xadvance=21    page=0  chnl=15
char id=1025 x=286   y=0     width=25    height=48    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=1027 x=73    y=0     width=24    height=50    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=1028 x=557   y=125   width=32    height=39    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=1030 x=171   y=254   width=9     height=39    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=1031 x=312   y=0     width=18    height=48    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1040 x=183   y=131   width=35    height=39    xoffset=-2    yoffset=16    xadvance=31    page=0  chnl=15
char id=1041 x=385   y=211   width=28    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=1042 x=31    y=217   width=30    height=39    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=1043 x=100   y=257   width=24    height=39    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=1044 x=183   y=0     width=36    height=48    xoffset=-2    yoffset=16    xadvance=34    page=0  chnl=15
char id=1045 x=525   y=208   width=25    height=39    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=1046 x=553   y=44    width=45    height=39    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1047 x=123   y=217   width=29    height=39    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=1048 x=391   y=130   width=33    height=39    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=1049 x=98    y=0     width=33    height=49    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=1050 x=421   y=170   width=30    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=1051 x=147   y=133   width=35    height=39    xoffset=-2    yoffset=16    xadvance=35    page=0  chnl=15
char id=1052 x=220   y=91    width=40    height=39    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=1053 x=458   y=129   width=32    height=39    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=1054 x=0     y=137   width=37    height=39    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=1055 x=99    y=177   width=32    height=39    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=1056 x=298   y=211   width=28    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=1057 x=132   y=174   width=32    height=39    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=1058 x=261   y=171   width=31    height=39    xoffset=-2    yoffset=16    xadvance=27    page=0  chnl=15
char id=1059 x=254   y=131   width=34    height=39    xoffset=-2    yoffset=16    xadvance=31    page=0  chnl=15
char id=1060 x=384   y=90    width=39    height=39    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=1061 x=66    y=177   width=32    height=39    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=1062 x=220   y=0     width=35    height=48    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=1063 x=165   y=173   width=31    height=39    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=1064 x=0     y=97    width=47    height=39    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=1065 x=132   y=0     width=50    height=48    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=1066 x=38    y=137   width=36    height=39    xoffset=-2    yoffset=16    xadvance=34    page=0  chnl=15
char id=1067 x=503   y=88    width=38    height=39    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=1068 x=514   y=168   width=30    height=39    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=1069 x=325   y=171   width=31    height=39    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=1070 x=504   y=45    width=48    height=39    xoffset=2     yoffset=16    xadvance=52    page=0  chnl=15
char id=1071 x=452   y=169   width=30    height=39    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=1072 x=451   y=282   width=26    height=30    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=1073 x=178   y=49    width=29    height=41    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=1074 x=201   y=291   width=27    height=30    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=1075 x=126   y=328   width=20    height=30    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=1076 x=293   y=171   width=31    height=39    xoffset=-2    yoffset=25    xadvance=28    page=0  chnl=15
char id=1077 x=313   y=282   width=27    height=30    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=1078 x=302   y=251   width=40    height=30    xoffset=-2    yoffset=25    xadvance=36    page=0  chnl=15
char id=1079 x=531   y=279   width=25    height=30    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=1080 x=229   y=282   width=27    height=30    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=1081 x=266   y=49    width=27    height=41    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=1082 x=505   y=280   width=25    height=30    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=1083 x=88    y=297   width=28    height=30    xoffset=-2    yoffset=25    xadvance=28    page=0  chnl=15
char id=1084 x=496   y=249   width=32    height=30    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=1085 x=369   y=282   width=27    height=30    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=1086 x=529   y=248   width=30    height=30    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=1087 x=397   y=282   width=26    height=30    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=1088 x=91    y=51    width=28    height=42    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=1089 x=77    y=328   width=24    height=30    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=1090 x=478   y=281   width=26    height=30    xoffset=-2    yoffset=25    xadvance=23    page=0  chnl=15
char id=1091 x=61    y=52    width=29    height=42    xoffset=-2    yoffset=25    xadvance=25    page=0  chnl=15
char id=1092 x=0     y=0     width=35    height=53    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=1093 x=59    y=297   width=28    height=30    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=15
char id=1094 x=197   y=171   width=31    height=39    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=1095 x=145   y=297   width=27    height=30    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=1096 x=343   y=251   width=40    height=30    xoffset=2     yoffset=25    xadvance=44    page=0  chnl=15
char id=1097 x=48    y=97    width=44    height=39    xoffset=2     yoffset=25    xadvance=44    page=0  chnl=15
char id=1098 x=424   y=251   width=36    height=30    xoffset=-2    yoffset=25    xadvance=34    page=0  chnl=15
char id=1099 x=461   y=250   width=34    height=30    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=1100 x=117   y=297   width=27    height=30    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=1101 x=0     y=328   width=25    height=30    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=1102 x=384   y=251   width=39    height=30    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=1103 x=173   y=294   width=27    height=30    xoffset=-2    yoffset=25    xadvance=27    page=0  chnl=15
char id=1105 x=407   y=48    width=27    height=40    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=1107 x=572   y=0     width=20    height=42    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=1108 x=26    y=328   width=25    height=30    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=1110 x=149   y=257   width=10    height=39    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=1111 x=435   y=48    width=18    height=40    xoffset=-3    yoffset=15    xadvance=12    page=0  chnl=15
