info face="Open Sans Condensed" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=195 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-x-small.png"
chars count=165
char id=32   x=190   y=0     width=4     height=3     xoffset=-1    yoffset=29    xadvance=5     page=0  chnl=15
char id=33   x=185   y=64    width=7     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=24    y=218   width=11    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=153   y=64    width=15    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=29    y=25    width=12    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=154   y=44    width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=137   y=64    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=188   y=144   width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=170   y=0     width=9     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=180   y=0     width=9     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=180   y=192   width=13    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=168   y=192   width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=36    y=218   width=7     height=8     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=85    y=217   width=9     height=5     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=67    y=218   width=7     height=6     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=178   y=104   width=12    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=0     y=130   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=99    y=146   width=10    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=126   y=105   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=26    y=130   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=0     y=110   width=13    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=39    y=130   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=52    y=129   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=143   y=124   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=156   y=124   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=169   y=124   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=91    y=201   width=7     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=139   y=145   width=8     height=18    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=156   y=197   width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=0     y=218   width=11    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=99    y=198   width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=87    y=146   width=11    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=10    y=26    width=18    height=21    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=72    y=66    width=16    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=26    y=150   width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=139   y=104   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=64    y=86    width=14    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=51    y=150   width=11    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=63    y=149   width=11    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=94    y=86    width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=42    y=109   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=121   y=146   width=6     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=88    y=0     width=9     height=24    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=112   y=106   width=13    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=110   y=146   width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=174   y=44    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=105   y=66    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=121   y=65    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=104   y=126   width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=120   y=0     width=15    height=22    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=14    y=110   width=13    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=75    y=148   width=11    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=84   x=91    y=126   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=28    y=110   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=16    y=90    width=15    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=51    y=46    width=20    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=124   y=85    width=14    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=139   y=84    width=14    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=78    y=126   width=12    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=91   x=0     y=26    width=9     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=65    y=128   width=12    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=160   y=0     width=9     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=141   y=198   width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=111   y=212   width=11    height=4     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=96   x=57    y=218   width=9     height=6     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=131   y=182   width=12    height=15    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=13    y=48    width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=37    y=202   width=10    height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=180   y=23    width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=79    y=185   width=12    height=15    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=26    y=48    width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=72    y=25    width=13    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=154   y=23    width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=44    y=46    width=6     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=17    y=0     width=8     height=25    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=100   y=24    width=13    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=37    y=47    width=6     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=0     y=170   width=18    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=157   y=176   width=12    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=148   y=160   width=13    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=128   y=23    width=12    height=20    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=0     y=49    width=12    height=20    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=26    y=202   width=10    height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=59    y=202   width=10    height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=128   y=146   width=10    height=18    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=118   y=182   width=12    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=105   y=166   width=14    height=15    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=148   y=144   width=19    height=15    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=53    y=186   width=12    height=15    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=42    y=25    width=14    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=70    y=202   width=10    height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=136   y=0     width=11    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=148   y=0     width=11    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=44    y=218   width=12    height=6     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=171  x=111   y=198   width=14    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=172  x=12    y=218   width=11    height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=173  x=75    y=218   width=9     height=5     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=175  x=95    y=217   width=15    height=4     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=126   y=198   width=14    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1025 x=76    y=0     width=11    height=24    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1040 x=55    y=66    width=16    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1041 x=13    y=150   width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1042 x=165   y=104   width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1043 x=184   y=84    width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1044 x=26    y=0     width=17    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1045 x=39    y=150   width=11    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1046 x=93    y=46    width=20    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1047 x=152   y=104   width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1048 x=89    y=66    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1049 x=44    y=0     width=15    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1050 x=154   y=84    width=14    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1051 x=32    y=89    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1052 x=0     y=70    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1053 x=56    y=108   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1054 x=169   y=64    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1055 x=70    y=106   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1056 x=117   y=126   width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1057 x=130   y=125   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1058 x=13    y=130   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1059 x=169   y=84    width=14    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1060 x=19    y=69    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1061 x=109   y=86    width=14    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1062 x=60    y=0     width=15    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1063 x=84    y=106   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1064 x=134   y=44    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1065 x=98    y=0     width=21    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1066 x=48    y=88    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1067 x=37    y=68    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1068 x=0     y=150   width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1069 x=182   y=124   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1070 x=72    y=46    width=20    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1071 x=98    y=106   width=13    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1072 x=105   y=182   width=12    height=15    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1073 x=114   y=24    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1074 x=66    y=186   width=12    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1075 x=81    y=201   width=9     height=15    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1076 x=0     y=90    width=15    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1077 x=92    y=182   width=12    height=15    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1078 x=168   y=144   width=19    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1079 x=183   y=176   width=11    height=15    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=1080 x=162   y=160   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1081 x=86    y=25    width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1082 x=120   y=166   width=13    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1083 x=176   y=160   width=13    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1084 x=55    y=170   width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1085 x=27    y=186   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1086 x=134   y=165   width=13    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1087 x=14    y=186   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1088 x=167   y=23    width=12    height=20    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1089 x=48    y=202   width=10    height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=1090 x=13    y=202   width=12    height=15    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=1091 x=57    y=25    width=14    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1092 x=0     y=0     width=16    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1093 x=40    y=186   width=12    height=15    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1094 x=79    y=86    width=14    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1095 x=144   y=181   width=12    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1096 x=19    y=170   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1097 x=114   y=45    width=19    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1098 x=89    y=166   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1099 x=72    y=169   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1100 x=170   y=176   width=12    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1101 x=0     y=202   width=12    height=15    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1102 x=37    y=170   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1103 x=0     y=186   width=13    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1105 x=141   y=23    width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
kernings count=98
kerning first=1105 second=34  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=1100 second=1098 amount=-1  
kerning first=34  second=89  amount=1   
kerning first=1100 second=1090 amount=-1  
kerning first=1098 second=1098 amount=-1  
kerning first=1068 second=1066 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1066 second=1066 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1058 second=1105 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1076 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=45  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1058 second=39  amount=1   
kerning first=1058 second=34  amount=1   
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1043 second=1105 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=45  amount=-1  
kerning first=1043 second=39  amount=1   
kerning first=1043 second=34  amount=1   
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=123 second=74  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=46  second=1058 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=45  second=1058 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=44  second=1058 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=34  second=1044 amount=-1  
kerning first=39  second=1066 amount=1   
kerning first=34  second=1051 amount=-1  
kerning first=34  second=1058 amount=1   
kerning first=39  second=1058 amount=1   
kerning first=39  second=1051 amount=-1  
kerning first=34  second=1066 amount=1   
kerning first=39  second=1044 amount=-1  
kerning first=39  second=89  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=84  amount=1   
