info face="Open Sans Condensed" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file=""
chars count=165
char id=32   x=502   y=0     width=6     height=5     xoffset=-2    yoffset=69    xadvance=13    page=0  chnl=15
char id=33   x=497   y=47    width=14    height=43    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=34   x=371   y=345   width=22    height=18    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=35   x=166   y=146   width=32    height=43    xoffset=-2    yoffset=16    xadvance=29    page=0  chnl=15
char id=36   x=404   y=0     width=26    height=48    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=37   x=136   y=102   width=42    height=43    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=38   x=452   y=93    width=34    height=43    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=39   x=410   y=344   width=12    height=18    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=40   x=328   y=0     width=19    height=51    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=41   x=348   y=0     width=19    height=51    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=42   x=295   y=347   width=27    height=25    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=43   x=207   y=348   width=23    height=29    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=44   x=394   y=344   width=15    height=18    xoffset=-1    yoffset=48    xadvance=14    page=0  chnl=15
char id=45   x=0     y=395   width=18    height=11    xoffset=-1    yoffset=37    xadvance=16    page=0  chnl=15
char id=46   x=468   y=340   width=14    height=13    xoffset=0     yoffset=46    xadvance=14    page=0  chnl=15
char id=47   x=370   y=186   width=26    height=43    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=48   x=397   y=185   width=26    height=43    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=49   x=487   y=225   width=21    height=43    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=50   x=316   y=187   width=26    height=43    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=51   x=270   y=233   width=25    height=43    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=52   x=0     y=193   width=28    height=43    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=53   x=296   y=231   width=25    height=43    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=54   x=451   y=182   width=26    height=43    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=55   x=322   y=231   width=25    height=43    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=56   x=135   y=234   width=26    height=43    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=57   x=162   y=234   width=26    height=43    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=58   x=111   y=351   width=14    height=34    xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=59   x=12    y=281   width=15    height=41    xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=60   x=150   y=348   width=23    height=31    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=61   x=323   y=347   width=23    height=20    xoffset=0     yoffset=28    xadvance=23    page=0  chnl=15
char id=62   x=126   y=351   width=23    height=31    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=63   x=348   y=230   width=23    height=43    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=64   x=431   y=0     width=40    height=47    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=65   x=382   y=97    width=34    height=43    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=66   x=288   y=187   width=27    height=43    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=67   x=343   y=186   width=26    height=43    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=68   x=448   y=138   width=29    height=43    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=69   x=418   y=229   width=22    height=43    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=70   x=441   y=226   width=22    height=43    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=71   x=478   y=137   width=29    height=43    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=72   x=116   y=190   width=28    height=43    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=73   x=0     y=281   width=11    height=43    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=74   x=205   y=0     width=19    height=54    xoffset=-6    yoffset=16    xadvance=13    page=0  chnl=15
char id=75   x=418   y=138   width=29    height=43    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=76   x=464   y=226   width=22    height=43    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=77   x=263   y=99    width=40    height=43    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=78   x=199   y=146   width=31    height=43    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=79   x=100   y=146   width=32    height=43    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=80   x=54    y=237   width=26    height=43    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=81   x=248   y=0     width=32    height=52    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=82   x=58    y=193   width=28    height=43    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=83   x=487   y=93    width=24    height=43    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=84   x=27    y=237   width=26    height=43    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=85   x=87    y=193   width=28    height=43    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=86   x=67    y=149   width=32    height=43    xoffset=-2    yoffset=16    xadvance=26    page=0  chnl=15
char id=87   x=0     y=105   width=46    height=43    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=88   x=325   y=142   width=30    height=43    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=89   x=356   y=142   width=30    height=43    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=90   x=0     y=237   width=26    height=43    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=91   x=386   y=0     width=17    height=51    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=92   x=478   y=181   width=26    height=43    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=93   x=368   y=0     width=17    height=51    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=94   x=174   y=348   width=32    height=29    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=95   x=52    y=392   width=23    height=8     xoffset=-2    yoffset=59    xadvance=18    page=0  chnl=15
char id=96   x=449   y=343   width=18    height=13    xoffset=5     yoffset=14    xadvance=29    page=0  chnl=15
char id=97   x=195   y=313   width=26    height=34    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=98   x=201   y=55    width=27    height=45    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=99   x=23    y=360   width=22    height=34    xoffset=-1    yoffset=25    xadvance=19    page=0  chnl=15
char id=100  x=229   y=54    width=27    height=45    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=101  x=249   y=313   width=26    height=34    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=102  x=312   y=52    width=22    height=45    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=103  x=60    y=55    width=28    height=46    xoffset=-2    yoffset=25    xadvance=24    page=0  chnl=15
char id=104  x=285   y=52    width=26    height=45    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=105  x=335   y=52    width=12    height=45    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=106  x=37    y=0     width=17    height=57    xoffset=-4    yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=257   y=53    width=27    height=45    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=108  x=348   y=52    width=12    height=45    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=109  x=136   y=278   width=41    height=34    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=110  x=168   y=313   width=26    height=34    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=111  x=112   y=316   width=27    height=34    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=15
char id=112  x=145   y=55    width=27    height=46    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=113  x=117   y=55    width=27    height=46    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=15
char id=114  x=69    y=351   width=20    height=34    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=115  x=46    y=357   width=22    height=34    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=116  x=28    y=281   width=20    height=40    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=117  x=330   y=310   width=26    height=34    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=118  x=423   y=273   width=29    height=34    xoffset=-2    yoffset=25    xadvance=23    page=0  chnl=15
char id=119  x=49    y=281   width=43    height=34    xoffset=-2    yoffset=25    xadvance=38    page=0  chnl=15
char id=120  x=84    y=316   width=27    height=34    xoffset=-2    yoffset=25    xadvance=23    page=0  chnl=15
char id=121  x=0     y=58    width=29    height=46    xoffset=-2    yoffset=25    xadvance=23    page=0  chnl=15
char id=122  x=488   y=305   width=22    height=34    xoffset=-2    yoffset=25    xadvance=19    page=0  chnl=15
char id=123  x=305   y=0     width=22    height=51    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=125  x=281   y=0     width=23    height=51    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=126  x=423   y=344   width=25    height=13    xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=171  x=263   y=348   width=31    height=28    xoffset=-1    yoffset=28    xadvance=29    page=0  chnl=15
char id=172  x=347   y=345   width=23    height=19    xoffset=0     yoffset=33    xadvance=23    page=0  chnl=15
char id=173  x=483   y=340   width=18    height=11    xoffset=-1    yoffset=37    xadvance=16    page=0  chnl=15
char id=175  x=19    y=395   width=32    height=9     xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=187  x=231   y=348   width=31    height=28    xoffset=-1    yoffset=28    xadvance=29    page=0  chnl=15
char id=1025 x=225   y=0     width=22    height=53    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1040 x=417   y=94    width=34    height=43    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=1041 x=243   y=233   width=26    height=43    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=1042 x=260   y=189   width=27    height=43    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=1043 x=372   y=230   width=22    height=43    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1044 x=103   y=0     width=35    height=54    xoffset=-2    yoffset=16    xadvance=31    page=0  chnl=15
char id=1045 x=395   y=230   width=22    height=43    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1046 x=47    y=105   width=44    height=43    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=1047 x=232   y=189   width=27    height=43    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=1048 x=231   y=145   width=31    height=43    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=1049 x=173   y=0     width=31    height=54    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=1050 x=387   y=141   width=30    height=43    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=1051 x=133   y=146   width=32    height=43    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=1052 x=222   y=101   width=40    height=43    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=1053 x=145   y=190   width=28    height=43    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=1054 x=34    y=149   width=32    height=43    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=1055 x=174   y=190   width=28    height=43    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=1056 x=81    y=237   width=26    height=43    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=1057 x=108   y=237   width=26    height=43    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1058 x=424   y=182   width=26    height=43    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=1059 x=263   y=143   width=30    height=43    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=1060 x=304   y=98    width=38    height=43    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=1061 x=294   y=143   width=30    height=43    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=1062 x=139   y=0     width=33    height=54    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=1063 x=203   y=190   width=28    height=43    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=1064 x=179   y=102   width=42    height=43    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=1065 x=55    y=0     width=47    height=54    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=1066 x=0     y=149   width=33    height=43    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=1067 x=343   y=98    width=38    height=43    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1068 x=216   y=234   width=26    height=43    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=1069 x=189   y=234   width=26    height=43    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=1070 x=92    y=102   width=43    height=43    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=1071 x=29    y=193   width=28    height=43    xoffset=-2    yoffset=16    xadvance=26    page=0  chnl=15
char id=1072 x=222   y=313   width=26    height=34    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=1073 x=173   y=55    width=27    height=46    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=1074 x=384   y=309   width=26    height=34    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=1075 x=90    y=351   width=20    height=34    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=1076 x=405   y=49    width=32    height=44    xoffset=-2    yoffset=25    xadvance=28    page=0  chnl=15
char id=1077 x=303   y=312   width=26    height=34    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=1078 x=93    y=281   width=42    height=34    xoffset=-2    yoffset=25    xadvance=36    page=0  chnl=15
char id=1079 x=463   y=305   width=24    height=34    xoffset=-1    yoffset=25    xadvance=22    page=0  chnl=15
char id=1080 x=363   y=274   width=29    height=34    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=1081 x=472   y=0     width=29    height=46    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=1082 x=28    y=322   width=27    height=34    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=1083 x=393   y=274   width=29    height=34    xoffset=-2    yoffset=25    xadvance=26    page=0  chnl=15
char id=1084 x=294   y=277   width=35    height=34    xoffset=0     yoffset=25    xadvance=35    page=0  chnl=15
char id=1085 x=0     y=325   width=27    height=34    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=1086 x=482   y=270   width=27    height=34    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=15
char id=1087 x=56    y=316   width=27    height=34    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=1088 x=89    y=55    width=27    height=46    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=1089 x=0     y=360   width=22    height=34    xoffset=-1    yoffset=25    xadvance=19    page=0  chnl=15
char id=1090 x=411   y=309   width=25    height=34    xoffset=-2    yoffset=25    xadvance=21    page=0  chnl=15
char id=1091 x=30    y=58    width=29    height=46    xoffset=-2    yoffset=25    xadvance=23    page=0  chnl=15
char id=1092 x=0     y=0     width=36    height=57    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=1093 x=140   y=313   width=27    height=34    xoffset=-2    yoffset=25    xadvance=23    page=0  chnl=15
char id=1094 x=438   y=48    width=31    height=44    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=1095 x=276   y=312   width=26    height=34    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=1096 x=178   y=278   width=39    height=34    xoffset=0     yoffset=25    xadvance=39    page=0  chnl=15
char id=1097 x=361   y=52    width=43    height=44    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=1098 x=330   y=275   width=32    height=34    xoffset=-2    yoffset=25    xadvance=29    page=0  chnl=15
char id=1099 x=257   y=277   width=36    height=34    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=15
char id=1100 x=357   y=310   width=26    height=34    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=1101 x=437   y=308   width=25    height=34    xoffset=-1    yoffset=25    xadvance=22    page=0  chnl=15
char id=1102 x=218   y=278   width=38    height=34    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=15
char id=1103 x=453   y=270   width=28    height=34    xoffset=-2    yoffset=25    xadvance=26    page=0  chnl=15
char id=1105 x=470   y=48    width=26    height=44    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
kernings count=481
kerning first=34  second=65  amount=-1  
kerning first=34  second=84  amount=2   
kerning first=34  second=86  amount=2   
kerning first=34  second=87  amount=2   
kerning first=34  second=88  amount=1   
kerning first=34  second=89  amount=2   
kerning first=34  second=90  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=1105 second=34  amount=-2  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=116 amount=1   
kerning first=34  second=118 amount=1   
kerning first=34  second=121 amount=1   
kerning first=1103 second=39  amount=1   
kerning first=1103 second=34  amount=1   
kerning first=1102 second=1098 amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1100 second=1098 amount=-3  
kerning first=1100 second=1090 amount=-2  
kerning first=1100 second=39  amount=1   
kerning first=1100 second=34  amount=1   
kerning first=1099 second=39  amount=1   
kerning first=1099 second=34  amount=1   
kerning first=1098 second=1098 amount=-2  
kerning first=1098 second=1095 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1097 second=1083 amount=1   
kerning first=1097 second=1076 amount=1   
kerning first=1094 second=1101 amount=1   
kerning first=1094 second=1083 amount=1   
kerning first=1094 second=1076 amount=1   
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=39  amount=1   
kerning first=1091 second=34  amount=1   
kerning first=1090 second=1092 amount=-1  
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1072 amount=-1  
kerning first=1090 second=39  amount=1   
kerning first=1090 second=34  amount=1   
kerning first=1089 second=39  amount=1   
kerning first=1089 second=34  amount=1   
kerning first=1082 second=39  amount=1   
kerning first=1082 second=34  amount=1   
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=39  amount=1   
kerning first=1079 second=34  amount=1   
kerning first=1078 second=39  amount=1   
kerning first=1078 second=34  amount=1   
kerning first=1076 second=1095 amount=-1  
kerning first=1076 second=1090 amount=-1  
kerning first=1076 second=1076 amount=1   
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1074 second=39  amount=1   
kerning first=1074 second=34  amount=1   
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1068 second=1066 amount=-2  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=39  amount=-2  
kerning first=1068 second=34  amount=-2  
kerning first=1066 second=1098 amount=-1  
kerning first=1066 second=1090 amount=-1  
kerning first=1066 second=1066 amount=-2  
kerning first=1066 second=1058 amount=-2  
kerning first=1065 second=1101 amount=1   
kerning first=1065 second=1083 amount=1   
kerning first=1065 second=1076 amount=1   
kerning first=1065 second=1059 amount=1   
kerning first=1065 second=1051 amount=1   
kerning first=34  second=1040 amount=-1  
kerning first=34  second=1044 amount=-2  
kerning first=34  second=1046 amount=1   
kerning first=34  second=1051 amount=-2  
kerning first=34  second=1058 amount=2   
kerning first=34  second=1059 amount=1   
kerning first=34  second=1061 amount=1   
kerning first=34  second=1066 amount=2   
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1086 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=1090 amount=1   
kerning first=34  second=1091 amount=1   
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1105 amount=-1  
kerning first=1065 second=1044 amount=1   
kerning first=1065 second=1040 amount=1   
kerning first=1062 second=1101 amount=1   
kerning first=1062 second=1076 amount=1   
kerning first=1062 second=1051 amount=1   
kerning first=1062 second=1044 amount=1   
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1051 amount=1   
kerning first=1061 second=1044 amount=1   
kerning first=1061 second=39  amount=1   
kerning first=1061 second=34  amount=1   
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1076 amount=-1  
kerning first=1060 second=1066 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=1066 amount=1   
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=45  amount=-1  
kerning first=1059 second=39  amount=1   
kerning first=1059 second=34  amount=1   
kerning first=1058 second=1105 amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1090 amount=-1  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-3  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1076 amount=-3  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=1044 amount=-2  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=63  amount=1   
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=45  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1058 second=39  amount=2   
kerning first=1058 second=34  amount=2   
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1060 amount=-1  
kerning first=1057 second=125 amount=1   
kerning first=1057 second=93  amount=1   
kerning first=1057 second=41  amount=1   
kerning first=1057 second=39  amount=1   
kerning first=1057 second=34  amount=1   
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=44  amount=-5  
kerning first=1056 second=39  amount=1   
kerning first=1056 second=34  amount=1   
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=46  amount=-1  
kerning first=1054 second=44  amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=1050 second=1083 amount=1   
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1051 amount=1   
kerning first=34  second=73  amount=1   
kerning first=1050 second=39  amount=1   
kerning first=1050 second=34  amount=1   
kerning first=1047 second=1061 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=39  amount=1   
kerning first=1047 second=34  amount=1   
kerning first=1046 second=1095 amount=-1  
kerning first=1046 second=1090 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=84  amount=2   
kerning first=39  second=86  amount=2   
kerning first=39  second=87  amount=2   
kerning first=39  second=88  amount=1   
kerning first=39  second=89  amount=2   
kerning first=39  second=90  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=1046 second=1083 amount=1   
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=116 amount=1   
kerning first=39  second=118 amount=1   
kerning first=39  second=121 amount=1   
kerning first=1046 second=1073 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1051 amount=1   
kerning first=1046 second=45  amount=-1  
kerning first=1046 second=39  amount=1   
kerning first=1046 second=34  amount=1   
kerning first=1044 second=1101 amount=1   
kerning first=1044 second=1095 amount=-1  
kerning first=1044 second=1083 amount=1   
kerning first=1044 second=1076 amount=1   
kerning first=1044 second=1066 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1058 amount=-1  
kerning first=1044 second=1051 amount=1   
kerning first=1044 second=1044 amount=1   
kerning first=1043 second=1105 amount=-2  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1101 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1097 amount=-1  
kerning first=1043 second=1096 amount=-1  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1090 amount=-1  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-3  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1078 amount=-1  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-3  
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=45  amount=-3  
kerning first=1043 second=39  amount=2   
kerning first=1043 second=34  amount=2   
kerning first=1041 second=1098 amount=-1  
kerning first=1041 second=1095 amount=-1  
kerning first=1041 second=1090 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1098 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1040 second=1083 amount=1   
kerning first=1040 second=1066 amount=-2  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1051 amount=1   
kerning first=39  second=1040 amount=-1  
kerning first=39  second=1044 amount=-2  
kerning first=39  second=1046 amount=1   
kerning first=39  second=1051 amount=-2  
kerning first=39  second=1058 amount=2   
kerning first=39  second=1059 amount=1   
kerning first=39  second=1061 amount=1   
kerning first=39  second=1066 amount=2   
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1086 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=1090 amount=1   
kerning first=39  second=1091 amount=1   
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1105 amount=-1  
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=39  amount=-1  
kerning first=1040 second=34  amount=-1  
kerning first=1025 second=39  amount=1   
kerning first=1025 second=34  amount=1   
kerning first=123 second=74  amount=3   
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=39  amount=1   
kerning first=120 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=119 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=115 second=39  amount=1   
kerning first=115 second=34  amount=1   
kerning first=114 second=39  amount=2   
kerning first=114 second=34  amount=2   
kerning first=111 second=120 amount=-1  
kerning first=107 second=39  amount=1   
kerning first=107 second=34  amount=1   
kerning first=103 second=39  amount=1   
kerning first=103 second=34  amount=1   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=39  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=91  second=74  amount=3   
kerning first=90  second=39  amount=1   
kerning first=90  second=34  amount=1   
kerning first=89  second=120 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=39  amount=1   
kerning first=88  second=34  amount=1   
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=39  amount=2   
kerning first=87  second=34  amount=2   
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=63  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=39  amount=1   
kerning first=86  second=34  amount=1   
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=39  second=73  amount=1   
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=40  second=74  amount=3   
kerning first=84  second=65  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=80  second=90  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=39  amount=1   
kerning first=75  second=34  amount=1   
kerning first=70  second=125 amount=1   
kerning first=70  second=93  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=41  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=34  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=44  second=1054 amount=-1  
kerning first=44  second=1057 amount=-1  
kerning first=44  second=1058 amount=-2  
kerning first=67  second=125 amount=1   
kerning first=67  second=93  amount=1   
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=41  amount=1   
kerning first=67  second=39  amount=1   
kerning first=67  second=34  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=1058 amount=-2  
kerning first=46  second=1057 amount=-1  
kerning first=46  second=1054 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=45  second=1066 amount=-1  
kerning first=45  second=1058 amount=-2  
kerning first=45  second=84  amount=-2  
