info face="Open Sans Condensed" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file=""
chars count=171
char id=32   x=159   y=217   width=8     height=7     xoffset=-3    yoffset=41    xadvance=8     page=0  chnl=15
char id=33   x=495   y=34    width=12    height=30    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=437   y=180   width=18    height=15    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=221   y=101   width=23    height=30    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=316   y=0     width=20    height=34    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=312   y=36    width=30    height=31    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=38   x=371   y=34    width=25    height=31    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=485   y=180   width=11    height=15    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=254   y=0     width=15    height=35    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=270   y=0     width=15    height=35    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=377   y=187   width=21    height=20    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=285   y=188   width=18    height=22    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=44   x=471   y=180   width=13    height=15    xoffset=-3    yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=108   y=220   width=15    height=10    xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=497   y=180   width=12    height=12    xoffset=-2    yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=86    y=134   width=20    height=30    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=43    y=74    width=20    height=31    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=369   y=130   width=17    height=30    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=64    y=71    width=20    height=31    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=85    y=71    width=20    height=31    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=429   y=97    width=22    height=30    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=191   y=134   width=20    height=30    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=211   y=69    width=20    height=31    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=107   y=134   width=20    height=30    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=127   y=71    width=20    height=31    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=148   y=71    width=20    height=31    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=234   y=189   width=12    height=25    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=404   y=128   width=13    height=29    xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=247   y=189   width=18    height=23    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=61   x=418   y=184   width=18    height=16    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=62   x=266   y=189   width=18    height=23    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=63   x=252   y=68    width=18    height=31    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=337   y=0     width=28    height=33    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=457   y=66    width=25    height=30    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=128   y=134   width=20    height=30    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=190   y=69    width=20    height=31    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=268   y=100   width=22    height=30    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=293   y=130   width=18    height=30    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=274   y=131   width=18    height=30    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=472   y=34    width=22    height=31    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=383   y=97    width=22    height=30    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=496   y=97    width=11    height=30    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=165   y=0     width=16    height=37    xoffset=-6    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=314   y=99    width=22    height=30    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=350   y=130   width=18    height=30    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=398   y=66    width=29    height=30    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=78   x=75    y=103   width=24    height=30    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=397   y=34    width=24    height=31    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=149   y=134   width=20    height=30    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=121   y=0     width=24    height=37    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=0     y=137   width=21    height=30    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=232   y=68    width=19    height=31    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=22    y=137   width=21    height=30    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=406   y=97    width=22    height=30    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=50    y=106   width=24    height=30    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=271   y=68    width=32    height=30    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=88   x=125   y=103   width=23    height=30    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=149   y=103   width=23    height=30    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=254   y=131   width=19    height=30    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=301   y=0     width=14    height=35    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=170   y=134   width=20    height=30    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=286   y=0     width=14    height=35    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=304   y=188   width=24    height=21    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=140   y=217   width=18    height=9     xoffset=-3    yoffset=35    xadvance=11    page=0  chnl=15
char id=96   x=20    y=220   width=15    height=12    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=97   x=441   y=154   width=20    height=25    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=133   y=38    width=20    height=32    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=124   y=191   width=18    height=25    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=112   y=38    width=20    height=32    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=420   y=154   width=20    height=25    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=102  x=154   y=38    width=18    height=32    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=412   y=0     width=21    height=33    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=104  x=91    y=38    width=20    height=32    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=497   y=0     width=11    height=32    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=27    y=0     width=15    height=40    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=69    y=38    width=21    height=32    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=173   y=38    width=11    height=32    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=480   y=128   width=29    height=25    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=110  x=336   y=161   width=20    height=25    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=292   y=162   width=21    height=25    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=455   y=0     width=20    height=33    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=476   y=0     width=20    height=33    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=217   y=191   width=16    height=25    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=162   y=191   width=18    height=25    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=387   y=128   width=16    height=29    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=63    y=194   width=20    height=25    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=135   y=165   width=22    height=25    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=418   y=128   width=30    height=25    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=120  x=226   y=163   width=21    height=25    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=389   y=0     width=22    height=33    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=181   y=191   width=17    height=25    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=235   y=0     width=18    height=35    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=125  x=216   y=0     width=18    height=35    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=0     y=220   width=19    height=12    xoffset=-2    yoffset=18    xadvance=15    page=0  chnl=15
char id=168  x=90    y=220   width=17    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=169  x=217   y=36    width=31    height=31    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=171  x=353   y=187   width=23    height=21    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=172  x=399   y=184   width=18    height=16    xoffset=-2    yoffset=19    xadvance=15    page=0  chnl=15
char id=173  x=124   y=217   width=15    height=10    xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=174  x=185   y=37    width=31    height=31    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=175  x=65    y=220   width=24    height=10    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=180  x=36    y=220   width=15    height=12    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=52    y=220   width=12    height=12    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=184  x=456   y=180   width=14    height=15    xoffset=-4    yoffset=32    xadvance=6     page=0  chnl=15
char id=187  x=329   y=187   width=23    height=21    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=1025 x=146   y=0     width=18    height=37    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1040 x=483   y=66    width=25    height=30    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=1041 x=212   y=132   width=20    height=30    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=1042 x=233   y=132   width=20    height=30    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=1043 x=312   y=130   width=18    height=30    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1044 x=43    y=0     width=26    height=37    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=1045 x=331   y=130   width=18    height=30    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1046 x=304   y=68    width=31    height=30    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=1047 x=0     y=74    width=21    height=31    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=1048 x=100   y=103   width=24    height=30    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=1049 x=96    y=0     width=24    height=37    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=1050 x=245   y=100   width=22    height=30    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1051 x=0     y=106   width=24    height=30    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=1052 x=368   y=66    width=29    height=30    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=1053 x=360   y=99    width=22    height=30    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1054 x=447   y=34    width=24    height=31    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=1055 x=337   y=99    width=22    height=30    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1056 x=44    y=137   width=20    height=30    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=1057 x=169   y=71    width=20    height=31    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=1058 x=452   y=97    width=21    height=30    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=1059 x=197   y=101   width=23    height=30    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1060 x=343   y=34    width=27    height=31    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=1061 x=173   y=103   width=23    height=30    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1062 x=70    y=0     width=25    height=37    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=1063 x=291   y=99    width=22    height=30    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1064 x=336   y=68    width=31    height=30    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=182   y=0     width=33    height=36    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=1066 x=25    y=106   width=24    height=30    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=1067 x=428   y=66    width=28    height=30    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=1068 x=65    y=137   width=20    height=30    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=1069 x=22    y=74    width=20    height=31    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=1070 x=249   y=36    width=31    height=31    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=1071 x=474   y=97    width=21    height=30    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1072 x=357   y=161   width=20    height=25    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=1073 x=47    y=38    width=21    height=32    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1074 x=0     y=194   width=20    height=25    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=1075 x=199   y=191   width=17    height=25    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=1076 x=422   y=34    width=24    height=31    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=1077 x=399   y=158   width=20    height=25    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=1078 x=449   y=128   width=30    height=25    xoffset=-3    yoffset=14    xadvance=22    page=0  chnl=15
char id=1079 x=104   y=194   width=19    height=25    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=1080 x=181   y=165   width=22    height=25    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=1081 x=24    y=41    width=22    height=32    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1082 x=270   y=162   width=21    height=25    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=1083 x=158   y=165   width=22    height=25    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=1084 x=84    y=168   width=25    height=25    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=1085 x=42    y=194   width=20    height=25    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=1086 x=248   y=163   width=21    height=25    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=1087 x=21    y=194   width=20    height=25    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=1088 x=434   y=0     width=20    height=33    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=1089 x=143   y=191   width=18    height=25    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=1090 x=483   y=154   width=20    height=25    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=1091 x=366   y=0     width=22    height=33    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=1092 x=0     y=0     width=26    height=40    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=1093 x=314   y=161   width=21    height=25    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=1094 x=0     y=41    width=23    height=32    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=1095 x=462   y=154   width=20    height=25    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=1096 x=0     y=168   width=28    height=25    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=1097 x=281   y=36    width=30    height=31    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=1098 x=110   y=165   width=24    height=25    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=1099 x=57    y=168   width=26    height=25    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=1100 x=378   y=161   width=20    height=25    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=1101 x=84    y=194   width=19    height=25    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=1102 x=29    y=168   width=27    height=25    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=1103 x=204   y=165   width=21    height=25    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=1105 x=106   y=71    width=20    height=31    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
kernings count=174
kerning first=34  second=65  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=1105 second=34  amount=-1  
kerning first=34  second=89  amount=1   
kerning first=1100 second=1098 amount=-2  
kerning first=1100 second=1090 amount=-1  
kerning first=1100 second=39  amount=1   
kerning first=1100 second=34  amount=1   
kerning first=1099 second=39  amount=1   
kerning first=1099 second=34  amount=1   
kerning first=1098 second=1098 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1097 second=1076 amount=1   
kerning first=1091 second=39  amount=1   
kerning first=1091 second=34  amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=39  amount=1   
kerning first=1090 second=34  amount=1   
kerning first=1089 second=39  amount=1   
kerning first=1089 second=34  amount=1   
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1074 second=39  amount=1   
kerning first=1074 second=34  amount=1   
kerning first=1068 second=1066 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1066 second=1066 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1065 second=1076 amount=1   
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1058 second=1105 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1076 amount=-2  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=45  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1058 second=39  amount=1   
kerning first=1058 second=34  amount=1   
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-3  
kerning first=1056 second=39  amount=1   
kerning first=1056 second=34  amount=1   
kerning first=1050 second=1095 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1043 second=1105 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=45  amount=-2  
kerning first=1043 second=39  amount=1   
kerning first=1043 second=34  amount=1   
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=39  amount=-1  
kerning first=34  second=1040 amount=-1  
kerning first=34  second=1044 amount=-1  
kerning first=34  second=1046 amount=1   
kerning first=34  second=1051 amount=-1  
kerning first=34  second=1058 amount=1   
kerning first=34  second=1059 amount=1   
kerning first=1040 second=34  amount=-1  
kerning first=34  second=1066 amount=1   
kerning first=123 second=74  amount=2   
kerning first=119 second=39  amount=1   
kerning first=119 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=91  second=74  amount=2   
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=39  amount=1   
kerning first=86  second=34  amount=1   
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=46  second=1058 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=45  second=1066 amount=-1  
kerning first=45  second=1058 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=44  second=1058 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=40  second=74  amount=2   
kerning first=39  second=1066 amount=1   
kerning first=39  second=1059 amount=1   
kerning first=39  second=1058 amount=1   
kerning first=39  second=1051 amount=-1  
kerning first=39  second=1046 amount=1   
kerning first=39  second=1044 amount=-1  
kerning first=39  second=1040 amount=-1  
kerning first=39  second=89  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=84  amount=1   
kerning first=39  second=65  amount=-1  
