info face="Open Sans Condensed" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-x-small.png"
chars count=171
char id=32   x=155   y=101   width=6     height=5     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=217   y=60    width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=21    y=102   width=9     height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=192   y=31    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=182   y=0     width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=16    y=18    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=182   y=16    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=249   y=60    width=6     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=131   y=0     width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=140   y=0     width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=0     y=102   width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=194   y=89    width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=41    y=102   width=7     height=8     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=105   y=102   width=8     height=6     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=123   y=101   width=7     height=6     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=245   y=15    width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=24    y=48    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=141   y=62    width=9     height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=35    y=48    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=46    y=48    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=57    y=48    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=68    y=48    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=79    y=48    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=90    y=48    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=101   y=47    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=112   y=47    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=243   y=86    width=7     height=11    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=241   y=60    width=7     height=13    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=184   y=89    width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=11    y=102   width=9     height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=214   y=88    width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=171   y=62    width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=167   y=0     width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=156   y=17    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=123   y=47    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=134   y=47    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=12    y=48    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=161   y=62    width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=151   y=62    width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=0     y=33    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=12    y=33    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=225   y=60    width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=57    y=0     width=9     height=17    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=48    y=33    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=131   y=62    width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=89    y=17    width=13    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=84    y=33    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=143   y=17    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=145   y=47    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=76    y=0     width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=132   y=32    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=156   y=47    width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=167   y=47    width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=168   y=32    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=208   y=15    width=12    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=193   y=0     width=15    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=204   y=30    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=216   y=30    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=178   y=47    width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=158   y=0     width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=189   y=46    width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=149   y=0     width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=135   y=77    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=144   y=101   width=10    height=5     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=96   x=114   y=102   width=8     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=207   y=76    width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=200   y=46    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=164   y=89    width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=211   y=45    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=22    y=90    width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=121   y=62    width=9     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=0     y=48    width=11    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=222   y=45    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=209   y=61    width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=67    y=0     width=8     height=17    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=233   y=45    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=201   y=61    width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=44    y=78    width=13    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=229   y=75    width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=123   y=77    width=11    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=244   y=45    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=0     y=63    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=224   y=87    width=9     height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=174   y=89    width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=232   y=60    width=8     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=110   y=90    width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=147   y=77    width=11    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=15    y=78    width=14    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=121   y=89    width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=240   y=30    width=11    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=204   y=88    width=9     height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=123  x=121   y=0     width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=111   y=0     width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=49    y=102   width=10    height=7     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=168  x=77    y=102   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=209   y=0     width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=111   y=77    width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=31    y=102   width=9     height=8     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=96    y=102   width=8     height=6     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=0     y=18    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=131   y=101   width=12    height=5     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=87    y=102   width=8     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=69    y=102   width=7     height=7     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=60    y=102   width=8     height=7     xoffset=-2    yoffset=12    xadvance=2     page=0  chnl=15
char id=187  x=159   y=77    width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1025 x=101   y=0     width=9     height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1040 x=117   y=17    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1041 x=22    y=63    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1042 x=33    y=63    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1043 x=181   y=62    width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1044 x=30    y=0     width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1045 x=191   y=61    width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1046 x=225   y=0     width=15    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1047 x=221   y=15    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1048 x=72    y=33    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1049 x=89    y=0     width=11    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=96    y=32    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1051 x=195   y=15    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1052 x=61    y=18    width=13    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1053 x=60    y=33    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1054 x=169   y=16    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1055 x=24    y=33    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1056 x=44    y=63    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1057 x=55    y=63    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1058 x=66    y=63    width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1059 x=233   y=15    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1060 x=103   y=17    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1061 x=180   y=31    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1062 x=44    y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1063 x=36    y=33    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1064 x=46    y=18    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1065 x=0     y=0     width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1066 x=130   y=17    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1067 x=75    y=18    width=13    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1068 x=77    y=63    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1069 x=88    y=63    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1070 x=31    y=18    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1071 x=108   y=32    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1072 x=55    y=90    width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=120   y=32    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1074 x=66    y=90    width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=234   y=87    width=8     height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=1076 x=144   y=32    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=77    y=90    width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=0     y=78    width=14    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1079 x=88    y=90    width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=99    y=90    width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=99    y=63    width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=0     y=90    width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=171   y=77    width=11    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1084 x=98    y=78    width=12    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1085 x=44    y=90    width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=183   y=77    width=11    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1087 x=33    y=90    width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=110   y=62    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1089 x=154   y=89    width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1090 x=11    y=90    width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=156   y=32    width=11    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1092 x=16    y=0     width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1093 x=240   y=74    width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1094 x=228   y=30    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=218   y=75    width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=58    y=78    width=13    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1097 x=241   y=0     width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1098 x=85    y=78    width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=72    y=78    width=12    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=132   y=89    width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=143   y=89    width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1102 x=30    y=78    width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1103 x=195   y=76    width=11    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=11    y=63    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
kernings count=13
kerning first=1100 second=1098 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1076 amount=-1  
kerning first=1056 second=46  amount=-1  
kerning first=1056 second=44  amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=45  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=91  second=74  amount=1   
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=40  second=74  amount=1   
