info face="Open Sans Condensed" size=-51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,5,4,5 spacing=4,4 outline=0
common lineHeight=70 base=55 scaleW=637 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sm_0.png"
chars count=182
char id=32   x=619   y=306   width=12    height=9     xoffset=-5    yoffset=65    xadvance=12    page=0  chnl=15
char id=33   x=520   y=307   width=19    height=45    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=34   x=488   y=437   width=28    height=21    xoffset=-3    yoffset=14    xadvance=22    page=0  chnl=15
char id=35   x=277   y=211   width=37    height=45    xoffset=-5    yoffset=14    xadvance=27    page=0  chnl=15
char id=36   x=566   y=0     width=31    height=51    xoffset=-4    yoffset=11    xadvance=23    page=0  chnl=15
char id=37   x=258   y=111   width=47    height=46    xoffset=-4    yoffset=13    xadvance=38    page=0  chnl=15
char id=38   x=594   y=55    width=39    height=46    xoffset=-4    yoffset=13    xadvance=29    page=0  chnl=15
char id=39   x=570   y=435   width=18    height=21    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=40   x=458   y=0     width=24    height=53    xoffset=-4    yoffset=14    xadvance=16    page=0  chnl=15
char id=41   x=486   y=0     width=24    height=53    xoffset=-4    yoffset=14    xadvance=16    page=0  chnl=15
char id=42   x=388   y=439   width=32    height=29    xoffset=-4    yoffset=11    xadvance=23    page=0  chnl=15
char id=43   x=197   y=445   width=28    height=33    xoffset=-3    yoffset=20    xadvance=23    page=0  chnl=15
char id=44   x=546   y=437   width=20    height=21    xoffset=-4    yoffset=44    xadvance=14    page=0  chnl=15
char id=45   x=428   y=466   width=23    height=14    xoffset=-4    yoffset=34    xadvance=16    page=0  chnl=15
char id=46   x=347   y=476   width=19    height=16    xoffset=-3    yoffset=43    xadvance=14    page=0  chnl=15
char id=47   x=0     y=316   width=31    height=45    xoffset=-5    yoffset=14    xadvance=20    page=0  chnl=15
char id=48   x=213   y=161   width=31    height=46    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=49   x=404   y=309   width=27    height=45    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=50   x=178   y=163   width=31    height=46    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=51   x=143   y=166   width=31    height=46    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=52   x=265   y=260   width=33    height=45    xoffset=-5    yoffset=14    xadvance=23    page=0  chnl=15
char id=53   x=245   y=311   width=30    height=45    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=54   x=248   y=161   width=31    height=46    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=55   x=557   y=257   width=31    height=45    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=56   x=283   y=161   width=31    height=46    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=57   x=108   y=166   width=31    height=46    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=58   x=532   y=356   width=19    height=37    xoffset=-3    yoffset=22    xadvance=14    page=0  chnl=15
char id=59   x=564   y=306   width=21    height=43    xoffset=-4    yoffset=22    xadvance=14    page=0  chnl=15
char id=60   x=165   y=446   width=28    height=34    xoffset=-3    yoffset=20    xadvance=23    page=0  chnl=15
char id=61   x=456   y=438   width=28    height=23    xoffset=-3    yoffset=25    xadvance=23    page=0  chnl=15
char id=62   x=133   y=446   width=28    height=34    xoffset=-3    yoffset=20    xadvance=23    page=0  chnl=15
char id=63   x=351   y=161   width=28    height=46    xoffset=-5    yoffset=13    xadvance=19    page=0  chnl=15
char id=64   x=0     y=64    width=44    height=50    xoffset=-4    yoffset=13    xadvance=37    page=0  chnl=15
char id=65   x=593   y=159   width=38    height=45    xoffset=-5    yoffset=14    xadvance=27    page=0  chnl=15
char id=66   x=450   y=258   width=32    height=45    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=67   x=594   y=105   width=32    height=46    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=68   x=115   y=266   width=34    height=45    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=69   x=466   y=307   width=27    height=45    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=70   x=342   y=309   width=27    height=45    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=71   x=520   y=109   width=34    height=46    xoffset=-4    yoffset=13    xadvance=27    page=0  chnl=15
char id=72   x=228   y=262   width=33    height=45    xoffset=-2    yoffset=14    xadvance=29    page=0  chnl=15
char id=73   x=543   y=306   width=17    height=45    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=74   x=323   y=0     width=25    height=55    xoffset=-9    yoffset=14    xadvance=13    page=0  chnl=15
char id=75   x=39    y=267   width=34    height=45    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=76   x=311   y=309   width=27    height=45    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=77   x=51    y=218   width=44    height=45    xoffset=-2    yoffset=14    xadvance=40    page=0  chnl=15
char id=78   x=400   y=210   width=36    height=45    xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=79   x=356   y=111   width=38    height=46    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=80   x=140   y=315   width=31    height=45    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=81   x=352   y=0     width=38    height=54    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=82   x=413   y=259   width=33    height=45    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=83   x=318   y=161   width=29    height=46    xoffset=-4    yoffset=13    xadvance=21    page=0  chnl=15
char id=84   x=105   y=316   width=31    height=45    xoffset=-5    yoffset=14    xadvance=22    page=0  chnl=15
char id=85   x=153   y=265   width=34    height=45    xoffset=-3    yoffset=14    xadvance=28    page=0  chnl=15
char id=86   x=318   y=211   width=37    height=45    xoffset=-5    yoffset=14    xadvance=25    page=0  chnl=15
char id=87   x=383   y=161   width=51    height=45    xoffset=-5    yoffset=14    xadvance=40    page=0  chnl=15
char id=88   x=0     y=267   width=35    height=45    xoffset=-5    yoffset=14    xadvance=24    page=0  chnl=15
char id=89   x=519   y=208   width=35    height=45    xoffset=-5    yoffset=14    xadvance=24    page=0  chnl=15
char id=90   x=175   y=314   width=31    height=45    xoffset=-5    yoffset=14    xadvance=22    page=0  chnl=15
char id=91   x=540   y=0     width=22    height=53    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=92   x=35    y=316   width=31    height=45    xoffset=-5    yoffset=14    xadvance=20    page=0  chnl=15
char id=93   x=514   y=0     width=22    height=53    xoffset=-4    yoffset=14    xadvance=16    page=0  chnl=15
char id=94   x=229   y=444   width=37    height=32    xoffset=-5    yoffset=14    xadvance=27    page=0  chnl=15
char id=95   x=496   y=462   width=29    height=12    xoffset=-5    yoffset=55    xadvance=17    page=0  chnl=15
char id=96   x=297   y=479   width=23    height=17    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=97   x=273   y=360   width=31    height=37    xoffset=-4    yoffset=22    xadvance=24    page=0  chnl=15
char id=98   x=272   y=59    width=32    height=48    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=99   x=441   y=357   width=27    height=37    xoffset=-4    yoffset=22    xadvance=19    page=0  chnl=15
char id=100  x=344   y=59    width=32    height=48    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=101  x=308   y=358   width=31    height=37    xoffset=-4    yoffset=22    xadvance=23    page=0  chnl=15
char id=102  x=484   y=57    width=27    height=48    xoffset=-5    yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=48    y=64    width=34    height=49    xoffset=-5    yoffset=22    xadvance=23    page=0  chnl=15
char id=104  x=380   y=58    width=32    height=48    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=105  x=537   y=57    width=18    height=48    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=45    y=0     width=23    height=60    xoffset=-7    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=416   y=57    width=32    height=48    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=515   y=57    width=18    height=48    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=109  x=0     y=365   width=45    height=37    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=110  x=131   y=365   width=32    height=37    xoffset=-3    yoffset=22    xadvance=26    page=0  chnl=15
char id=111  x=95    y=365   width=32    height=37    xoffset=-4    yoffset=22    xadvance=25    page=0  chnl=15
char id=112  x=86    y=63    width=32    height=49    xoffset=-3    yoffset=22    xadvance=25    page=0  chnl=15
char id=113  x=122   y=60    width=32    height=49    xoffset=-4    yoffset=22    xadvance=25    page=0  chnl=15
char id=114  x=503   y=356   width=25    height=37    xoffset=-3    yoffset=22    xadvance=17    page=0  chnl=15
char id=115  x=410   y=358   width=27    height=37    xoffset=-4    yoffset=22    xadvance=19    page=0  chnl=15
char id=116  x=589   y=306   width=26    height=42    xoffset=-5    yoffset=17    xadvance=16    page=0  chnl=15
char id=117  x=413   y=399   width=32    height=36    xoffset=-3    yoffset=23    xadvance=26    page=0  chnl=15
char id=118  x=302   y=401   width=34    height=36    xoffset=-5    yoffset=23    xadvance=22    page=0  chnl=15
char id=119  x=555   y=355   width=47    height=36    xoffset=-5    yoffset=23    xadvance=37    page=0  chnl=15
char id=120  x=377   y=399   width=32    height=36    xoffset=-5    yoffset=23    xadvance=22    page=0  chnl=15
char id=121  x=234   y=59    width=34    height=48    xoffset=-5    yoffset=23    xadvance=22    page=0  chnl=15
char id=122  x=606   y=352   width=27    height=36    xoffset=-5    yoffset=23    xadvance=18    page=0  chnl=15
char id=123  x=394   y=0     width=28    height=53    xoffset=-5    yoffset=14    xadvance=18    page=0  chnl=15
char id=124  x=72    y=0     width=16    height=59    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=125  x=426   y=0     width=28    height=53    xoffset=-5    yoffset=14    xadvance=18    page=0  chnl=15
char id=126  x=592   y=435   width=30    height=17    xoffset=-4    yoffset=28    xadvance=23    page=0  chnl=15
char id=161  x=497   y=307   width=19    height=45    xoffset=-3    yoffset=23    xadvance=14    page=0  chnl=15
char id=163  x=0     y=168   width=32    height=46    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=164  x=350   y=439   width=34    height=31    xoffset=-3    yoffset=21    xadvance=27    page=0  chnl=15
char id=165  x=77    y=267   width=34    height=45    xoffset=-5    yoffset=14    xadvance=23    page=0  chnl=15
char id=166  x=92    y=0     width=16    height=59    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=167  x=452   y=57    width=28    height=48    xoffset=-4    yoffset=11    xadvance=21    page=0  chnl=15
char id=168  x=370   y=474   width=27    height=15    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=169  x=52    y=117   width=48    height=46    xoffset=-3    yoffset=13    xadvance=42    page=0  chnl=15
char id=171  x=270   y=444   width=36    height=31    xoffset=-4    yoffset=25    xadvance=28    page=0  chnl=15
char id=172  x=424   y=439   width=28    height=23    xoffset=-3    yoffset=30    xadvance=23    page=0  chnl=15
char id=173  x=401   y=472   width=23    height=14    xoffset=-4    yoffset=34    xadvance=16    page=0  chnl=15
char id=174  x=0     y=118   width=48    height=46    xoffset=-3    yoffset=13    xadvance=42    page=0  chnl=15
char id=175  x=455   y=466   width=37    height=13    xoffset=-5    yoffset=7     xadvance=25    page=0  chnl=15
char id=180  x=270   y=479   width=23    height=17    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=183  x=324   y=476   width=19    height=17    xoffset=-3    yoffset=28    xadvance=14    page=0  chnl=15
char id=184  x=520   y=437   width=22    height=21    xoffset=-6    yoffset=50    xadvance=10    page=0  chnl=15
char id=187  x=310   y=441   width=36    height=31    xoffset=-4    yoffset=25    xadvance=28    page=0  chnl=15
char id=188  x=542   y=159   width=47    height=45    xoffset=-4    yoffset=14    xadvance=40    page=0  chnl=15
char id=189  x=438   y=160   width=48    height=45    xoffset=-4    yoffset=14    xadvance=40    page=0  chnl=15
char id=190  x=156   y=113   width=47    height=46    xoffset=-4    yoffset=13    xadvance=40    page=0  chnl=15
char id=191  x=279   y=309   width=28    height=45    xoffset=-4    yoffset=23    xadvance=19    page=0  chnl=15
char id=1025 x=152   y=0     width=27    height=56    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=1040 x=235   y=211   width=38    height=45    xoffset=-5    yoffset=14    xadvance=27    page=0  chnl=15
char id=1041 x=522   y=257   width=31    height=45    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=1042 x=486   y=258   width=32    height=45    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=1043 x=435   y=308   width=27    height=45    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=1044 x=238   y=0     width=40    height=55    xoffset=-5    yoffset=14    xadvance=30    page=0  chnl=15
char id=1045 x=373   y=309   width=27    height=45    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=1046 x=490   y=159   width=48    height=45    xoffset=-5    yoffset=14    xadvance=37    page=0  chnl=15
char id=1047 x=36    y=168   width=32    height=46    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=1048 x=440   y=209   width=36    height=45    xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=1049 x=112   y=0     width=36    height=56    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=1050 x=558   y=208   width=35    height=45    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=1051 x=359   y=211   width=37    height=45    xoffset=-5    yoffset=14    xadvance=29    page=0  chnl=15
char id=1052 x=99    y=217   width=44    height=45    xoffset=-2    yoffset=14    xadvance=40    page=0  chnl=15
char id=1053 x=339   y=260   width=33    height=45    xoffset=-2    yoffset=14    xadvance=29    page=0  chnl=15
char id=1054 x=398   y=110   width=38    height=46    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=1055 x=376   y=260   width=33    height=45    xoffset=-2    yoffset=14    xadvance=29    page=0  chnl=15
char id=1056 x=210   y=314   width=31    height=45    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=1057 x=558   y=109   width=32    height=46    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=1058 x=592   y=257   width=31    height=45    xoffset=-5    yoffset=14    xadvance=22    page=0  chnl=15
char id=1059 x=597   y=208   width=35    height=45    xoffset=-5    yoffset=14    xadvance=24    page=0  chnl=15
char id=1060 x=309   y=111   width=43    height=46    xoffset=-4    yoffset=13    xadvance=35    page=0  chnl=15
char id=1061 x=480   y=209   width=35    height=45    xoffset=-5    yoffset=14    xadvance=24    page=0  chnl=15
char id=1062 x=282   y=0     width=37    height=55    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=1063 x=302   y=260   width=33    height=45    xoffset=-2    yoffset=14    xadvance=29    page=0  chnl=15
char id=1064 x=0     y=218   width=47    height=45    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1065 x=183   y=0     width=51    height=55    xoffset=-2    yoffset=14    xadvance=44    page=0  chnl=15
char id=1066 x=193   y=213   width=38    height=45    xoffset=-5    yoffset=14    xadvance=29    page=0  chnl=15
char id=1067 x=147   y=216   width=42    height=45    xoffset=-2    yoffset=14    xadvance=38    page=0  chnl=15
char id=1068 x=70    y=316   width=31    height=45    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=1069 x=72    y=167   width=32    height=46    xoffset=-5    yoffset=13    xadvance=23    page=0  chnl=15
char id=1070 x=104   y=116   width=48    height=46    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=1071 x=191   y=265   width=33    height=45    xoffset=-5    yoffset=14    xadvance=25    page=0  chnl=15
char id=1072 x=203   y=363   width=31    height=37    xoffset=-4    yoffset=22    xadvance=24    page=0  chnl=15
char id=1073 x=308   y=59    width=32    height=48    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=1074 x=35    y=446   width=31    height=36    xoffset=-3    yoffset=23    xadvance=24    page=0  chnl=15
char id=1075 x=104   y=446   width=25    height=36    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=1076 x=480   y=109   width=36    height=46    xoffset=-5    yoffset=23    xadvance=27    page=0  chnl=15
char id=1077 x=238   y=363   width=31    height=37    xoffset=-4    yoffset=22    xadvance=23    page=0  chnl=15
char id=1078 x=0     y=406   width=46    height=36    xoffset=-5    yoffset=23    xadvance=35    page=0  chnl=15
char id=1079 x=377   y=358   width=29    height=37    xoffset=-4    yoffset=22    xadvance=21    page=0  chnl=15
char id=1080 x=226   y=404   width=34    height=36    xoffset=-3    yoffset=23    xadvance=28    page=0  chnl=15
char id=1081 x=158   y=60    width=34    height=48    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=1082 x=485   y=397   width=32    height=36    xoffset=-3    yoffset=23    xadvance=24    page=0  chnl=15
char id=1083 x=264   y=404   width=34    height=36    xoffset=-5    yoffset=23    xadvance=25    page=0  chnl=15
char id=1084 x=142   y=406   width=39    height=36    xoffset=-3    yoffset=23    xadvance=34    page=0  chnl=15
char id=1085 x=449   y=398   width=32    height=36    xoffset=-3    yoffset=23    xadvance=26    page=0  chnl=15
char id=1086 x=167   y=364   width=32    height=37    xoffset=-4    yoffset=22    xadvance=25    page=0  chnl=15
char id=1087 x=557   y=395   width=32    height=36    xoffset=-3    yoffset=23    xadvance=26    page=0  chnl=15
char id=1088 x=601   y=0     width=32    height=49    xoffset=-3    yoffset=22    xadvance=25    page=0  chnl=15
char id=1089 x=472   y=356   width=27    height=37    xoffset=-4    yoffset=22    xadvance=19    page=0  chnl=15
char id=1090 x=70    y=446   width=30    height=36    xoffset=-5    yoffset=23    xadvance=21    page=0  chnl=15
char id=1091 x=196   y=59    width=34    height=48    xoffset=-5    yoffset=23    xadvance=22    page=0  chnl=15
char id=1092 x=0     y=0     width=41    height=60    xoffset=-4    yoffset=11    xadvance=33    page=0  chnl=15
char id=1093 x=521   y=397   width=32    height=36    xoffset=-5    yoffset=23    xadvance=22    page=0  chnl=15
char id=1094 x=440   y=109   width=36    height=46    xoffset=-3    yoffset=23    xadvance=28    page=0  chnl=15
char id=1095 x=593   y=395   width=32    height=36    xoffset=-3    yoffset=23    xadvance=26    page=0  chnl=15
char id=1096 x=50    y=406   width=43    height=36    xoffset=-3    yoffset=23    xadvance=38    page=0  chnl=15
char id=1097 x=207   y=111   width=47    height=46    xoffset=-3    yoffset=23    xadvance=39    page=0  chnl=15
char id=1098 x=185   y=405   width=37    height=36    xoffset=-5    yoffset=23    xadvance=28    page=0  chnl=15
char id=1099 x=97    y=406   width=41    height=36    xoffset=-3    yoffset=23    xadvance=35    page=0  chnl=15
char id=1100 x=0     y=446   width=31    height=36    xoffset=-3    yoffset=23    xadvance=24    page=0  chnl=15
char id=1101 x=343   y=358   width=30    height=37    xoffset=-4    yoffset=22    xadvance=22    page=0  chnl=15
char id=1102 x=49    y=365   width=42    height=37    xoffset=-3    yoffset=22    xadvance=36    page=0  chnl=15
char id=1103 x=340   y=399   width=33    height=36    xoffset=-5    yoffset=23    xadvance=25    page=0  chnl=15
char id=1105 x=559   y=57    width=31    height=47    xoffset=-4    yoffset=12    xadvance=23    page=0  chnl=15
kernings count=481
kerning first=34  second=65  amount=-1  
kerning first=34  second=84  amount=2   
kerning first=34  second=86  amount=2   
kerning first=34  second=87  amount=2   
kerning first=34  second=88  amount=1   
kerning first=34  second=89  amount=2   
kerning first=34  second=90  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=1105 second=34  amount=-2  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=116 amount=1   
kerning first=34  second=118 amount=1   
kerning first=34  second=121 amount=1   
kerning first=1103 second=39  amount=1   
kerning first=1103 second=34  amount=1   
kerning first=1102 second=1098 amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1100 second=1098 amount=-3  
kerning first=1100 second=1090 amount=-2  
kerning first=1100 second=39  amount=1   
kerning first=1100 second=34  amount=1   
kerning first=1099 second=39  amount=1   
kerning first=1099 second=34  amount=1   
kerning first=1098 second=1098 amount=-2  
kerning first=1098 second=1095 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1097 second=1083 amount=1   
kerning first=1097 second=1076 amount=1   
kerning first=1094 second=1101 amount=1   
kerning first=1094 second=1083 amount=1   
kerning first=1094 second=1076 amount=1   
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=39  amount=1   
kerning first=1091 second=34  amount=1   
kerning first=1090 second=1092 amount=-1  
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1072 amount=-1  
kerning first=1090 second=39  amount=1   
kerning first=1090 second=34  amount=1   
kerning first=1089 second=39  amount=1   
kerning first=1089 second=34  amount=1   
kerning first=1082 second=39  amount=1   
kerning first=1082 second=34  amount=1   
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=39  amount=1   
kerning first=1079 second=34  amount=1   
kerning first=1078 second=39  amount=1   
kerning first=1078 second=34  amount=1   
kerning first=1076 second=1095 amount=-1  
kerning first=1076 second=1090 amount=-1  
kerning first=1076 second=1076 amount=1   
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1074 second=39  amount=1   
kerning first=1074 second=34  amount=1   
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1068 second=1066 amount=-2  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=39  amount=-2  
kerning first=1068 second=34  amount=-2  
kerning first=1066 second=1098 amount=-1  
kerning first=1066 second=1090 amount=-1  
kerning first=1066 second=1066 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1065 second=1101 amount=1   
kerning first=1065 second=1083 amount=1   
kerning first=1065 second=1076 amount=1   
kerning first=1065 second=1059 amount=1   
kerning first=1065 second=1051 amount=1   
kerning first=34  second=1040 amount=-1  
kerning first=34  second=1044 amount=-2  
kerning first=34  second=1046 amount=1   
kerning first=34  second=1051 amount=-2  
kerning first=34  second=1058 amount=2   
kerning first=34  second=1059 amount=1   
kerning first=34  second=1061 amount=1   
kerning first=34  second=1066 amount=2   
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1086 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=1090 amount=1   
kerning first=34  second=1091 amount=1   
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1105 amount=-1  
kerning first=1065 second=1044 amount=1   
kerning first=1065 second=1040 amount=1   
kerning first=1062 second=1101 amount=1   
kerning first=1062 second=1076 amount=1   
kerning first=1062 second=1051 amount=1   
kerning first=1062 second=1044 amount=1   
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1051 amount=1   
kerning first=1061 second=1044 amount=1   
kerning first=1061 second=39  amount=1   
kerning first=1061 second=34  amount=1   
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1076 amount=-1  
kerning first=1060 second=1066 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=1066 amount=1   
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=45  amount=-1  
kerning first=1059 second=39  amount=1   
kerning first=1059 second=34  amount=1   
kerning first=1058 second=1105 amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1090 amount=-1  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-3  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1076 amount=-3  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=1044 amount=-2  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=63  amount=1   
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=45  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1058 second=39  amount=2   
kerning first=1058 second=34  amount=2   
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1060 amount=-1  
kerning first=1057 second=125 amount=1   
kerning first=1057 second=93  amount=1   
kerning first=1057 second=41  amount=1   
kerning first=1057 second=39  amount=1   
kerning first=1057 second=34  amount=1   
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=44  amount=-4  
kerning first=1056 second=39  amount=1   
kerning first=1056 second=34  amount=1   
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=46  amount=-1  
kerning first=1054 second=44  amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=1050 second=1083 amount=1   
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1051 amount=1   
kerning first=34  second=73  amount=1   
kerning first=1050 second=39  amount=1   
kerning first=1050 second=34  amount=1   
kerning first=1047 second=1061 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=39  amount=1   
kerning first=1047 second=34  amount=1   
kerning first=1046 second=1095 amount=-1  
kerning first=1046 second=1090 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=84  amount=2   
kerning first=39  second=86  amount=2   
kerning first=39  second=87  amount=2   
kerning first=39  second=88  amount=1   
kerning first=39  second=89  amount=2   
kerning first=39  second=90  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=1046 second=1083 amount=1   
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=116 amount=1   
kerning first=39  second=118 amount=1   
kerning first=39  second=121 amount=1   
kerning first=1046 second=1073 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1051 amount=1   
kerning first=1046 second=45  amount=-1  
kerning first=1046 second=39  amount=1   
kerning first=1046 second=34  amount=1   
kerning first=1044 second=1101 amount=1   
kerning first=1044 second=1095 amount=-1  
kerning first=1044 second=1083 amount=1   
kerning first=1044 second=1076 amount=1   
kerning first=1044 second=1066 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1058 amount=-1  
kerning first=1044 second=1051 amount=1   
kerning first=1044 second=1044 amount=1   
kerning first=1043 second=1105 amount=-2  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1101 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1097 amount=-1  
kerning first=1043 second=1096 amount=-1  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1090 amount=-1  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-3  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1078 amount=-1  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-3  
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=45  amount=-3  
kerning first=1043 second=39  amount=2   
kerning first=1043 second=34  amount=2   
kerning first=1041 second=1098 amount=-1  
kerning first=1041 second=1095 amount=-1  
kerning first=1041 second=1090 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1098 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1040 second=1083 amount=1   
kerning first=1040 second=1066 amount=-2  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1051 amount=1   
kerning first=39  second=1040 amount=-1  
kerning first=39  second=1044 amount=-2  
kerning first=39  second=1046 amount=1   
kerning first=39  second=1051 amount=-2  
kerning first=39  second=1058 amount=2   
kerning first=39  second=1059 amount=1   
kerning first=39  second=1061 amount=1   
kerning first=39  second=1066 amount=2   
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1086 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=1090 amount=1   
kerning first=39  second=1091 amount=1   
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1105 amount=-1  
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=39  amount=-1  
kerning first=1040 second=34  amount=-1  
kerning first=1025 second=39  amount=1   
kerning first=1025 second=34  amount=1   
kerning first=123 second=74  amount=3   
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=39  amount=1   
kerning first=120 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=119 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=115 second=39  amount=1   
kerning first=115 second=34  amount=1   
kerning first=114 second=39  amount=2   
kerning first=114 second=34  amount=2   
kerning first=111 second=120 amount=-1  
kerning first=107 second=39  amount=1   
kerning first=107 second=34  amount=1   
kerning first=103 second=39  amount=1   
kerning first=103 second=34  amount=1   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=39  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=91  second=74  amount=3   
kerning first=90  second=39  amount=1   
kerning first=90  second=34  amount=1   
kerning first=89  second=120 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=39  amount=1   
kerning first=88  second=34  amount=1   
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=39  amount=2   
kerning first=87  second=34  amount=2   
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=63  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=39  amount=1   
kerning first=86  second=34  amount=1   
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=39  second=73  amount=1   
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=40  second=74  amount=3   
kerning first=84  second=65  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=80  second=90  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=39  amount=1   
kerning first=75  second=34  amount=1   
kerning first=70  second=125 amount=1   
kerning first=70  second=93  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=41  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=34  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=44  second=1054 amount=-1  
kerning first=44  second=1057 amount=-1  
kerning first=44  second=1058 amount=-2  
kerning first=67  second=125 amount=1   
kerning first=67  second=93  amount=1   
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=41  amount=1   
kerning first=67  second=39  amount=1   
kerning first=67  second=34  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=1058 amount=-2  
kerning first=46  second=1057 amount=-1  
kerning first=46  second=1054 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=45  second=1066 amount=-1  
kerning first=45  second=1058 amount=-2  
kerning first=45  second=84  amount=-2  
