info face="Open Sans Condensed" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file=""
chars count=171
char id=32   x=82    y=154   width=8     height=7     xoffset=-3    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=489   y=79    width=11    height=25    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=387   y=126   width=15    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=105   y=57    width=20    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=293   y=0     width=17    height=27    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=296   y=28    width=24    height=25    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=434   y=27    width=20    height=25    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=428   y=126   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=213   y=0     width=13    height=29    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=227   y=0     width=13    height=29    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=336   y=126   width=18    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=320   y=127   width=15    height=18    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=416   y=126   width=11    height=13    xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=14    y=157   width=13    height=10    xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=496   y=126   width=11    height=11    xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=342   y=79    width=16    height=25    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=324   y=79    width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=497   y=27    width=14    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=457   y=53    width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=475   y=53    width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=419   y=53    width=18    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=493   y=53    width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=0     y=86    width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=18    y=86    width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=36    y=86    width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=54    y=84    width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=215   y=130   width=11    height=20    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=15    y=112   width=12    height=23    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=227   y=129   width=15    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=371   y=126   width=15    height=14    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=243   y=129   width=15    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=425   y=79    width=15    height=25    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=269   y=0     width=23    height=27    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=391   y=27    width=21    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=72    y=83    width=17    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=90    y=83    width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=186   y=56    width=19    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=409   y=79    width=15    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=393   y=79    width=15    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=126   y=57    width=19    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=343   y=53    width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=501   y=79    width=10    height=25    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=129   y=0     width=14    height=30    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=305   y=54    width=18    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=473   y=79    width=15    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=246   y=30    width=24    height=25    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=21    y=60    width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=42    y=58    width=20    height=25    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=108   y=83    width=17    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=144   y=0     width=20    height=29    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=438   y=53    width=18    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=376   y=79    width=16    height=25    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=126   y=83    width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=381   y=53    width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=413   y=27    width=20    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=63    y=31    width=26    height=25    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=266   y=56    width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=146   y=57    width=19    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=144   y=83    width=17    height=25    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=241   y=0     width=13    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=359   y=79    width=16    height=25    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=255   y=0     width=13    height=29    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=259   y=129   width=20    height=18    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=65    y=154   width=16    height=8     xoffset=-3    yoffset=26    xadvance=8     page=0  chnl=15
char id=96   x=470   y=126   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=87    y=130   width=16    height=20    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=425   y=0     width=17    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=137   y=130   width=15    height=20    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=443   y=0     width=17    height=26    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=493   y=105   width=17    height=20    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=36    y=31    width=15    height=26    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=406   y=0     width=18    height=26    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=18    y=33    width=17    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=497   y=0     width=10    height=26    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=23    y=0     width=12    height=32    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=330   y=0     width=18    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=52    y=31    width=10    height=26    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=53    y=112   width=24    height=20    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=403   y=105   width=17    height=20    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=216   y=108   width=18    height=20    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=461   y=0     width=17    height=26    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=0     y=33    width=17    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=185   y=130   width=14    height=20    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=153   y=130   width=15    height=20    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=0     y=112   width=14    height=23    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=367   y=105   width=17    height=20    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=311   y=106   width=18    height=20    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=78    y=109   width=24    height=20    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=0     y=136   width=17    height=20    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=311   y=0     width=18    height=26    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=169   y=130   width=15    height=20    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=197   y=0     width=15    height=29    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=165   y=0     width=15    height=29    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=439   y=126   width=16    height=11    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=168  x=49    y=154   width=15    height=9     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=116   y=31    width=25    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=171  x=300   y=127   width=19    height=18    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=355   y=126   width=15    height=14    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=173  x=0     y=157   width=13    height=10    xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=90    y=31    width=25    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=28    y=157   width=20    height=9     xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=180  x=456   y=126   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=484   y=126   width=11    height=11    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=403   y=126   width=12    height=13    xoffset=-3    yoffset=23    xadvance=5     page=0  chnl=15
char id=187  x=280   y=129   width=19    height=18    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=1025 x=181   y=0     width=15    height=29    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1040 x=369   y=27    width=21    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=1041 x=180   y=83    width=17    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1042 x=198   y=82    width=17    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1043 x=441   y=79    width=15    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1044 x=64    y=0     width=22    height=30    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=1045 x=457   y=79    width=15    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1046 x=194   y=30    width=25    height=25    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=1047 x=216   y=82    width=17    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=1048 x=476   y=27    width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1049 x=87    y=0     width=20    height=30    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=1050 x=166   y=57    width=19    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1051 x=84    y=57    width=20    height=25    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=1052 x=271   y=28    width=24    height=25    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1053 x=286   y=54    width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1054 x=455   y=27    width=20    height=25    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=1055 x=324   y=53    width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1056 x=234   y=82    width=17    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1057 x=252   y=82    width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1058 x=270   y=82    width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1059 x=246   y=56    width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=1060 x=321   y=27    width=23    height=25    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=1061 x=206   y=56    width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=1062 x=108   y=0     width=20    height=30    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1063 x=400   y=53    width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1064 x=142   y=31    width=25    height=25    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=1065 x=36    y=0     width=27    height=30    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=1066 x=0     y=60    width=20    height=25    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=1067 x=345   y=27    width=23    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1068 x=288   y=80    width=17    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1069 x=306   y=80    width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1070 x=220   y=30    width=25    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=1071 x=362   y=53    width=18    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=1072 x=36    y=133   width=16    height=20    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=1073 x=387   y=0     width=18    height=26    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1074 x=18    y=136   width=17    height=20    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1075 x=200   y=130   width=14    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1076 x=63    y=57    width=20    height=25    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=1077 x=349   y=105   width=17    height=20    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=1078 x=28    y=112   width=24    height=20    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=1079 x=53    y=133   width=16    height=20    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=1080 x=254   y=108   width=18    height=20    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1081 x=368   y=0     width=18    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1082 x=235   y=108   width=18    height=20    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1083 x=273   y=108   width=18    height=20    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=1084 x=173   y=109   width=21    height=20    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=1085 x=385   y=105   width=17    height=20    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1086 x=330   y=105   width=18    height=20    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=1087 x=421   y=105   width=17    height=20    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1088 x=479   y=0     width=17    height=26    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1089 x=121   y=130   width=15    height=20    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=1090 x=104   y=130   width=16    height=20    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=1091 x=349   y=0     width=18    height=26    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=1092 x=0     y=0     width=22    height=32    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1093 x=439   y=105   width=17    height=20    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=1094 x=226   y=56    width=19    height=25    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1095 x=475   y=105   width=17    height=20    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1096 x=103   y=109   width=23    height=20    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=1097 x=168   y=30    width=25    height=25    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=1098 x=195   y=109   width=20    height=20    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=1099 x=150   y=109   width=22    height=20    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=1100 x=457   y=105   width=17    height=20    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1101 x=70    y=133   width=16    height=20    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=1102 x=127   y=109   width=22    height=20    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=1103 x=292   y=106   width=18    height=20    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=1105 x=162   y=83    width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
kernings count=100
kerning first=1105 second=34  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=1100 second=1098 amount=-1  
kerning first=34  second=89  amount=1   
kerning first=1100 second=1090 amount=-1  
kerning first=1098 second=1098 amount=-1  
kerning first=1068 second=1066 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1066 second=1066 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1058 second=1105 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1076 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=45  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1058 second=39  amount=1   
kerning first=1058 second=34  amount=1   
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1043 second=1105 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=45  amount=-1  
kerning first=1043 second=39  amount=1   
kerning first=1043 second=34  amount=1   
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=123 second=74  amount=1   
kerning first=119 second=39  amount=1   
kerning first=119 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=46  second=1058 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=45  second=1058 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=44  second=1058 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=34  second=1044 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=34  second=1051 amount=-1  
kerning first=34  second=1058 amount=1   
kerning first=40  second=74  amount=1   
kerning first=39  second=1066 amount=1   
kerning first=34  second=1066 amount=1   
kerning first=39  second=1058 amount=1   
kerning first=39  second=1051 amount=-1  
kerning first=39  second=1044 amount=-1  
kerning first=39  second=89  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=84  amount=1   
