info face="Open Sans Condensed" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=500 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-sm_0.png"
chars count=182
char id=32   x=493   y=97    width=6     height=5     xoffset=-2    yoffset=46    xadvance=9     page=0  chnl=15
char id=33   x=34    y=168   width=11    height=30    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=103   y=219   width=17    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=35   x=192   y=103   width=23    height=30    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=36   x=353   y=0     width=19    height=34    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=337   y=35    width=30    height=31    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=38   x=427   y=34    width=25    height=31    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=39   x=139   y=217   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=266   y=0     width=14    height=35    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=41   x=281   y=0     width=14    height=35    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=42   x=64    y=224   width=20    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=23    y=224   width=17    height=21    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=44   x=487   y=184   width=12    height=14    xoffset=-2    yoffset=32    xadvance=9     page=0  chnl=15
char id=45   x=291   y=213   width=14    height=8     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=46   x=223   y=216   width=11    height=10    xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=47   x=236   y=133   width=19    height=30    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=93    y=72    width=19    height=31    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=452   y=128   width=16    height=30    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=50   x=113   y=71    width=19    height=31    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=193   y=71    width=19    height=31    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=131   y=134   width=20    height=30    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=276   y=131   width=19    height=30    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=253   y=68    width=19    height=31    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=55   x=296   y=131   width=19    height=30    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=213   y=70    width=19    height=31    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=233   y=70    width=19    height=31    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=58   x=393   y=160   width=11    height=25    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=486   y=128   width=12    height=30    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=422   y=185   width=17    height=22    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=61   x=85    y=222   width=17    height=15    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=62   x=404   y=186   width=17    height=22    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=63   x=312   y=68    width=18    height=31    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=64   x=324   y=0     width=28    height=34    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=65   x=142   y=103   width=24    height=30    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=66   x=152   y=134   width=20    height=30    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=67   x=273   y=68    width=19    height=31    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=68   x=471   y=97    width=21    height=30    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=69   x=416   y=129   width=17    height=30    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=70   x=0     y=168   width=16    height=30    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=71   x=478   y=34    width=21    height=31    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=72   x=0     y=137   width=21    height=30    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=73   x=58    y=168   width=9     height=30    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=74   x=214   y=0     width=15    height=37    xoffset=-5    yoffset=11    xadvance=9     page=0  chnl=15
char id=75   x=88    y=137   width=21    height=30    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=76   x=17    y=168   width=16    height=30    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=77   x=60    y=106   width=28    height=30    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=78   x=264   y=100   width=23    height=30    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=79   x=0     y=74    width=24    height=31    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=80   x=376   y=129   width=19    height=30    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=81   x=164   y=0     width=24    height=37    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=82   x=194   y=134   width=20    height=30    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=83   x=293   y=68    width=18    height=31    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=84   x=215   y=134   width=20    height=30    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=85   x=427   y=97    width=21    height=30    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=86   x=240   y=102   width=23    height=30    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=87   x=350   y=67    width=33    height=30    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=88   x=312   y=100   width=22    height=30    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=89   x=358   y=98    width=22    height=30    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=90   x=396   y=129   width=19    height=30    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=91   x=296   y=0     width=13    height=35    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=356   y=131   width=19    height=30    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=310   y=0     width=13    height=35    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=440   y=184   width=23    height=21    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=95   x=306   y=213   width=17    height=7     xoffset=-2    yoffset=39    xadvance=12    page=0  chnl=15
char id=96   x=177   y=216   width=14    height=11    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=97   x=245   y=164   width=19    height=25    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=98   x=479   y=0     width=20    height=32    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=323   y=162   width=17    height=25    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=100  x=66    y=39    width=20    height=32    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=265   y=164   width=19    height=25    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=167   y=38    width=17    height=32    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=373   y=0     width=21    height=33    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=104  x=87    y=39    width=20    height=32    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=105  x=196   y=38    width=10    height=32    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=27    y=0     width=13    height=40    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=108   y=38    width=20    height=32    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=185   y=38    width=10    height=32    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=84    y=168   width=29    height=25    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=110  x=184   y=165   width=20    height=25    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=111  x=163   y=165   width=20    height=25    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=112  x=416   y=0     width=20    height=33    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=437   y=0     width=20    height=33    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=377   y=160   width=15    height=25    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=115  x=341   y=162   width=17    height=25    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=116  x=68    y=168   width=15    height=28    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=117  x=165   y=191   width=20    height=24    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=118  x=77    y=197   width=21    height=24    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=119  x=405   y=160   width=30    height=24    xoffset=-2    yoffset=17    xadvance=26    page=0  chnl=15
char id=120  x=207   y=191   width=20    height=24    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=121  x=22    y=41    width=21    height=32    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=122  x=371   y=188   width=16    height=24    xoffset=-2    yoffset=17    xadvance=13    page=0  chnl=15
char id=123  x=230   y=0     width=17    height=35    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=124  x=41    y=0     width=9     height=40    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=125  x=248   y=0     width=17    height=35    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=126  x=192   y=216   width=18    height=10    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=161  x=46    y=168   width=11    height=30    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=163  x=153   y=71    width=19    height=31    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=164  x=41    y=224   width=22    height=20    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=165  x=66    y=137   width=21    height=30    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=166  x=51    y=0     width=9     height=40    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=167  x=149   y=38    width=17    height=32    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=168  x=235   y=216   width=16    height=9     xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=169  x=207   y=38    width=32    height=31    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=171  x=0     y=224   width=22    height=21    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=172  x=121   y=217   width=17    height=14    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=173  x=276   y=215   width=14    height=8     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=174  x=240   y=36    width=32    height=31    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=175  x=252   y=215   width=23    height=8     xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=180  x=162   y=216   width=14    height=11    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=211   y=216   width=11    height=10    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=184  x=149   y=216   width=12    height=13    xoffset=-2    yoffset=36    xadvance=7     page=0  chnl=15
char id=187  x=464   y=184   width=22    height=21    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=188  x=0     y=106   width=30    height=30    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=189  x=416   y=66    width=31    height=30    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=190  x=368   y=35    width=30    height=31    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=191  x=331   y=68    width=18    height=31    xoffset=-2    yoffset=17    xadvance=13    page=0  chnl=15
char id=1025 x=85    y=0     width=17    height=38    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1040 x=167   y=103   width=24    height=30    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=1041 x=316   y=131   width=19    height=30    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1042 x=479   y=66    width=20    height=30    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1043 x=469   y=128   width=16    height=30    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1044 x=137   y=0     width=26    height=37    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=1045 x=434   y=128   width=17    height=30    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1046 x=384   y=67    width=31    height=30    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=1047 x=72    y=72    width=20    height=31    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=1048 x=288   y=100   width=23    height=30    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=1049 x=61    y=0     width=23    height=38    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=1050 x=381   y=98    width=22    height=30    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1051 x=216   y=102   width=23    height=30    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=1052 x=31    y=106   width=28    height=30    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=1053 x=44    y=137   width=21    height=30    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1054 x=453   y=34    width=24    height=31    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=1055 x=22    y=137   width=21    height=30    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1056 x=256   y=133   width=19    height=30    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1057 x=133   y=71    width=19    height=31    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1058 x=173   y=134   width=20    height=30    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1059 x=335   y=100   width=22    height=30    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=1060 x=399   y=34    width=27    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=1061 x=404   y=98    width=22    height=30    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=1062 x=189   y=0     width=24    height=37    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=1063 x=449   y=97    width=21    height=30    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1064 x=448   y=66    width=30    height=30    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=1065 x=103   y=0     width=33    height=37    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=1066 x=117   y=103   width=24    height=30    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=1067 x=89    y=104   width=27    height=30    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=1068 x=336   y=131   width=19    height=30    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1069 x=173   y=71    width=19    height=31    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=1070 x=305   y=36    width=31    height=31    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=1071 x=110   y=135   width=20    height=30    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=1072 x=205   y=165   width=19    height=25    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=1073 x=395   y=0     width=20    height=33    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1074 x=291   y=188   width=20    height=24    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=1075 x=388   y=186   width=15    height=24    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=1076 x=25    y=74    width=23    height=31    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=1077 x=225   y=165   width=19    height=25    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=1078 x=436   y=159   width=30    height=24    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=1079 x=285   y=162   width=18    height=25    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=1080 x=121   y=192   width=21    height=24    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=1081 x=44    y=41    width=21    height=32    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1082 x=228   y=191   width=20    height=24    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=1083 x=99    y=194   width=21    height=24    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=1084 x=27    y=199   width=25    height=24    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=1085 x=270   y=190   width=20    height=24    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=1086 x=142   y=165   width=20    height=25    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=1087 x=249   y=190   width=20    height=24    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=1088 x=458   y=0     width=20    height=33    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=1089 x=359   y=162   width=17    height=25    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=1090 x=352   y=188   width=18    height=24    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=1091 x=0     y=41    width=21    height=32    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=1092 x=0     y=0     width=26    height=40    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=1093 x=186   y=191   width=20    height=24    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=1094 x=49    y=74    width=22    height=31    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=1095 x=312   y=188   width=19    height=24    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=1096 x=467   y=159   width=28    height=24    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=1097 x=273   y=36    width=31    height=31    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=1098 x=53    y=199   width=23    height=24    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=1099 x=0     y=199   width=26    height=24    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=1100 x=332   y=188   width=19    height=24    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=1101 x=304   y=162   width=18    height=25    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=1102 x=114   y=166   width=27    height=25    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=1103 x=143   y=191   width=21    height=24    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=1105 x=129   y=38    width=19    height=32    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
kernings count=188
kerning first=34  second=65  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=2   
kerning first=1105 second=34  amount=-1  
kerning first=34  second=89  amount=1   
kerning first=1103 second=39  amount=1   
kerning first=1103 second=34  amount=1   
kerning first=1100 second=1098 amount=-2  
kerning first=1100 second=1090 amount=-1  
kerning first=1100 second=39  amount=1   
kerning first=1100 second=34  amount=1   
kerning first=1099 second=39  amount=1   
kerning first=1099 second=34  amount=1   
kerning first=1098 second=1098 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1097 second=1076 amount=1   
kerning first=1091 second=39  amount=1   
kerning first=1091 second=34  amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=39  amount=1   
kerning first=1090 second=34  amount=1   
kerning first=1089 second=39  amount=1   
kerning first=1089 second=34  amount=1   
kerning first=1079 second=39  amount=1   
kerning first=1079 second=34  amount=1   
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1074 second=39  amount=1   
kerning first=1074 second=34  amount=1   
kerning first=1068 second=1066 amount=-2  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1066 second=1066 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1065 second=1076 amount=1   
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=39  amount=1   
kerning first=1059 second=34  amount=1   
kerning first=1058 second=1105 amount=-2  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1076 amount=-2  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=45  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1058 second=39  amount=1   
kerning first=1058 second=34  amount=1   
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-3  
kerning first=1056 second=39  amount=1   
kerning first=1056 second=34  amount=1   
kerning first=1050 second=1095 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1046 second=39  amount=1   
kerning first=1046 second=34  amount=1   
kerning first=1043 second=1105 amount=-2  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1044 amount=-2  
kerning first=34  second=1040 amount=-1  
kerning first=34  second=1044 amount=-2  
kerning first=34  second=1046 amount=1   
kerning first=34  second=1051 amount=-2  
kerning first=34  second=1058 amount=1   
kerning first=34  second=1059 amount=1   
kerning first=1043 second=1040 amount=-2  
kerning first=34  second=1066 amount=1   
kerning first=1043 second=45  amount=-2  
kerning first=1043 second=39  amount=1   
kerning first=1043 second=34  amount=1   
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=39  amount=-1  
kerning first=1040 second=34  amount=-1  
kerning first=123 second=74  amount=2   
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=119 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=115 second=39  amount=1   
kerning first=115 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=91  second=74  amount=2   
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=39  amount=1   
kerning first=86  second=34  amount=1   
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=39  amount=1   
kerning first=70  second=34  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=46  second=1058 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=45  second=1066 amount=-1  
kerning first=45  second=1058 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=44  second=1058 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=40  second=74  amount=2   
kerning first=39  second=1066 amount=1   
kerning first=39  second=1059 amount=1   
kerning first=39  second=1058 amount=1   
kerning first=39  second=1051 amount=-2  
kerning first=39  second=1046 amount=1   
kerning first=39  second=1044 amount=-2  
kerning first=39  second=1040 amount=-1  
kerning first=39  second=89  amount=1   
kerning first=39  second=87  amount=2   
kerning first=39  second=86  amount=1   
kerning first=39  second=84  amount=1   
kerning first=39  second=65  amount=-1  
