info face="Open Sans Condensed" size=-62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=85 base=67 scaleW=765 scaleH=412 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="med_0.png"
chars count=182
char id=32   x=752   y=210   width=6     height=5     xoffset=-2    yoffset=82    xadvance=15    page=0  chnl=15
char id=33   x=152   y=277   width=15    height=49    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=34   x=320   y=353   width=25    height=20    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=35   x=399   y=166   width=36    height=49    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=36   x=547   y=0     width=29    height=55    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=37   x=540   y=57    width=48    height=50    xoffset=-1    yoffset=19    xadvance=47    page=0  chnl=15
char id=38   x=686   y=56    width=38    height=50    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=39   x=366   y=352   width=13    height=20    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=40   x=412   y=0     width=21    height=59    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=41   x=435   y=0     width=21    height=59    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=42   x=232   y=353   width=30    height=30    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=43   x=204   y=361   width=26    height=33    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=44   x=347   y=352   width=17    height=20    xoffset=-1    yoffset=57    xadvance=16    page=0  chnl=15
char id=45   x=516   y=348   width=20    height=12    xoffset=0     yoffset=44    xadvance=19    page=0  chnl=15
char id=46   x=472   y=348   width=15    height=14    xoffset=1     yoffset=55    xadvance=16    page=0  chnl=15
char id=47   x=598   y=211   width=29    height=49    xoffset=-2    yoffset=20    xadvance=25    page=0  chnl=15
char id=48   x=403   y=113   width=29    height=50    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=49   x=739   y=107   width=24    height=49    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=50   x=372   y=114   width=29    height=50    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=51   x=341   y=114   width=29    height=50    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=52   x=105   y=226   width=32    height=49    xoffset=-2    yoffset=20    xadvance=28    page=0  chnl=15
char id=53   x=722   y=210   width=28    height=49    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=54   x=310   y=116   width=29    height=50    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=55   x=536   y=216   width=29    height=49    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=56   x=434   y=113   width=29    height=50    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=57   x=465   y=113   width=29    height=50    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=58   x=708   y=261   width=15    height=39    xoffset=1     yoffset=30    xadvance=16    page=0  chnl=15
char id=59   x=184   y=272   width=17    height=47    xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=60   x=0     y=369   width=26    height=35    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=61   x=264   y=353   width=26    height=23    xoffset=1     yoffset=33    xadvance=28    page=0  chnl=15
char id=62   x=28    y=369   width=26    height=35    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=63   x=553   y=109   width=26    height=50    xoffset=-2    yoffset=19    xadvance=23    page=0  chnl=15
char id=64   x=500   y=0     width=45    height=55    xoffset=0     yoffset=19    xadvance=45    page=0  chnl=15
char id=65   x=242   y=170   width=38    height=49    xoffset=-2    yoffset=20    xadvance=33    page=0  chnl=15
char id=66   x=409   y=217   width=30    height=49    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=67   x=278   y=117   width=30    height=50    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=68   x=70    y=227   width=33    height=49    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=69   x=27    y=278   width=25    height=49    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=70   x=0     y=278   width=25    height=49    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=71   x=114   y=119   width=33    height=50    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=72   x=241   y=221   width=32    height=49    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=73   x=169   y=277   width=13    height=49    xoffset=3     yoffset=20    xadvance=18    page=0  chnl=15
char id=74   x=210   y=0     width=22    height=62    xoffset=-7    yoffset=20    xadvance=16    page=0  chnl=15
char id=75   x=0     y=227   width=33    height=49    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=76   x=54    y=278   width=25    height=49    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=77   x=101   y=175   width=46    height=49    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=78   x=437   y=165   width=36    height=49    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=79   x=726   y=55    width=37    height=50    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=80   x=660   y=211   width=29    height=49    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=81   x=317   y=0     width=37    height=60    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=82   x=343   y=219   width=32    height=49    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=83   x=496   y=113   width=27    height=50    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=84   x=441   y=216   width=30    height=49    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=85   x=139   y=226   width=32    height=49    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=86   x=513   y=165   width=36    height=49    xoffset=-2    yoffset=20    xadvance=31    page=0  chnl=15
char id=87   x=581   y=109   width=53    height=49    xoffset=-2    yoffset=20    xadvance=49    page=0  chnl=15
char id=88   x=625   y=160   width=35    height=49    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=89   x=698   y=159   width=34    height=49    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=90   x=734   y=159   width=29    height=49    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=91   x=479   y=0     width=19    height=59    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=92   x=505   y=216   width=29    height=49    xoffset=-2    yoffset=20    xadvance=25    page=0  chnl=15
char id=93   x=458   y=0     width=19    height=59    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=94   x=56    y=369   width=37    height=33    xoffset=-2    yoffset=20    xadvance=33    page=0  chnl=15
char id=95   x=598   y=348   width=26    height=9     xoffset=-2    yoffset=70    xadvance=21    page=0  chnl=15
char id=96   x=428   y=349   width=20    height=14    xoffset=7     yoffset=17    xadvance=33    page=0  chnl=15
char id=97   x=420   y=268   width=29    height=39    xoffset=-1    yoffset=30    xadvance=29    page=0  chnl=15
char id=98   x=164   y=64    width=30    height=52    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=99   x=631   y=262   width=25    height=39    xoffset=0     yoffset=30    xadvance=23    page=0  chnl=15
char id=100  x=196   y=64    width=30    height=52    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=101  x=513   y=267   width=29    height=39    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=102  x=260   y=63    width=25    height=52    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=103  x=578   y=0     width=32    height=54    xoffset=-2    yoffset=30    xadvance=28    page=0  chnl=15
char id=104  x=228   y=64    width=30    height=52    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=105  x=743   y=0     width=14    height=52    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=106  x=43    y=0     width=19    height=67    xoffset=-4    yoffset=17    xadvance=15    page=0  chnl=15
char id=107  x=131   y=64    width=31    height=52    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=108  x=287   y=63    width=13    height=52    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=109  x=228   y=272   width=47    height=39    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=110  x=388   y=268   width=30    height=39    xoffset=1     yoffset=30    xadvance=31    page=0  chnl=15
char id=111  x=355   y=270   width=31    height=39    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=15
char id=112  x=612   y=0     width=30    height=54    xoffset=1     yoffset=30    xadvance=31    page=0  chnl=15
char id=113  x=644   y=0     width=30    height=54    xoffset=0     yoffset=30    xadvance=31    page=0  chnl=15
char id=114  x=684   y=262   width=22    height=39    xoffset=1     yoffset=30    xadvance=21    page=0  chnl=15
char id=115  x=658   y=262   width=24    height=39    xoffset=-1    yoffset=30    xadvance=23    page=0  chnl=15
char id=116  x=203   y=272   width=23    height=46    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=117  x=437   y=309   width=30    height=38    xoffset=0     yoffset=31    xadvance=31    page=0  chnl=15
char id=118  x=232   y=313   width=33    height=38    xoffset=-2    yoffset=31    xadvance=27    page=0  chnl=15
char id=119  x=50    y=329   width=48    height=38    xoffset=-2    yoffset=31    xadvance=45    page=0  chnl=15
char id=120  x=404   y=309   width=31    height=38    xoffset=-2    yoffset=31    xadvance=27    page=0  chnl=15
char id=121  x=0     y=69    width=33    height=53    xoffset=-2    yoffset=31    xadvance=27    page=0  chnl=15
char id=122  x=690   y=303   width=24    height=38    xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=123  x=356   y=0     width=26    height=59    xoffset=-2    yoffset=20    xadvance=22    page=0  chnl=15
char id=124  x=64    y=0     width=11    height=66    xoffset=10    yoffset=17    xadvance=31    page=0  chnl=15
char id=125  x=384   y=0     width=26    height=59    xoffset=-2    yoffset=20    xadvance=22    page=0  chnl=15
char id=126  x=381   y=351   width=28    height=15    xoffset=0     yoffset=37    xadvance=28    page=0  chnl=15
char id=161  x=135   y=277   width=15    height=49    xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=163  x=182   y=118   width=30    height=50    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=164  x=169   y=368   width=33    height=33    xoffset=0     yoffset=28    xadvance=33    page=0  chnl=15
char id=165  x=35    y=227   width=33    height=49    xoffset=-2    yoffset=20    xadvance=28    page=0  chnl=15
char id=166  x=77    y=0     width=11    height=66    xoffset=10    yoffset=17    xadvance=31    page=0  chnl=15
char id=167  x=35    y=69    width=26    height=53    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=168  x=489   y=348   width=25    height=12    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=169  x=385   y=61    width=50    height=50    xoffset=0     yoffset=19    xadvance=51    page=0  chnl=15
char id=171  x=132   y=369   width=35    height=33    xoffset=0     yoffset=33    xadvance=34    page=0  chnl=15
char id=172  x=292   y=353   width=26    height=22    xoffset=1     yoffset=39    xadvance=28    page=0  chnl=15
char id=173  x=538   y=348   width=20    height=12    xoffset=0     yoffset=44    xadvance=19    page=0  chnl=15
char id=174  x=333   y=62    width=50    height=50    xoffset=0     yoffset=19    xadvance=51    page=0  chnl=15
char id=175  x=560   y=348   width=36    height=10    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=180  x=450   y=349   width=20    height=14    xoffset=7     yoffset=17    xadvance=33    page=0  chnl=15
char id=183  x=411   y=349   width=15    height=15    xoffset=1     yoffset=37    xadvance=16    page=0  chnl=15
char id=184  x=741   y=301   width=18    height=20    xoffset=-3    yoffset=64    xadvance=12    page=0  chnl=15
char id=187  x=95    y=369   width=35    height=33    xoffset=0     yoffset=33    xadvance=34    page=0  chnl=15
char id=188  x=51    y=176   width=48    height=49    xoffset=-1    yoffset=20    xadvance=48    page=0  chnl=15
char id=189  x=688   y=108   width=49    height=49    xoffset=-1    yoffset=20    xadvance=48    page=0  chnl=15
char id=190  x=590   y=56    width=48    height=50    xoffset=-1    yoffset=19    xadvance=48    page=0  chnl=15
char id=191  x=525   y=113   width=26    height=50    xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=1025 x=290   y=0     width=25    height=61    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=1040 x=282   y=169   width=38    height=49    xoffset=-2    yoffset=20    xadvance=33    page=0  chnl=15
char id=1041 x=691   y=210   width=29    height=49    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=1042 x=473   y=216   width=30    height=49    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=1043 x=81    y=278   width=25    height=49    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=1044 x=128   y=0     width=41    height=62    xoffset=-2    yoffset=20    xadvance=37    page=0  chnl=15
char id=1045 x=108   y=277   width=25    height=49    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=1046 x=636   y=108   width=50    height=49    xoffset=-2    yoffset=20    xadvance=45    page=0  chnl=15
char id=1047 x=149   y=118   width=31    height=50    xoffset=-1    yoffset=19    xadvance=30    page=0  chnl=15
char id=1048 x=361   y=166   width=36    height=49    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=1049 x=90    y=0     width=36    height=63    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=1050 x=662   y=159   width=34    height=49    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=1051 x=475   y=165   width=36    height=49    xoffset=-2    yoffset=20    xadvance=35    page=0  chnl=15
char id=1052 x=149   y=170   width=46    height=49    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=1053 x=309   y=220   width=32    height=49    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=1054 x=0     y=124   width=37    height=50    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=1055 x=275   y=221   width=32    height=49    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=1056 x=567   y=216   width=29    height=49    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=1057 x=246   y=118   width=30    height=50    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=1058 x=377   y=217   width=30    height=49    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=1059 x=588   y=160   width=35    height=49    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=1060 x=640   y=56    width=44    height=50    xoffset=0     yoffset=19    xadvance=43    page=0  chnl=15
char id=1061 x=551   y=165   width=35    height=49    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=1062 x=171   y=0     width=37    height=62    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=1063 x=207   y=221   width=32    height=49    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=1064 x=0     y=176   width=49    height=49    xoffset=1     yoffset=20    xadvance=51    page=0  chnl=15
char id=1065 x=234   y=0     width=54    height=61    xoffset=1     yoffset=20    xadvance=53    page=0  chnl=15
char id=1066 x=322   y=168   width=37    height=49    xoffset=-2    yoffset=20    xadvance=35    page=0  chnl=15
char id=1067 x=197   y=170   width=43    height=49    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=1068 x=629   y=211   width=29    height=49    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=1069 x=214   y=118   width=30    height=50    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=1070 x=437   y=61    width=50    height=50    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=1071 x=173   y=221   width=32    height=49    xoffset=-2    yoffset=20    xadvance=31    page=0  chnl=15
char id=1072 x=451   y=267   width=29    height=39    xoffset=-1    yoffset=30    xadvance=29    page=0  chnl=15
char id=1073 x=98    y=65    width=31    height=52    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=1074 x=597   y=308   width=30    height=38    xoffset=1     yoffset=31    xadvance=30    page=0  chnl=15
char id=1075 x=716   y=302   width=23    height=38    xoffset=1     yoffset=31    xadvance=22    page=0  chnl=15
char id=1076 x=39    y=124   width=36    height=50    xoffset=-2    yoffset=31    xadvance=33    page=0  chnl=15
char id=1077 x=482   y=267   width=29    height=39    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=1078 x=0     y=329   width=48    height=38    xoffset=-2    yoffset=31    xadvance=42    page=0  chnl=15
char id=1079 x=544   y=267   width=28    height=39    xoffset=-1    yoffset=30    xadvance=26    page=0  chnl=15
char id=1080 x=302   y=313   width=33    height=38    xoffset=1     yoffset=31    xadvance=34    page=0  chnl=15
char id=1081 x=63    y=69    width=33    height=52    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=1082 x=501   y=308   width=30    height=38    xoffset=1     yoffset=31    xadvance=29    page=0  chnl=15
char id=1083 x=267   y=313   width=33    height=38    xoffset=-2    yoffset=31    xadvance=31    page=0  chnl=15
char id=1084 x=190   y=321   width=40    height=38    xoffset=1     yoffset=31    xadvance=41    page=0  chnl=15
char id=1085 x=565   y=308   width=30    height=38    xoffset=1     yoffset=31    xadvance=32    page=0  chnl=15
char id=1086 x=322   y=271   width=31    height=39    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=15
char id=1087 x=533   y=308   width=30    height=38    xoffset=1     yoffset=31    xadvance=32    page=0  chnl=15
char id=1088 x=676   y=0     width=30    height=54    xoffset=1     yoffset=30    xadvance=31    page=0  chnl=15
char id=1089 x=604   y=262   width=25    height=39    xoffset=0     yoffset=30    xadvance=23    page=0  chnl=15
char id=1090 x=660   y=303   width=28    height=38    xoffset=-2    yoffset=31    xadvance=25    page=0  chnl=15
char id=1091 x=708   y=0     width=33    height=53    xoffset=-2    yoffset=31    xadvance=27    page=0  chnl=15
char id=1092 x=0     y=0     width=41    height=67    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=1093 x=371   y=311   width=31    height=38    xoffset=-2    yoffset=31    xadvance=27    page=0  chnl=15
char id=1094 x=77    y=123   width=35    height=50    xoffset=1     yoffset=31    xadvance=34    page=0  chnl=15
char id=1095 x=469   y=308   width=30    height=38    xoffset=0     yoffset=31    xadvance=31    page=0  chnl=15
char id=1096 x=100   y=329   width=45    height=38    xoffset=1     yoffset=31    xadvance=46    page=0  chnl=15
char id=1097 x=489   y=61    width=49    height=50    xoffset=1     yoffset=31    xadvance=48    page=0  chnl=15
char id=1098 x=725   y=261   width=37    height=38    xoffset=-2    yoffset=31    xadvance=34    page=0  chnl=15
char id=1099 x=147   y=328   width=41    height=38    xoffset=1     yoffset=31    xadvance=43    page=0  chnl=15
char id=1100 x=629   y=303   width=29    height=38    xoffset=1     yoffset=31    xadvance=29    page=0  chnl=15
char id=1101 x=574   y=267   width=28    height=39    xoffset=-1    yoffset=30    xadvance=26    page=0  chnl=15
char id=1102 x=277   y=272   width=43    height=39    xoffset=1     yoffset=30    xadvance=44    page=0  chnl=15
char id=1103 x=337   y=312   width=32    height=38    xoffset=-2    yoffset=31    xadvance=30    page=0  chnl=15
char id=1105 x=302   y=63    width=29    height=51    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
kernings count=543
kerning first=34  second=65  amount=-2  
kerning first=34  second=84  amount=2   
kerning first=34  second=86  amount=2   
kerning first=34  second=87  amount=3   
kerning first=34  second=88  amount=1   
kerning first=34  second=89  amount=2   
kerning first=34  second=90  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=1105 second=34  amount=-2  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=116 amount=1   
kerning first=34  second=118 amount=1   
kerning first=34  second=121 amount=1   
kerning first=1103 second=39  amount=1   
kerning first=1103 second=34  amount=1   
kerning first=1102 second=1098 amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1100 second=1098 amount=-3  
kerning first=1100 second=1090 amount=-2  
kerning first=1100 second=39  amount=2   
kerning first=1100 second=34  amount=2   
kerning first=1099 second=39  amount=2   
kerning first=1099 second=34  amount=2   
kerning first=1098 second=1098 amount=-2  
kerning first=1098 second=1095 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1097 second=1083 amount=1   
kerning first=1097 second=1076 amount=2   
kerning first=1094 second=1101 amount=1   
kerning first=1094 second=1083 amount=1   
kerning first=1094 second=1076 amount=1   
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=39  amount=2   
kerning first=1091 second=34  amount=2   
kerning first=1090 second=1092 amount=-1  
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1072 amount=-1  
kerning first=1090 second=39  amount=2   
kerning first=1090 second=34  amount=2   
kerning first=1089 second=39  amount=2   
kerning first=1089 second=34  amount=2   
kerning first=1082 second=39  amount=1   
kerning first=1082 second=34  amount=1   
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=39  amount=1   
kerning first=1079 second=34  amount=1   
kerning first=1078 second=39  amount=1   
kerning first=1078 second=34  amount=1   
kerning first=1076 second=1098 amount=-1  
kerning first=1076 second=1095 amount=-1  
kerning first=1076 second=1090 amount=-1  
kerning first=1076 second=1076 amount=1   
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1074 second=39  amount=2   
kerning first=1074 second=34  amount=2   
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1068 second=1066 amount=-3  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=39  amount=-2  
kerning first=1068 second=34  amount=-2  
kerning first=1066 second=1098 amount=-1  
kerning first=1066 second=1090 amount=-1  
kerning first=1066 second=1066 amount=-2  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1058 amount=-2  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=34  amount=-1  
kerning first=34  second=1040 amount=-2  
kerning first=34  second=1044 amount=-3  
kerning first=34  second=1046 amount=2   
kerning first=34  second=1051 amount=-3  
kerning first=34  second=1058 amount=2   
kerning first=34  second=1059 amount=2   
kerning first=34  second=1061 amount=1   
kerning first=34  second=1066 amount=2   
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1086 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=1090 amount=1   
kerning first=34  second=1091 amount=1   
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1105 amount=-1  
kerning first=1065 second=1101 amount=1   
kerning first=1065 second=1083 amount=1   
kerning first=1065 second=1076 amount=2   
kerning first=1065 second=1059 amount=1   
kerning first=1065 second=1051 amount=1   
kerning first=1065 second=1044 amount=1   
kerning first=1065 second=1040 amount=1   
kerning first=1062 second=1101 amount=1   
kerning first=1062 second=1076 amount=1   
kerning first=1062 second=1051 amount=1   
kerning first=1062 second=1044 amount=1   
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1051 amount=1   
kerning first=1061 second=1044 amount=1   
kerning first=1061 second=39  amount=1   
kerning first=1061 second=34  amount=1   
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1076 amount=-1  
kerning first=1060 second=1066 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1059 second=1105 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1099 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1095 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=1066 amount=1   
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=45  amount=-1  
kerning first=1059 second=39  amount=1   
kerning first=1059 second=34  amount=1   
kerning first=1058 second=1105 amount=-3  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1092 amount=-3  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1090 amount=-1  
kerning first=1058 second=1089 amount=-3  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-3  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-3  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1077 amount=-3  
kerning first=1058 second=1076 amount=-3  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-3  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=1044 amount=-2  
kerning first=1058 second=1040 amount=-3  
kerning first=1058 second=63  amount=1   
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=45  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=34  second=73  amount=1   
kerning first=1058 second=39  amount=2   
kerning first=1058 second=34  amount=2   
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1060 amount=-1  
kerning first=1057 second=125 amount=1   
kerning first=1057 second=93  amount=1   
kerning first=1057 second=41  amount=1   
kerning first=1057 second=39  amount=1   
kerning first=1057 second=34  amount=1   
kerning first=39  second=65  amount=-2  
kerning first=39  second=84  amount=2   
kerning first=39  second=86  amount=2   
kerning first=39  second=87  amount=3   
kerning first=39  second=88  amount=1   
kerning first=39  second=89  amount=2   
kerning first=39  second=90  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=1056 second=1083 amount=-2  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=116 amount=1   
kerning first=39  second=118 amount=1   
kerning first=39  second=121 amount=1   
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=44  amount=-5  
kerning first=1056 second=39  amount=2   
kerning first=1056 second=34  amount=2   
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=46  amount=-1  
kerning first=1054 second=44  amount=-1  
kerning first=1050 second=1095 amount=-2  
kerning first=1050 second=1083 amount=1   
kerning first=1050 second=1060 amount=-2  
kerning first=1050 second=1051 amount=1   
kerning first=1050 second=39  amount=1   
kerning first=1050 second=34  amount=1   
kerning first=1047 second=1061 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=39  amount=1   
kerning first=1047 second=34  amount=1   
kerning first=1046 second=1095 amount=-1  
kerning first=1046 second=1090 amount=-1  
kerning first=1046 second=1083 amount=1   
kerning first=1046 second=1073 amount=-1  
kerning first=1046 second=1060 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1051 amount=1   
kerning first=1046 second=45  amount=-1  
kerning first=1046 second=39  amount=1   
kerning first=1046 second=34  amount=1   
kerning first=1044 second=1101 amount=1   
kerning first=1044 second=1095 amount=-1  
kerning first=1044 second=1083 amount=1   
kerning first=1044 second=1076 amount=1   
kerning first=1044 second=1066 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1058 amount=-1  
kerning first=1044 second=1051 amount=1   
kerning first=1044 second=1044 amount=1   
kerning first=1043 second=1105 amount=-3  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1101 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1097 amount=-1  
kerning first=1043 second=1096 amount=-1  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-3  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1090 amount=-1  
kerning first=1043 second=1089 amount=-3  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1086 amount=-3  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-4  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1078 amount=-1  
kerning first=39  second=1040 amount=-2  
kerning first=39  second=1044 amount=-3  
kerning first=39  second=1046 amount=2   
kerning first=39  second=1051 amount=-3  
kerning first=39  second=1058 amount=2   
kerning first=39  second=1059 amount=2   
kerning first=39  second=1061 amount=1   
kerning first=39  second=1066 amount=2   
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1086 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=1090 amount=1   
kerning first=39  second=1091 amount=1   
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1105 amount=-1  
kerning first=1043 second=1077 amount=-3  
kerning first=1043 second=1076 amount=-4  
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-3  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1051 amount=-3  
kerning first=1043 second=1044 amount=-3  
kerning first=1043 second=1040 amount=-3  
kerning first=1043 second=45  amount=-4  
kerning first=1043 second=39  amount=2   
kerning first=1043 second=34  amount=2   
kerning first=1041 second=1098 amount=-1  
kerning first=1041 second=1095 amount=-1  
kerning first=1041 second=1090 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1098 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1040 second=1083 amount=1   
kerning first=1040 second=1066 amount=-2  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1058 amount=-3  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=39  amount=-2  
kerning first=1040 second=34  amount=-2  
kerning first=1025 second=39  amount=1   
kerning first=1025 second=34  amount=1   
kerning first=123 second=74  amount=3   
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=39  amount=1   
kerning first=120 second=34  amount=1   
kerning first=119 second=39  amount=2   
kerning first=119 second=34  amount=2   
kerning first=118 second=39  amount=2   
kerning first=118 second=34  amount=2   
kerning first=116 second=39  amount=2   
kerning first=116 second=34  amount=2   
kerning first=115 second=39  amount=1   
kerning first=115 second=34  amount=1   
kerning first=114 second=39  amount=2   
kerning first=114 second=34  amount=2   
kerning first=111 second=120 amount=-1  
kerning first=107 second=39  amount=1   
kerning first=107 second=34  amount=1   
kerning first=104 second=39  amount=-1  
kerning first=103 second=39  amount=1   
kerning first=103 second=34  amount=1   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=39  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=91  second=74  amount=3   
kerning first=90  second=39  amount=1   
kerning first=90  second=34  amount=1   
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=39  amount=2   
kerning first=89  second=34  amount=2   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=39  amount=1   
kerning first=39  second=73  amount=1   
kerning first=88  second=34  amount=1   
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=40  second=74  amount=3   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=87  second=39  amount=2   
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=87  second=34  amount=2   
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=63  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=39  amount=2   
kerning first=86  second=34  amount=2   
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=44  second=1054 amount=-1  
kerning first=44  second=1057 amount=-1  
kerning first=44  second=1058 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=39  amount=2   
kerning first=84  second=34  amount=2   
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=39  amount=1   
kerning first=75  second=34  amount=1   
kerning first=70  second=125 amount=1   
kerning first=45  second=84  amount=-2  
kerning first=70  second=93  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=46  amount=-1  
kerning first=45  second=1058 amount=-2  
kerning first=45  second=1066 amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=41  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=34  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=67  second=125 amount=1   
kerning first=67  second=93  amount=1   
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=67  second=41  amount=1   
kerning first=67  second=39  amount=1   
kerning first=67  second=34  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=1058 amount=-2  
kerning first=46  second=1057 amount=-1  
kerning first=46  second=1054 amount=-1  
