info face="Open Sans Condensed" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file=""
chars count=171
char id=32   x=245   y=105   width=8     height=7     xoffset=-3    yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=244   y=48    width=11    height=21    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=101   y=216   width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=136   y=71    width=17    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=21    y=28    width=15    height=23    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=136   y=49    width=21    height=21    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=98    y=71    width=18    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=245   y=92    width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=216   y=0     width=12    height=24    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=229   y=0     width=12    height=24    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=54    y=221   width=16    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=239   y=194   width=14    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=115   y=216   width=11    height=12    xoffset=-3    yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=0     y=238   width=12    height=9     xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=180   y=213   width=11    height=10    xoffset=-3    yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=144   y=137   width=15    height=21    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=160   y=137   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=14    y=163   width=13    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=176   y=137   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=68    y=118   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=177   y=93    width=16    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=0     y=141   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=84    y=116   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=100   y=116   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=116   y=115   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=132   y=115   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=227   y=195   width=11    height=17    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=244   y=114   width=11    height=20    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=111   y=198   width=14    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=86    y=220   width=14    height=12    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=126   y=196   width=14    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=192   y=137   width=14    height=21    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=28    width=20    height=23    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=117   y=71    width=18    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=148   y=115   width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=164   y=115   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=194   y=92    width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=42    y=163   width=13    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=222   y=136   width=14    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=0     y=119   width=16    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=17    y=119   width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=244   y=70    width=9     height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=72    y=0     width=13    height=26    xoffset=-5    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=143   y=93    width=16    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=28    y=163   width=13    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=223   y=48    width=20    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=72    y=94    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=190   y=70    width=17    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=180   y=115   width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=110   y=0     width=17    height=25    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=51    y=118   width=16    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=207   y=136   width=14    height=21    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=196   y=114   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=34    y=119   width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=60    y=72    width=18    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=67    y=50    width=22    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=0     y=97    width=17    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=172   y=71    width=17    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=212   y=114   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=203   y=0     width=12    height=24    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=228   y=114   width=15    height=21    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=190   y=0     width=12    height=24    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=0     y=221   width=17    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=13    y=238   width=14    height=8     xoffset=-3    yoffset=20    xadvance=7     page=0  chnl=15
char id=96   x=167   y=213   width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=0     y=203   width=15    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=234   y=25    width=15    height=22    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=199   y=195   width=13    height=17    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=138   y=26    width=15    height=22    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=216   y=177   width=15    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=242   y=0     width=13    height=22    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=88    y=26    width=16    height=22    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=202   y=25    width=15    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=0     y=52    width=10    height=22    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=20    y=0     width=12    height=27    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=54    y=27    width=16    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=11    y=52    width=9     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=70    y=162   width=21    height=17    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=168   y=177   width=15    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=136   y=177   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=154   y=26    width=15    height=22    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=186   y=25    width=15    height=22    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=171   y=195   width=13    height=17    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=141   y=195   width=14    height=17    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=56    y=163   width=13    height=20    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=236   y=158   width=16    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=51    y=185   width=16    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=92    y=162   width=21    height=17    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=232   y=176   width=15    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=71    y=27    width=16    height=22    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=156   y=195   width=14    height=17    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=175   y=0     width=14    height=24    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=160   y=0     width=14    height=24    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=139   y=214   width=14    height=10    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=168  x=223   y=213   width=14    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=169  x=113   y=49    width=22    height=21    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=171  x=18    y=221   width=17    height=15    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=71    y=221   width=14    height=13    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=238   y=213   width=12    height=9     xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=44    y=50    width=22    height=21    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=204   y=213   width=18    height=9     xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=180  x=154   y=213   width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=192   y=213   width=11    height=10    xoffset=-3    yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=127   y=214   width=11    height=11    xoffset=-3    yoffset=19    xadvance=4     page=0  chnl=15
char id=187  x=36    y=221   width=17    height=15    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1025 x=146   y=0     width=13    height=25    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1040 x=41    y=74    width=18    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1041 x=16    y=141   width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1042 x=32    y=141   width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1043 x=237   y=136   width=13    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=33    y=0     width=19    height=26    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1045 x=0     y=163   width=13    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1046 x=21    y=52    width=22    height=21    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=1047 x=48    y=141   width=15    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1048 x=90    y=94    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1049 x=128   y=0     width=17    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1050 x=54    y=96    width=17    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1051 x=208   y=70    width=17    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1052 x=202   y=48    width=20    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1053 x=126   y=93    width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1054 x=18    y=97    width=17    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1055 x=228   y=92    width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1056 x=64    y=140   width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1057 x=80    y=140   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1058 x=96    y=138   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1059 x=36    y=96    width=17    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1060 x=0     y=75    width=20    height=21    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1061 x=226   y=70    width=17    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1062 x=53    y=0     width=18    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1063 x=160   y=93    width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1064 x=158   y=49    width=21    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1065 x=86    y=0     width=23    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1066 x=79    y=72    width=18    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1067 x=21    y=74    width=19    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1068 x=112   y=138   width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1069 x=128   y=137   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1070 x=90    y=49    width=22    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1071 x=211   y=92    width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1072 x=32    y=203   width=15    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=1073 x=218   y=25    width=15    height=22    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1074 x=48    y=203   width=15    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1075 x=213   y=195   width=13    height=17    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=1076 x=108   y=93    width=17    height=21    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1077 x=16    y=203   width=15    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=1078 x=114   y=160   width=21    height=17    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=1079 x=96    y=198   width=14    height=17    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=1080 x=68    y=184   width=16    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1081 x=37    y=27    width=16    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1082 x=0     y=185   width=16    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=1083 x=34    y=185   width=16    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1084 x=157   y=159   width=19    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1085 x=119   y=178   width=16    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1086 x=200   y=177   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1087 x=85    y=180   width=16    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1088 x=122   y=26    width=15    height=22    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1089 x=185   y=195   width=13    height=17    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=1090 x=64    y=203   width=15    height=17    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=1091 x=105   y=26    width=16    height=22    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=1092 x=0     y=0     width=19    height=27    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=80    y=202   width=15    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=1094 x=154   y=71    width=17    height=21    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1095 x=102   y=180   width=16    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1096 x=136   y=159   width=20    height=17    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=1097 x=180   y=48    width=21    height=21    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=1098 x=217   y=158   width=18    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1099 x=197   y=159   width=19    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1100 x=152   y=177   width=15    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=1101 x=184   y=177   width=15    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=1102 x=177   y=159   width=19    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1103 x=17    y=185   width=16    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1105 x=170   y=25    width=15    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
kernings count=85
kerning first=1105 second=34  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=1100 second=1098 amount=-1  
kerning first=34  second=89  amount=1   
kerning first=1100 second=1090 amount=-1  
kerning first=1098 second=1098 amount=-1  
kerning first=1068 second=1066 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1058 second=1105 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1076 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=45  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1058 second=39  amount=1   
kerning first=1058 second=34  amount=1   
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1043 second=1105 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=45  amount=-1  
kerning first=1043 second=39  amount=1   
kerning first=1043 second=34  amount=1   
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=123 second=74  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=46  second=1058 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=45  second=1058 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=44  second=1058 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=39  second=1066 amount=1   
kerning first=39  second=1058 amount=1   
kerning first=39  second=1051 amount=-1  
kerning first=39  second=1044 amount=-1  
kerning first=39  second=89  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=84  amount=1   
kerning first=34  second=1066 amount=1   
kerning first=34  second=1058 amount=1   
kerning first=34  second=1051 amount=-1  
kerning first=34  second=1044 amount=-1  
