info face="Open Sans Condensed" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=383 scaleH=255 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="x-small_0.png"
chars count=182
char id=32   x=378   y=198   width=4     height=3     xoffset=-1    yoffset=46    xadvance=8     page=0  chnl=15
char id=33   x=369   y=30    width=9     height=28    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=34   x=151   y=229   width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=35   x=154   y=95    width=20    height=28    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=36   x=310   y=0     width=16    height=31    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=37   x=118   y=66    width=28    height=28    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=38   x=360   y=60    width=22    height=28    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=39   x=167   y=228   width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=233   y=0     width=12    height=33    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=41   x=246   y=0     width=12    height=33    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=42   x=100   y=231   width=18    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=22    y=231   width=15    height=19    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=44   x=187   y=228   width=9     height=11    xoffset=-1    yoffset=32    xadvance=9     page=0  chnl=15
char id=45   x=286   y=226   width=11    height=6     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=46   x=248   y=226   width=9     height=8     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=15
char id=47   x=190   y=153   width=16    height=28    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=54    y=156   width=16    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=49   x=255   y=151   width=14    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=50   x=0     y=156   width=17    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=51   x=351   y=119   width=17    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=52   x=0     y=127   width=18    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=88    y=154   width=16    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=156   y=153   width=16    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=55   x=105   y=154   width=16    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=122   y=154   width=16    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=57   x=139   y=153   width=16    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=336   y=203   width=9     height=22    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=368   y=148   width=10    height=26    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=346   y=203   width=15    height=20    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=61   x=135   y=229   width=15    height=12    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=62   x=362   y=198   width=15    height=20    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=63   x=207   y=153   width=15    height=28    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=64   x=283   y=0     width=26    height=31    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=65   x=337   y=61    width=22    height=28    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=66   x=261   y=122   width=17    height=28    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=67   x=279   y=122   width=17    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=68   x=320   y=90    width=19    height=28    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=69   x=270   y=151   width=14    height=28    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=70   x=315   y=151   width=14    height=28    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=71   x=300   y=93    width=19    height=28    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=72   x=95    y=125   width=18    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=73   x=345   y=148   width=8     height=28    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=166   y=0     width=12    height=35    xoffset=-4    yoffset=11    xadvance=9     page=0  chnl=15
char id=75   x=360   y=89    width=19    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=76   x=330   y=151   width=14    height=28    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=77   x=259   y=64    width=26    height=28    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=78   x=133   y=95    width=20    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=79   x=111   y=96    width=21    height=28    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=80   x=297   y=122   width=17    height=28    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=81   x=179   y=0     width=21    height=34    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=82   x=57    y=127   width=18    height=28    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=83   x=239   y=151   width=15    height=28    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=84   x=315   y=122   width=17    height=28    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=85   x=280   y=93    width=19    height=28    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=86   x=23    y=98    width=21    height=28    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=87   x=308   y=32    width=30    height=28    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=88   x=259   y=93    width=20    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=89   x=238   y=93    width=20    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=90   x=71    y=156   width=16    height=28    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=91   x=259   y=0     width=11    height=33    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=173   y=153   width=16    height=28    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=271   y=0     width=11    height=33    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=0     y=231   width=21    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=95   x=320   y=226   width=15    height=5     xoffset=-1    yoffset=39    xadvance=12    page=0  chnl=15
char id=96   x=226   y=228   width=11    height=8     xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=97   x=90    y=208   width=17    height=22    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=98   x=239   y=34    width=17    height=29    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=99   x=263   y=203   width=14    height=22    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=100  x=203   y=34    width=17    height=29    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=101  x=72    y=208   width=17    height=22    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=102  x=275   y=34    width=14    height=29    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=19    y=38    width=18    height=30    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=104  x=257   y=34    width=17    height=29    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=105  x=299   y=32    width=8     height=29    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=24    y=0     width=11    height=37    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=184   y=35    width=18    height=29    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=290   y=32    width=8     height=29    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=57    y=185   width=26    height=22    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=110  x=54    y=208   width=17    height=22    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=111  x=267   y=180   width=18    height=22    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=112  x=74    y=36    width=17    height=30    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=113  x=56    y=36    width=17    height=30    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=114  x=322   y=203   width=13    height=22    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=115  x=278   y=203   width=14    height=22    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=116  x=354   y=148   width=13    height=26    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=117  x=108   y=208   width=17    height=22    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=118  x=227   y=182   width=19    height=22    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=119  x=0     y=185   width=28    height=22    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=120  x=144   y=206   width=17    height=22    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=121  x=347   y=0     width=19    height=30    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=122  x=248   y=203   width=14    height=22    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=123  x=217   y=0     width=15    height=33    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=124  x=44    y=0     width=7     height=37    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=125  x=201   y=0     width=15    height=33    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=126  x=197   y=228   width=16    height=8     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=161  x=369   y=118   width=9     height=28    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=163  x=171   y=124   width=17    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=164  x=80    y=231   width=19    height=18    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=165  x=133   y=124   width=18    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=166  x=36    y=0     width=7     height=37    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=167  x=367   y=0     width=15    height=29    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=168  x=258   y=226   width=15    height=7     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=169  x=30    y=69    width=29    height=28    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=171  x=38    y=231   width=20    height=18    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=172  x=119   y=231   width=15    height=13    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=173  x=274   y=226   width=11    height=6     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=174  x=0     y=69    width=29    height=28    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=175  x=298   y=226   width=21    height=5     xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=180  x=214   y=228   width=11    height=8     xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=183  x=238   y=228   width=9     height=8     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=184  x=176   y=228   width=10    height=11    xoffset=-2    yoffset=36    xadvance=7     page=0  chnl=15
char id=187  x=59    y=231   width=20    height=18    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=188  x=147   y=66    width=28    height=28    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=189  x=60    y=67    width=28    height=28    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=190  x=204   y=64    width=27    height=28    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=191  x=223   y=153   width=15    height=28    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=1025 x=151   y=0     width=14    height=35    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1040 x=0     y=98    width=22    height=28    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1041 x=225   y=122   width=17    height=28    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1042 x=36    y=156   width=17    height=28    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1043 x=285   y=151   width=14    height=28    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1044 x=84    y=0     width=23    height=35    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=1045 x=300   y=151   width=14    height=28    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1046 x=339   y=31    width=29    height=28    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=1047 x=114   y=125   width=18    height=28    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=1048 x=175   y=95    width=20    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1049 x=130   y=0     width=20    height=35    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=1050 x=340   y=90    width=19    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1051 x=89    y=96    width=21    height=28    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=1052 x=232   y=64    width=26    height=28    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=1053 x=38    y=127   width=18    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1054 x=45    y=98    width=21    height=28    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=1055 x=76    y=125   width=18    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1056 x=333   y=119   width=17    height=28    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1057 x=243   y=122   width=17    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1058 x=18    y=156   width=17    height=28    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1059 x=217   y=93    width=20    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1060 x=286   y=64    width=25    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1061 x=196   y=95    width=20    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1062 x=108   y=0     width=21    height=35    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1063 x=19    y=127   width=18    height=28    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1064 x=176   y=66    width=27    height=28    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=1065 x=52    y=0     width=31    height=35    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=1066 x=67    y=96    width=21    height=28    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1067 x=312   y=61    width=24    height=28    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=1068 x=207   y=124   width=17    height=28    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1069 x=189   y=124   width=17    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1070 x=89    y=67    width=28    height=28    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=1071 x=152   y=124   width=18    height=28    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=1072 x=36    y=208   width=17    height=22    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=1073 x=0     y=38    width=18    height=30    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1074 x=162   y=205   width=17    height=22    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=1075 x=308   y=203   width=13    height=22    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=1076 x=121   y=36    width=21    height=29    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=1077 x=180   y=205   width=17    height=22    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=1078 x=29    y=185   width=27    height=22    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=1079 x=232   y=205   width=15    height=22    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=1080 x=207   y=182   width=19    height=22    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=1081 x=164   y=36    width=19    height=29    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1082 x=305   y=180   width=18    height=22    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=1083 x=247   y=180   width=19    height=22    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=1084 x=161   y=182   width=23    height=22    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=1085 x=343   y=180   width=17    height=22    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=1086 x=324   y=180   width=18    height=22    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=1087 x=361   y=175   width=17    height=22    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=1088 x=38    y=38    width=17    height=30    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=1089 x=293   y=203   width=14    height=22    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=1090 x=198   y=205   width=16    height=22    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=1091 x=327   y=0     width=19    height=30    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=1092 x=0     y=0     width=23    height=37    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1093 x=0     y=208   width=17    height=22    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=1094 x=143   y=36    width=20    height=29    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=1095 x=126   y=206   width=17    height=22    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=1096 x=110   y=183   width=25    height=22    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=1097 x=92    y=36    width=28    height=29    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=1098 x=185   y=182   width=21    height=22    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=1099 x=136   y=183   width=24    height=22    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=1100 x=18    y=208   width=17    height=22    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=1101 x=215   y=205   width=16    height=22    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=1102 x=84    y=185   width=25    height=22    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=1103 x=286   y=180   width=18    height=22    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=1105 x=221   y=34    width=17    height=29    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
kernings count=188
kerning first=34  second=65  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=1105 second=34  amount=-1  
kerning first=34  second=89  amount=1   
kerning first=1103 second=39  amount=1   
kerning first=1103 second=34  amount=1   
kerning first=1100 second=1098 amount=-2  
kerning first=1100 second=1090 amount=-1  
kerning first=1100 second=39  amount=1   
kerning first=1100 second=34  amount=1   
kerning first=1099 second=39  amount=1   
kerning first=1099 second=34  amount=1   
kerning first=1098 second=1098 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1097 second=1076 amount=1   
kerning first=1091 second=39  amount=1   
kerning first=1091 second=34  amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=39  amount=1   
kerning first=1090 second=34  amount=1   
kerning first=1089 second=39  amount=1   
kerning first=1089 second=34  amount=1   
kerning first=1079 second=39  amount=1   
kerning first=1079 second=34  amount=1   
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1074 second=39  amount=1   
kerning first=1074 second=34  amount=1   
kerning first=1068 second=1066 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1066 second=1066 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1065 second=1076 amount=1   
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=39  amount=1   
kerning first=1059 second=34  amount=1   
kerning first=1058 second=1105 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1076 amount=-2  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=45  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1058 second=39  amount=1   
kerning first=1058 second=34  amount=1   
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-3  
kerning first=1056 second=39  amount=1   
kerning first=1056 second=34  amount=1   
kerning first=1050 second=1095 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1046 second=39  amount=1   
kerning first=1046 second=34  amount=1   
kerning first=1043 second=1105 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=34  second=1040 amount=-1  
kerning first=34  second=1044 amount=-1  
kerning first=34  second=1046 amount=1   
kerning first=34  second=1051 amount=-1  
kerning first=34  second=1058 amount=1   
kerning first=34  second=1059 amount=1   
kerning first=1043 second=1040 amount=-1  
kerning first=34  second=1066 amount=1   
kerning first=1043 second=45  amount=-2  
kerning first=1043 second=39  amount=1   
kerning first=1043 second=34  amount=1   
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=39  amount=-1  
kerning first=1040 second=34  amount=-1  
kerning first=123 second=74  amount=2   
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=119 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=115 second=39  amount=1   
kerning first=115 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=91  second=74  amount=2   
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=39  amount=1   
kerning first=86  second=34  amount=1   
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=39  amount=1   
kerning first=70  second=34  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=46  second=1058 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=45  second=1066 amount=-1  
kerning first=45  second=1058 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=44  second=1058 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=40  second=74  amount=2   
kerning first=39  second=1066 amount=1   
kerning first=39  second=1059 amount=1   
kerning first=39  second=1058 amount=1   
kerning first=39  second=1051 amount=-1  
kerning first=39  second=1046 amount=1   
kerning first=39  second=1044 amount=-1  
kerning first=39  second=1040 amount=-1  
kerning first=39  second=89  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=84  amount=1   
kerning first=39  second=65  amount=-1  
