info face="Open Sans Condensed" size=-73 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=100 base=78 scaleW=893 scaleH=412 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-121_0.png"
chars count=182
char id=32   x=107   y=134   width=4     height=5     xoffset=-2    yoffset=97    xadvance=18    page=0  chnl=15
char id=33   x=822   y=122   width=17    height=57    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=34   x=751   y=379   width=29    height=23    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=35   x=445   y=188   width=42    height=56    xoffset=-1    yoffset=24    xadvance=39    page=0  chnl=15
char id=36   x=549   y=0     width=33    height=65    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=37   x=548   y=69    width=56    height=58    xoffset=0     yoffset=23    xadvance=55    page=0  chnl=15
char id=38   x=656   y=64    width=45    height=58    xoffset=-1    yoffset=23    xadvance=42    page=0  chnl=15
char id=39   x=800   y=379   width=14    height=23    xoffset=2     yoffset=24    xadvance=18    page=0  chnl=15
char id=40   x=480   y=0     width=24    height=68    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=41   x=455   y=0     width=24    height=68    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=42   x=0     y=370   width=35    height=34    xoffset=-1    yoffset=20    xadvance=34    page=0  chnl=15
char id=43   x=772   y=340   width=30    height=38    xoffset=1     yoffset=33    xadvance=32    page=0  chnl=15
char id=44   x=781   y=379   width=18    height=23    xoffset=-1    yoffset=67    xadvance=19    page=0  chnl=15
char id=45   x=529   y=393   width=23    height=13    xoffset=0     yoffset=52    xadvance=23    page=0  chnl=15
char id=46   x=481   y=394   width=17    height=16    xoffset=1     yoffset=65    xadvance=19    page=0  chnl=15
char id=47   x=660   y=238   width=33    height=56    xoffset=-2    yoffset=24    xadvance=29    page=0  chnl=15
char id=48   x=322   y=131   width=33    height=58    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=49   x=843   y=238   width=27    height=56    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=50   x=755   y=123   width=33    height=57    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=51   x=288   y=133   width=33    height=58    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=52   x=270   y=249   width=37    height=56    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=53   x=789   y=123   width=32    height=57    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=54   x=254   y=133   width=33    height=58    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=55   x=626   y=243   width=33    height=56    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=56   x=219   y=133   width=34    height=58    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=57   x=184   y=133   width=34    height=58    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=58   x=460   y=302   width=17    height=46    xoffset=1     yoffset=35    xadvance=19    page=0  chnl=15
char id=59   x=0     y=314   width=19    height=55    xoffset=-1    yoffset=35    xadvance=19    page=0  chnl=15
char id=60   x=658   y=346   width=30    height=41    xoffset=1     yoffset=32    xadvance=32    page=0  chnl=15
char id=61   x=689   y=379   width=30    height=26    xoffset=1     yoffset=39    xadvance=32    page=0  chnl=15
char id=62   x=627   y=346   width=30    height=41    xoffset=1     yoffset=32    xadvance=32    page=0  chnl=15
char id=63   x=388   y=129   width=30    height=58    xoffset=-2    yoffset=23    xadvance=28    page=0  chnl=15
char id=64   x=583   y=0     width=52    height=63    xoffset=0     yoffset=23    xadvance=53    page=0  chnl=15
char id=65   x=552   y=128   width=44    height=57    xoffset=-2    yoffset=23    xadvance=39    page=0  chnl=15
char id=66   x=857   y=179   width=35    height=56    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=67   x=148   y=133   width=35    height=58    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=68   x=818   y=181   width=38    height=56    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=69   x=754   y=238   width=29    height=56    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=70   x=724   y=238   width=29    height=56    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=71   x=0     y=141   width=38    height=58    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=72   x=779   y=181   width=38    height=56    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=73   x=871   y=236   width=14    height=56    xoffset=4     yoffset=24    xadvance=22    page=0  chnl=15
char id=74   x=325   y=0     width=25    height=71    xoffset=-8    yoffset=24    xadvance=19    page=0  chnl=15
char id=75   x=740   y=181   width=38    height=56    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=76   x=694   y=238   width=29    height=56    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=77   x=293   y=192   width=53    height=56    xoffset=2     yoffset=24    xadvance=57    page=0  chnl=15
char id=78   x=574   y=186   width=42    height=56    xoffset=2     yoffset=24    xadvance=45    page=0  chnl=15
char id=79   x=702   y=64    width=43    height=58    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=80   x=486   y=245   width=34    height=56    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=81   x=351   y=0     width=43    height=69    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=82   x=232   y=249   width=37    height=56    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=83   x=356   y=131   width=31    height=58    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=84   x=308   y=249   width=35    height=56    xoffset=-2    yoffset=24    xadvance=31    page=0  chnl=15
char id=85   x=681   y=123   width=37    height=57    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=86   x=531   y=186   width=42    height=56    xoffset=-2    yoffset=24    xadvance=37    page=0  chnl=15
char id=87   x=0     y=200   width=61    height=56    xoffset=-2    yoffset=24    xadvance=58    page=0  chnl=15
char id=88   x=699   y=181   width=40    height=56    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=89   x=617   y=186   width=40    height=56    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=90   x=556   y=243   width=34    height=56    xoffset=-1    yoffset=24    xadvance=31    page=0  chnl=15
char id=91   x=505   y=0     width=21    height=68    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=92   x=591   y=243   width=34    height=56    xoffset=-2    yoffset=24    xadvance=29    page=0  chnl=15
char id=93   x=527   y=0     width=21    height=68    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=94   x=689   y=340   width=43    height=38    xoffset=-2    yoffset=23    xadvance=39    page=0  chnl=15
char id=95   x=620   y=391   width=30    height=10    xoffset=-2    yoffset=82    xadvance=25    page=0  chnl=15
char id=96   x=433   y=394   width=23    height=16    xoffset=8     yoffset=20    xadvance=39    page=0  chnl=15
char id=97   x=170   y=307   width=34    height=46    xoffset=-1    yoffset=35    xadvance=34    page=0  chnl=15
char id=98   x=0     y=79    width=35    height=61    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=99   x=402   y=304   width=28    height=46    xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=100  x=72    y=78    width=34    height=61    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=101  x=240   y=306   width=33    height=46    xoffset=0     yoffset=35    xadvance=33    page=0  chnl=15
char id=102  x=251   y=72    width=29    height=60    xoffset=-2    yoffset=20    xadvance=22    page=0  chnl=15
char id=103  x=636   y=0     width=37    height=63    xoffset=-2    yoffset=35    xadvance=33    page=0  chnl=15
char id=104  x=182   y=72    width=34    height=60    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=105  x=297   y=72    width=15    height=59    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=106  x=48    y=0     width=21    height=77    xoffset=-4    yoffset=21    xadvance=18    page=0  chnl=15
char id=107  x=146   y=72    width=35    height=60    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=108  x=281   y=72    width=15    height=60    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=109  x=478   y=302   width=54    height=45    xoffset=1     yoffset=35    xadvance=56    page=0  chnl=15
char id=110  x=572   y=300   width=34    height=45    xoffset=1     yoffset=35    xadvance=37    page=0  chnl=15
char id=111  x=98    y=314   width=35    height=46    xoffset=0     yoffset=35    xadvance=36    page=0  chnl=15
char id=112  x=674   y=0     width=35    height=63    xoffset=1     yoffset=35    xadvance=36    page=0  chnl=15
char id=113  x=746   y=0     width=34    height=63    xoffset=0     yoffset=35    xadvance=36    page=0  chnl=15
char id=114  x=642   y=300   width=25    height=45    xoffset=1     yoffset=35    xadvance=24    page=0  chnl=15
char id=115  x=431   y=302   width=28    height=46    xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=116  x=20    y=314   width=26    height=53    xoffset=-1    yoffset=28    xadvance=23    page=0  chnl=15
char id=117  x=607   y=300   width=34    height=45    xoffset=1     yoffset=36    xadvance=37    page=0  chnl=15
char id=118  x=137   y=361   width=38    height=44    xoffset=-2    yoffset=36    xadvance=32    page=0  chnl=15
char id=119  x=668   y=295   width=56    height=44    xoffset=-2    yoffset=36    xadvance=52    page=0  chnl=15
char id=120  x=289   y=353   width=35    height=44    xoffset=-2    yoffset=36    xadvance=31    page=0  chnl=15
char id=121  x=781   y=0     width=38    height=62    xoffset=-2    yoffset=36    xadvance=32    page=0  chnl=15
char id=122  x=571   y=346   width=28    height=44    xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=123  x=425   y=0     width=29    height=68    xoffset=-2    yoffset=24    xadvance=26    page=0  chnl=15
char id=124  x=70    y=0     width=12    height=77    xoffset=12    yoffset=20    xadvance=37    page=0  chnl=15
char id=125  x=395   y=0     width=29    height=68    xoffset=-1    yoffset=24    xadvance=26    page=0  chnl=15
char id=126  x=836   y=378   width=33    height=16    xoffset=0     yoffset=44    xadvance=32    page=0  chnl=15
char id=161  x=874   y=63    width=17    height=57    xoffset=1     yoffset=36    xadvance=20    page=0  chnl=15
char id=163  x=719   y=123   width=35    height=57    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=164  x=733   y=340   width=38    height=38    xoffset=1     yoffset=33    xadvance=39    page=0  chnl=15
char id=165  x=117   y=257   width=38    height=56    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=166  x=83    y=0     width=12    height=77    xoffset=12    yoffset=20    xadvance=37    page=0  chnl=15
char id=167  x=859   y=0     width=30    height=62    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=168  x=499   y=394   width=29    height=14    xoffset=6     yoffset=21    xadvance=40    page=0  chnl=15
char id=169  x=313   y=72    width=58    height=58    xoffset=1     yoffset=23    xadvance=60    page=0  chnl=15
char id=171  x=844   y=340   width=40    height=37    xoffset=0     yoffset=40    xadvance=40    page=0  chnl=15
char id=172  x=720   y=379   width=30    height=25    xoffset=1     yoffset=46    xadvance=32    page=0  chnl=15
char id=173  x=553   y=391   width=23    height=13    xoffset=0     yoffset=52    xadvance=23    page=0  chnl=15
char id=174  x=372   y=70    width=58    height=58    xoffset=1     yoffset=23    xadvance=60    page=0  chnl=15
char id=175  x=577   y=391   width=42    height=11    xoffset=-2    yoffset=14    xadvance=36    page=0  chnl=15
char id=180  x=457   y=394   width=23    height=16    xoffset=8     yoffset=20    xadvance=39    page=0  chnl=15
char id=183  x=870   y=378   width=17    height=16    xoffset=1     yoffset=44    xadvance=19    page=0  chnl=15
char id=184  x=815   y=378   width=20    height=22    xoffset=-3    yoffset=76    xadvance=15    page=0  chnl=15
char id=187  x=803   y=340   width=40    height=37    xoffset=0     yoffset=40    xadvance=40    page=0  chnl=15
char id=188  x=237   y=192   width=55    height=56    xoffset=0     yoffset=24    xadvance=57    page=0  chnl=15
char id=189  x=121   y=193   width=57    height=56    xoffset=0     yoffset=24    xadvance=57    page=0  chnl=15
char id=190  x=450   y=128   width=56    height=57    xoffset=0     yoffset=23    xadvance=57    page=0  chnl=15
char id=191  x=419   y=129   width=30    height=58    xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=1025 x=295   y=0     width=29    height=71    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=1040 x=507   y=128   width=44    height=57    xoffset=-2    yoffset=23    xadvance=39    page=0  chnl=15
char id=1041 x=416   y=245   width=34    height=56    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=1042 x=344   y=249   width=35    height=56    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=1043 x=814   y=238   width=28    height=56    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=1044 x=202   y=0     width=47    height=71    xoffset=-2    yoffset=24    xadvance=43    page=0  chnl=15
char id=1045 x=784   y=238   width=29    height=56    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=1046 x=62    y=200   width=58    height=56    xoffset=-2    yoffset=24    xadvance=53    page=0  chnl=15
char id=1047 x=39    y=141   width=36    height=58    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=1048 x=488   y=186   width=42    height=56    xoffset=2     yoffset=24    xadvance=45    page=0  chnl=15
char id=1049 x=96    y=0     width=42    height=72    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=1050 x=39    y=257   width=38    height=56    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=1051 x=597   y=128   width=42    height=57    xoffset=-2    yoffset=24    xadvance=41    page=0  chnl=15
char id=1052 x=347   y=190   width=53    height=56    xoffset=2     yoffset=24    xadvance=57    page=0  chnl=15
char id=1053 x=0     y=257   width=38    height=56    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=1054 x=746   y=64    width=43    height=58    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=1055 x=78    y=257   width=38    height=56    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=1056 x=521   y=243   width=34    height=56    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=1057 x=112   y=134   width=35    height=58    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=1058 x=380   y=247   width=35    height=56    xoffset=-2    yoffset=24    xadvance=31    page=0  chnl=15
char id=1059 x=640   y=123   width=40    height=57    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=1060 x=605   y=64    width=50    height=58    xoffset=0     yoffset=23    xadvance=51    page=0  chnl=15
char id=1061 x=658   y=181   width=40    height=56    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=1062 x=250   y=0     width=44    height=71    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=1063 x=194   y=249   width=37    height=56    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=1064 x=179   y=192   width=57    height=56    xoffset=2     yoffset=24    xadvance=60    page=0  chnl=15
char id=1065 x=139   y=0     width=62    height=71    xoffset=2     yoffset=24    xadvance=63    page=0  chnl=15
char id=1066 x=401   y=188   width=43    height=56    xoffset=-2    yoffset=24    xadvance=41    page=0  chnl=15
char id=1067 x=840   y=122   width=50    height=56    xoffset=2     yoffset=24    xadvance=54    page=0  chnl=15
char id=1068 x=451   y=245   width=34    height=56    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=1069 x=76    y=140   width=35    height=58    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=1070 x=431   y=69    width=58    height=58    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=1071 x=156   y=250   width=37    height=56    xoffset=-2    yoffset=24    xadvance=36    page=0  chnl=15
char id=1072 x=205   y=306   width=34    height=46    xoffset=-1    yoffset=35    xadvance=34    page=0  chnl=15
char id=1073 x=36    y=79    width=35    height=61    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=1074 x=361   y=353   width=35    height=44    xoffset=1     yoffset=36    xadvance=35    page=0  chnl=15
char id=1075 x=600   y=346   width=26    height=44    xoffset=1     yoffset=36    xadvance=26    page=0  chnl=15
char id=1076 x=790   y=63    width=42    height=58    xoffset=-2    yoffset=36    xadvance=39    page=0  chnl=15
char id=1077 x=274   y=306   width=33    height=46    xoffset=0     yoffset=35    xadvance=33    page=0  chnl=15
char id=1078 x=725   y=295   width=55    height=44    xoffset=-2    yoffset=36    xadvance=50    page=0  chnl=15
char id=1079 x=341   y=306   width=31    height=46    xoffset=0     yoffset=35    xadvance=31    page=0  chnl=15
char id=1080 x=176   y=354   width=38    height=44    xoffset=1     yoffset=36    xadvance=40    page=0  chnl=15
char id=1081 x=107   y=73    width=38    height=60    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=1082 x=253   y=353   width=35    height=44    xoffset=1     yoffset=36    xadvance=34    page=0  chnl=15
char id=1083 x=533   y=300   width=38    height=45    xoffset=-2    yoffset=36    xadvance=37    page=0  chnl=15
char id=1084 x=47    y=361   width=46    height=44    xoffset=1     yoffset=36    xadvance=49    page=0  chnl=15
char id=1085 x=433   y=349   width=35    height=44    xoffset=1     yoffset=36    xadvance=37    page=0  chnl=15
char id=1086 x=134   y=314   width=35    height=46    xoffset=0     yoffset=35    xadvance=36    page=0  chnl=15
char id=1087 x=397   y=353   width=35    height=44    xoffset=1     yoffset=36    xadvance=38    page=0  chnl=15
char id=1088 x=710   y=0     width=35    height=63    xoffset=1     yoffset=35    xadvance=36    page=0  chnl=15
char id=1089 x=373   y=306   width=28    height=46    xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=1090 x=538   y=346   width=32    height=44    xoffset=-1    yoffset=36    xadvance=30    page=0  chnl=15
char id=1091 x=820   y=0     width=38    height=62    xoffset=-2    yoffset=36    xadvance=32    page=0  chnl=15
char id=1092 x=0     y=0     width=47    height=78    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=15
char id=1093 x=325   y=353   width=35    height=44    xoffset=-2    yoffset=36    xadvance=31    page=0  chnl=15
char id=1094 x=833   y=63    width=40    height=58    xoffset=1     yoffset=36    xadvance=40    page=0  chnl=15
char id=1095 x=469   y=349   width=34    height=44    xoffset=1     yoffset=36    xadvance=37    page=0  chnl=15
char id=1096 x=781   y=295   width=52    height=44    xoffset=1     yoffset=36    xadvance=54    page=0  chnl=15
char id=1097 x=490   y=69    width=57    height=58    xoffset=1     yoffset=36    xadvance=57    page=0  chnl=15
char id=1098 x=94    y=361   width=42    height=44    xoffset=-1    yoffset=36    xadvance=41    page=0  chnl=15
char id=1099 x=834   y=295   width=48    height=44    xoffset=1     yoffset=36    xadvance=51    page=0  chnl=15
char id=1100 x=504   y=348   width=33    height=44    xoffset=1     yoffset=36    xadvance=34    page=0  chnl=15
char id=1101 x=308   y=306   width=32    height=46    xoffset=-1    yoffset=35    xadvance=31    page=0  chnl=15
char id=1102 x=47    y=314   width=50    height=46    xoffset=1     yoffset=35    xadvance=51    page=0  chnl=15
char id=1103 x=215   y=353   width=37    height=44    xoffset=-2    yoffset=36    xadvance=36    page=0  chnl=15
char id=1105 x=217   y=72    width=33    height=60    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
kernings count=543
kerning first=34  second=65  amount=-2  
kerning first=34  second=84  amount=3   
kerning first=34  second=86  amount=3   
kerning first=34  second=87  amount=3   
kerning first=34  second=88  amount=1   
kerning first=34  second=89  amount=3   
kerning first=34  second=90  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=1105 second=34  amount=-3  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=116 amount=1   
kerning first=34  second=118 amount=1   
kerning first=34  second=121 amount=1   
kerning first=1103 second=39  amount=1   
kerning first=1103 second=34  amount=1   
kerning first=1102 second=1098 amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1100 second=1098 amount=-4  
kerning first=1100 second=1090 amount=-3  
kerning first=1100 second=39  amount=2   
kerning first=1100 second=34  amount=2   
kerning first=1099 second=39  amount=2   
kerning first=1099 second=34  amount=2   
kerning first=1098 second=1098 amount=-3  
kerning first=1098 second=1095 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=1090 amount=-2  
kerning first=1097 second=1083 amount=1   
kerning first=1097 second=1076 amount=2   
kerning first=1094 second=1101 amount=1   
kerning first=1094 second=1083 amount=1   
kerning first=1094 second=1076 amount=1   
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=39  amount=2   
kerning first=1091 second=34  amount=2   
kerning first=1090 second=1092 amount=-1  
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1076 amount=-2  
kerning first=1090 second=1072 amount=-1  
kerning first=1090 second=39  amount=2   
kerning first=1090 second=34  amount=2   
kerning first=1089 second=39  amount=2   
kerning first=1089 second=34  amount=2   
kerning first=1082 second=39  amount=1   
kerning first=1082 second=34  amount=1   
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=39  amount=1   
kerning first=1079 second=34  amount=1   
kerning first=1078 second=39  amount=1   
kerning first=1078 second=34  amount=1   
kerning first=1076 second=1098 amount=-1  
kerning first=1076 second=1095 amount=-1  
kerning first=1076 second=1090 amount=-1  
kerning first=1076 second=1076 amount=1   
kerning first=1075 second=1083 amount=-2  
kerning first=1075 second=1076 amount=-2  
kerning first=1074 second=39  amount=2   
kerning first=1074 second=34  amount=2   
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1068 second=1066 amount=-3  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=39  amount=-3  
kerning first=1068 second=34  amount=-3  
kerning first=1066 second=1098 amount=-1  
kerning first=1066 second=1090 amount=-1  
kerning first=1066 second=1066 amount=-2  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1058 amount=-2  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=34  amount=-1  
kerning first=34  second=1040 amount=-2  
kerning first=34  second=1044 amount=-3  
kerning first=34  second=1046 amount=2   
kerning first=34  second=1051 amount=-3  
kerning first=34  second=1058 amount=3   
kerning first=34  second=1059 amount=2   
kerning first=34  second=1061 amount=1   
kerning first=34  second=1066 amount=3   
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1086 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=1090 amount=1   
kerning first=34  second=1091 amount=1   
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1105 amount=-1  
kerning first=1065 second=1101 amount=1   
kerning first=1065 second=1083 amount=1   
kerning first=1065 second=1076 amount=2   
kerning first=1065 second=1059 amount=1   
kerning first=1065 second=1051 amount=1   
kerning first=1065 second=1044 amount=1   
kerning first=1065 second=1040 amount=1   
kerning first=1062 second=1101 amount=1   
kerning first=1062 second=1076 amount=1   
kerning first=1062 second=1051 amount=1   
kerning first=1062 second=1044 amount=1   
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1051 amount=1   
kerning first=1061 second=1044 amount=1   
kerning first=1061 second=39  amount=1   
kerning first=1061 second=34  amount=1   
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1076 amount=-1  
kerning first=1060 second=1066 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1059 second=1105 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1099 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1095 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-3  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-3  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=1066 amount=1   
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=45  amount=-1  
kerning first=1059 second=39  amount=1   
kerning first=1059 second=34  amount=1   
kerning first=1058 second=1105 amount=-3  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1092 amount=-3  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1090 amount=-1  
kerning first=1058 second=1089 amount=-3  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-3  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-4  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1077 amount=-3  
kerning first=1058 second=1076 amount=-4  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-3  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-3  
kerning first=1058 second=1044 amount=-3  
kerning first=1058 second=1040 amount=-3  
kerning first=1058 second=63  amount=1   
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=45  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=34  second=73  amount=1   
kerning first=1058 second=39  amount=3   
kerning first=1058 second=34  amount=3   
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1060 amount=-1  
kerning first=1057 second=125 amount=1   
kerning first=1057 second=93  amount=1   
kerning first=1057 second=41  amount=1   
kerning first=1057 second=39  amount=1   
kerning first=1057 second=34  amount=1   
kerning first=39  second=65  amount=-2  
kerning first=39  second=84  amount=3   
kerning first=39  second=86  amount=3   
kerning first=39  second=87  amount=3   
kerning first=39  second=88  amount=1   
kerning first=39  second=89  amount=3   
kerning first=39  second=90  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=1056 second=1083 amount=-2  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=116 amount=1   
kerning first=39  second=118 amount=1   
kerning first=39  second=121 amount=1   
kerning first=1056 second=1076 amount=-3  
kerning first=1056 second=1051 amount=-3  
kerning first=1056 second=1044 amount=-3  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=46  amount=-6  
kerning first=1056 second=44  amount=-6  
kerning first=1056 second=39  amount=2   
kerning first=1056 second=34  amount=2   
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=46  amount=-1  
kerning first=1054 second=44  amount=-1  
kerning first=1050 second=1095 amount=-2  
kerning first=1050 second=1083 amount=1   
kerning first=1050 second=1060 amount=-2  
kerning first=1050 second=1051 amount=1   
kerning first=1050 second=39  amount=1   
kerning first=1050 second=34  amount=1   
kerning first=1047 second=1061 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=39  amount=1   
kerning first=1047 second=34  amount=1   
kerning first=1046 second=1095 amount=-1  
kerning first=1046 second=1090 amount=-1  
kerning first=1046 second=1083 amount=1   
kerning first=1046 second=1073 amount=-1  
kerning first=1046 second=1060 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1051 amount=1   
kerning first=1046 second=45  amount=-1  
kerning first=1046 second=39  amount=1   
kerning first=1046 second=34  amount=1   
kerning first=1044 second=1101 amount=1   
kerning first=1044 second=1095 amount=-1  
kerning first=1044 second=1083 amount=1   
kerning first=1044 second=1076 amount=1   
kerning first=1044 second=1066 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1058 amount=-1  
kerning first=1044 second=1051 amount=1   
kerning first=1044 second=1044 amount=1   
kerning first=1043 second=1105 amount=-3  
kerning first=1043 second=1103 amount=-3  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1101 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1097 amount=-1  
kerning first=1043 second=1096 amount=-1  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-3  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1090 amount=-1  
kerning first=1043 second=1089 amount=-3  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1086 amount=-3  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-5  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1078 amount=-1  
kerning first=39  second=1040 amount=-2  
kerning first=39  second=1044 amount=-3  
kerning first=39  second=1046 amount=2   
kerning first=39  second=1051 amount=-3  
kerning first=39  second=1058 amount=3   
kerning first=39  second=1059 amount=2   
kerning first=39  second=1061 amount=1   
kerning first=39  second=1066 amount=3   
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1086 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=1090 amount=1   
kerning first=39  second=1091 amount=1   
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1105 amount=-1  
kerning first=1043 second=1077 amount=-3  
kerning first=1043 second=1076 amount=-5  
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-3  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1051 amount=-3  
kerning first=1043 second=1044 amount=-3  
kerning first=1043 second=1040 amount=-3  
kerning first=1043 second=45  amount=-5  
kerning first=1043 second=39  amount=3   
kerning first=1043 second=34  amount=3   
kerning first=1041 second=1098 amount=-1  
kerning first=1041 second=1095 amount=-1  
kerning first=1041 second=1090 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1098 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1040 second=1083 amount=1   
kerning first=1040 second=1066 amount=-3  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1058 amount=-3  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=39  amount=-2  
kerning first=1040 second=34  amount=-2  
kerning first=1025 second=39  amount=1   
kerning first=1025 second=34  amount=1   
kerning first=123 second=74  amount=4   
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=39  amount=1   
kerning first=120 second=34  amount=1   
kerning first=119 second=39  amount=2   
kerning first=119 second=34  amount=2   
kerning first=118 second=39  amount=2   
kerning first=118 second=34  amount=2   
kerning first=116 second=39  amount=2   
kerning first=116 second=34  amount=2   
kerning first=115 second=39  amount=1   
kerning first=115 second=34  amount=1   
kerning first=114 second=39  amount=2   
kerning first=114 second=34  amount=2   
kerning first=111 second=120 amount=-1  
kerning first=107 second=39  amount=1   
kerning first=107 second=34  amount=1   
kerning first=104 second=39  amount=-1  
kerning first=103 second=39  amount=1   
kerning first=103 second=34  amount=1   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=39  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=91  second=74  amount=4   
kerning first=90  second=39  amount=1   
kerning first=90  second=34  amount=1   
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=63  amount=1   
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=39  amount=2   
kerning first=89  second=34  amount=2   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=39  amount=1   
kerning first=39  second=73  amount=1   
kerning first=88  second=34  amount=1   
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=40  second=74  amount=4   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=87  second=39  amount=2   
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-3  
kerning first=87  second=34  amount=2   
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=63  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=39  amount=2   
kerning first=86  second=34  amount=2   
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=44  second=1054 amount=-1  
kerning first=44  second=1057 amount=-1  
kerning first=44  second=1058 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=39  amount=2   
kerning first=84  second=34  amount=2   
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=39  amount=1   
kerning first=75  second=34  amount=1   
kerning first=70  second=125 amount=1   
kerning first=45  second=84  amount=-3  
kerning first=70  second=93  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=46  amount=-2  
kerning first=45  second=1058 amount=-3  
kerning first=45  second=1066 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=41  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=34  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=67  second=125 amount=1   
kerning first=67  second=93  amount=1   
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=67  second=67  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-3  
kerning first=67  second=41  amount=1   
kerning first=67  second=39  amount=1   
kerning first=67  second=34  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=1058 amount=-3  
kerning first=46  second=1057 amount=-1  
kerning first=46  second=1054 amount=-1  
