info face="Open Sans Condensed" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file=""
chars count=165
char id=32   x=503   y=147   width=6     height=5     xoffset=-2    yoffset=54    xadvance=10    page=0  chnl=15
char id=33   x=490   y=147   width=12    height=35    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=137   y=248   width=19    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=35   x=301   y=79    width=26    height=35    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=36   x=340   y=0     width=22    height=39    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=37   x=443   y=39    width=34    height=35    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=38   x=161   y=82    width=28    height=35    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=39   x=157   y=248   width=10    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=274   y=0     width=16    height=41    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=41   x=291   y=0     width=16    height=41    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=42   x=74    y=253   width=22    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=54    y=253   width=19    height=24    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=44   x=168   y=248   width=13    height=15    xoffset=-2    yoffset=37    xadvance=11    page=0  chnl=15
char id=45   x=277   y=246   width=16    height=9     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=46   x=220   y=248   width=12    height=11    xoffset=0     yoffset=36    xadvance=11    page=0  chnl=15
char id=47   x=179   y=154   width=21    height=35    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=48   x=415   y=111   width=22    height=35    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=49   x=471   y=147   width=18    height=35    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=50   x=69    y=159   width=21    height=35    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=51   x=157   y=154   width=21    height=35    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=52   x=488   y=75    width=23    height=35    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=53   x=245   y=152   width=21    height=35    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=54   x=392   y=111   width=22    height=35    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=55   x=91    y=155   width=21    height=35    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=56   x=346   y=115   width=22    height=35    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=57   x=113   y=154   width=21    height=35    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=58   x=429   y=212   width=12    height=28    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=59   x=30    y=195   width=13    height=33    xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=60   x=442   y=212   width=19    height=26    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=61   x=97    y=253   width=19    height=17    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=62   x=462   y=212   width=19    height=26    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=63   x=333   y=151   width=20    height=35    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=64   x=363   y=0     width=33    height=38    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=65   x=190   y=82    width=28    height=35    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=66   x=46    y=159   width=22    height=35    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=67   x=0     y=159   width=22    height=35    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=68   x=52    y=123   width=24    height=35    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=69   x=395   y=147   width=18    height=35    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=70   x=375   y=150   width=19    height=35    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=71   x=102   y=118   width=24    height=35    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=72   x=274   y=115   width=23    height=35    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=73   x=0     y=195   width=11    height=35    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=190   y=0     width=16    height=43    xoffset=-5    yoffset=12    xadvance=11    page=0  chnl=15
char id=75   x=152   y=118   width=24    height=35    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=76   x=452   y=147   width=18    height=35    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=77   x=478   y=39    width=32    height=35    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=78   x=328   y=79    width=26    height=35    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=79   x=355   y=78    width=26    height=35    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=267   y=152   width=21    height=35    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=81   x=207   y=0     width=26    height=42    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=82   x=250   y=116   width=23    height=35    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=83   x=354   y=151   width=20    height=35    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=84   x=438   y=111   width=22    height=35    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=85   x=127   y=118   width=24    height=35    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=86   x=247   y=80    width=26    height=35    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=87   x=331   y=42    width=38    height=35    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=88   x=436   y=75    width=25    height=35    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=89   x=26    y=123   width=25    height=35    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=90   x=201   y=154   width=21    height=35    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=91   x=324   y=0     width=15    height=41    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=92   x=223   y=154   width=21    height=35    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=93   x=308   y=0     width=15    height=41    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=94   x=482   y=212   width=27    height=24    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=95   x=294   y=246   width=20    height=7     xoffset=-2    yoffset=46    xadvance=14    page=0  chnl=15
char id=96   x=204   y=248   width=15    height=11    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=97   x=229   y=219   width=21    height=28    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=98   x=141   y=44    width=22    height=37    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=99   x=375   y=215   width=18    height=28    xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=100  x=118   y=44    width=22    height=37    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=101  x=92    y=224   width=22    height=28    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=102  x=187   y=44    width=19    height=37    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=103  x=447   y=0     width=23    height=38    xoffset=-2    yoffset=19    xadvance=19    page=0  chnl=15
char id=104  x=164   y=44    width=22    height=37    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=105  x=494   y=0     width=11    height=37    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=31    y=0     width=14    height=47    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=95    y=44    width=22    height=37    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=108  x=207   y=43    width=10    height=37    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=115   y=190   width=33    height=28    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=110  x=69    y=224   width=22    height=28    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=111  x=399   y=183   width=23    height=28    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=112  x=0     y=48    width=22    height=38    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=113  x=23    y=48    width=22    height=38    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=114  x=412   y=212   width=16    height=28    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=115  x=493   y=183   width=18    height=28    xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=116  x=12    y=195   width=17    height=33    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=117  x=115   y=219   width=22    height=28    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=118  x=350   y=187   width=24    height=28    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=119  x=44    y=195   width=35    height=28    xoffset=-2    yoffset=19    xadvance=30    page=0  chnl=15
char id=120  x=46    y=224   width=22    height=28    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=121  x=422   y=0     width=24    height=38    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=122  x=356   y=216   width=18    height=28    xoffset=-2    yoffset=19    xadvance=15    page=0  chnl=15
char id=123  x=254   y=0     width=19    height=41    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=125  x=234   y=0     width=19    height=41    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=126  x=182   y=248   width=21    height=11    xoffset=-1    yoffset=24    xadvance=19    page=0  chnl=15
char id=171  x=27    y=258   width=26    height=24    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=172  x=117   y=248   width=19    height=17    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=173  x=260   y=248   width=16    height=9     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=175  x=233   y=248   width=26    height=9     xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=187  x=0     y=260   width=26    height=24    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=1025 x=170   y=0     width=19    height=43    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1040 x=132   y=82    width=28    height=35    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=1041 x=289   y=151   width=21    height=35    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1042 x=461   y=111   width=22    height=35    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1043 x=414   y=147   width=18    height=35    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1044 x=112   y=0     width=29    height=43    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=1045 x=433   y=147   width=18    height=35    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1046 x=370   y=39    width=36    height=35    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=1047 x=298   y=115   width=23    height=35    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=1048 x=382   y=75    width=26    height=35    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=1049 x=46    y=0     width=26    height=44    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=1050 x=77    y=119   width=24    height=35    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=1051 x=274   y=79    width=26    height=35    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=1052 x=35    y=87    width=32    height=35    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=1053 x=322   y=115   width=23    height=35    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=1054 x=409   y=75    width=26    height=35    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=1055 x=202   y=118   width=23    height=35    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=1056 x=311   y=151   width=21    height=35    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1057 x=23    y=159   width=22    height=35    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=1058 x=484   y=111   width=22    height=35    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=1059 x=0     y=123   width=25    height=35    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=1060 x=68    y=83    width=32    height=35    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=1061 x=462   y=75    width=25    height=35    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=1062 x=142   y=0     width=27    height=43    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=1063 x=177   y=118   width=24    height=35    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=1064 x=0     y=87    width=34    height=35    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=1065 x=73    y=0     width=38    height=43    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=1066 x=219   y=80    width=27    height=35    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=1067 x=101   y=82    width=30    height=35    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=1068 x=135   y=154   width=21    height=35    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1069 x=369   y=114   width=22    height=35    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=1070 x=407   y=39    width=35    height=35    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=1071 x=226   y=116   width=23    height=35    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=1072 x=207   y=219   width=21    height=28    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=1073 x=71    y=45    width=23    height=37    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=1074 x=161   y=219   width=22    height=28    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=1075 x=394   y=215   width=17    height=28    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=1076 x=254   y=42    width=27    height=36    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=1077 x=447   y=183   width=22    height=28    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=1078 x=80    y=195   width=34    height=28    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=1079 x=316   y=216   width=20    height=28    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=1080 x=325   y=187   width=24    height=28    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=1081 x=46    y=45    width=24    height=37    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1082 x=138   y=219   width=22    height=28    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=1083 x=300   y=187   width=24    height=28    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=1084 x=244   y=190   width=28    height=28    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=1085 x=470   y=183   width=22    height=28    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=1086 x=375   y=186   width=23    height=28    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=1087 x=0     y=231   width=22    height=28    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=1088 x=471   y=0     width=22    height=38    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=1089 x=337   y=216   width=18    height=28    xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=1090 x=295   y=217   width=20    height=28    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=1091 x=397   y=0     width=24    height=38    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=1092 x=0     y=0     width=30    height=47    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=1093 x=184   y=219   width=22    height=28    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=1094 x=282   y=42    width=25    height=36    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=1095 x=23    y=229   width=22    height=28    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=1096 x=149   y=190   width=32    height=28    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=1097 x=218   y=43    width=35    height=36    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=1098 x=273   y=188   width=26    height=28    xoffset=-2    yoffset=19    xadvance=23    page=0  chnl=15
char id=1099 x=214   y=190   width=29    height=28    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=1100 x=273   y=217   width=21    height=28    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=1101 x=251   y=219   width=21    height=28    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=1102 x=182   y=190   width=31    height=28    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=1103 x=423   y=183   width=23    height=28    xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=1105 x=308   y=42    width=22    height=36    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
kernings count=357
kerning first=34  second=65  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=2   
kerning first=34  second=88  amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=90  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=1105 second=34  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=116 amount=1   
kerning first=34  second=118 amount=1   
kerning first=34  second=121 amount=1   
kerning first=1103 second=39  amount=1   
kerning first=1103 second=34  amount=1   
kerning first=1100 second=1098 amount=-2  
kerning first=1100 second=1090 amount=-1  
kerning first=1100 second=39  amount=1   
kerning first=1100 second=34  amount=1   
kerning first=1099 second=39  amount=1   
kerning first=1099 second=34  amount=1   
kerning first=1098 second=1098 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1097 second=1083 amount=1   
kerning first=1097 second=1076 amount=1   
kerning first=1094 second=1101 amount=1   
kerning first=1094 second=1083 amount=1   
kerning first=1094 second=1076 amount=1   
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=39  amount=1   
kerning first=1091 second=34  amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=39  amount=1   
kerning first=1090 second=34  amount=1   
kerning first=1089 second=39  amount=1   
kerning first=1089 second=34  amount=1   
kerning first=1082 second=39  amount=1   
kerning first=1082 second=34  amount=1   
kerning first=1079 second=39  amount=1   
kerning first=1079 second=34  amount=1   
kerning first=1078 second=39  amount=1   
kerning first=1078 second=34  amount=1   
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1074 second=39  amount=1   
kerning first=1074 second=34  amount=1   
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1068 second=1066 amount=-2  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1066 second=1066 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1065 second=1101 amount=1   
kerning first=1065 second=1083 amount=1   
kerning first=1065 second=1076 amount=1   
kerning first=1065 second=1059 amount=1   
kerning first=1065 second=1051 amount=1   
kerning first=1065 second=1044 amount=1   
kerning first=1065 second=1040 amount=1   
kerning first=1062 second=1101 amount=1   
kerning first=1062 second=1076 amount=1   
kerning first=1062 second=1051 amount=1   
kerning first=1062 second=1044 amount=1   
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1051 amount=1   
kerning first=1061 second=1044 amount=1   
kerning first=1061 second=39  amount=1   
kerning first=1061 second=34  amount=1   
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1076 amount=-1  
kerning first=1060 second=1066 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1072 amount=-1  
kerning first=34  second=1040 amount=-1  
kerning first=34  second=1044 amount=-2  
kerning first=34  second=1046 amount=1   
kerning first=34  second=1051 amount=-2  
kerning first=34  second=1058 amount=1   
kerning first=34  second=1059 amount=1   
kerning first=34  second=1061 amount=1   
kerning first=34  second=1066 amount=1   
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1086 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=1090 amount=1   
kerning first=34  second=1091 amount=1   
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1105 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=39  amount=1   
kerning first=1059 second=34  amount=1   
kerning first=1058 second=1105 amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1090 amount=-1  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1076 amount=-2  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=63  amount=1   
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=45  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1058 second=39  amount=1   
kerning first=1058 second=34  amount=1   
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1060 amount=-1  
kerning first=1057 second=125 amount=1   
kerning first=1057 second=93  amount=1   
kerning first=1057 second=41  amount=1   
kerning first=1057 second=39  amount=1   
kerning first=1057 second=34  amount=1   
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=44  amount=-4  
kerning first=1056 second=39  amount=1   
kerning first=1056 second=34  amount=1   
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=46  amount=-1  
kerning first=1054 second=44  amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=1050 second=1083 amount=1   
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1051 amount=1   
kerning first=1050 second=39  amount=1   
kerning first=1050 second=34  amount=1   
kerning first=1046 second=1095 amount=-1  
kerning first=1046 second=39  amount=1   
kerning first=1046 second=34  amount=1   
kerning first=1043 second=1105 amount=-2  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1101 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1097 amount=-1  
kerning first=1043 second=1096 amount=-1  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1090 amount=-1  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1086 amount=-2  
kerning first=34  second=73  amount=1   
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-3  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1078 amount=-1  
kerning first=1043 second=1077 amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=2   
kerning first=39  second=88  amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=90  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=1043 second=1076 amount=-3  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=116 amount=1   
kerning first=39  second=118 amount=1   
kerning first=39  second=121 amount=1   
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=45  amount=-3  
kerning first=1043 second=39  amount=1   
kerning first=1043 second=34  amount=1   
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1098 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1040 second=1083 amount=1   
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=39  amount=-1  
kerning first=1040 second=34  amount=-1  
kerning first=1025 second=39  amount=1   
kerning first=1025 second=34  amount=1   
kerning first=123 second=74  amount=2   
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=119 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=115 second=39  amount=1   
kerning first=115 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=91  second=74  amount=2   
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=39  amount=1   
kerning first=86  second=34  amount=1   
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=39  second=1040 amount=-1  
kerning first=39  second=1044 amount=-2  
kerning first=39  second=1046 amount=1   
kerning first=39  second=1051 amount=-2  
kerning first=39  second=1058 amount=1   
kerning first=39  second=1059 amount=1   
kerning first=39  second=1061 amount=1   
kerning first=39  second=1066 amount=1   
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1086 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=1090 amount=1   
kerning first=39  second=1091 amount=1   
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1105 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=39  amount=1   
kerning first=70  second=34  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=1058 amount=-1  
kerning first=46  second=1057 amount=-1  
kerning first=46  second=1054 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=45  second=1066 amount=-1  
kerning first=45  second=1058 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=44  second=1058 amount=-1  
kerning first=44  second=1057 amount=-1  
kerning first=44  second=1054 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=40  second=74  amount=2   
kerning first=39  second=73  amount=1   
